[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\client_model\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/WSN_project/client_model/build/partition_table/partition-table.bin D:/Espressif/frameworks/WSN_project/client_model/build/client_model.bin"
client_model.bin binary size 0xe8f50 bytes. Smallest app partition is 0x100000 bytes. 0x170b0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\client_model\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/WSN_project/client_model/build/bootloader/bootloader.bin"
Bootloader binary size 0x6480 bytes. 0xb80 bytes (10%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/WSN_project/client_model/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 client_model.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a0:b7:65:4a:b4:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25728 bytes to 16620...
Writing at 0x00001000... (50 %)
Writing at 0x0000734f... (100 %)
Wrote 25728 bytes (16620 compressed) at 0x00001000 in 0.9 seconds (effective 224.5 kbit/s)...
Hash of data verified.
Compressed 954192 bytes to 558943...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1e8... (5 %)
Writing at 0x0002b86c... (8 %)
Writing at 0x00037593... (11 %)
Writing at 0x0004126d... (14 %)
Writing at 0x0004729f... (17 %)
Writing at 0x0004cd0d... (20 %)
Writing at 0x000522e1... (22 %)
Writing at 0x0005815b... (25 %)
Writing at 0x0005e0c7... (28 %)
Writing at 0x00063a81... (31 %)
Writing at 0x00069e81... (34 %)
Writing at 0x00071a0d... (37 %)
Writing at 0x00077fa6... (40 %)
Writing at 0x0007df44... (42 %)
Writing at 0x00083c7a... (45 %)
Writing at 0x000894e8... (48 %)
Writing at 0x0008ed53... (51 %)
Writing at 0x000949dc... (54 %)
Writing at 0x0009b41f... (57 %)
Writing at 0x000a153d... (60 %)
Writing at 0x000a75b1... (62 %)
Writing at 0x000ad57c... (65 %)
Writing at 0x000b3423... (68 %)
Writing at 0x000b958f... (71 %)
Writing at 0x000bf2fc... (74 %)
Writing at 0x000c4dec... (77 %)
Writing at 0x000ca6d1... (80 %)
Writing at 0x000d10fa... (82 %)
Writing at 0x000d9763... (85 %)
Writing at 0x000e14a6... (88 %)
Writing at 0x000e6e2b... (91 %)
Writing at 0x000ecc03... (94 %)
Writing at 0x000f2570... (97 %)
Writing at 0x000f8265... (100 %)
Wrote 954192 bytes (558943 compressed) at 0x00010000 in 13.7 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 295.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
