[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\client_model\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/WSN_project/client_model/build/bootloader/bootloader.bin"
Bootloader binary size 0x6480 bytes. 0xb80 bytes (10%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mesh_client.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable client_model.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/WSN_project/client_model/build/client_model.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\client_model\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/WSN_project/client_model/build/partition_table/partition-table.bin D:/Espressif/frameworks/WSN_project/client_model/build/client_model.bin"
client_model.bin binary size 0xe9070 bytes. Smallest app partition is 0x100000 bytes. 0x16f90 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/WSN_project/client_model/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 client_model.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:2b:73:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25728 bytes to 16620...
Writing at 0x00001000... (50 %)
Writing at 0x0000734f... (100 %)
Wrote 25728 bytes (16620 compressed) at 0x00001000 in 0.5 seconds (effective 374.4 kbit/s)...
Hash of data verified.
Compressed 954480 bytes to 559187...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1dc... (5 %)
Writing at 0x0002b86f... (8 %)
Writing at 0x0003757b... (11 %)
Writing at 0x0004123b... (14 %)
Writing at 0x00047261... (17 %)
Writing at 0x0004cd13... (20 %)
Writing at 0x000522e0... (22 %)
Writing at 0x0005814d... (25 %)
Writing at 0x0005e0c8... (28 %)
Writing at 0x00063a38... (31 %)
Writing at 0x00069de3... (34 %)
Writing at 0x00071980... (37 %)
Writing at 0x00077f5c... (40 %)
Writing at 0x0007df23... (42 %)
Writing at 0x00083c2b... (45 %)
Writing at 0x00089492... (48 %)
Writing at 0x0008ec4a... (51 %)
Writing at 0x0009499a... (54 %)
Writing at 0x0009b3f2... (57 %)
Writing at 0x000a1521... (60 %)
Writing at 0x000a7577... (62 %)
Writing at 0x000ad508... (65 %)
Writing at 0x000b33ec... (68 %)
Writing at 0x000b9483... (71 %)
Writing at 0x000bf282... (74 %)
Writing at 0x000c4df3... (77 %)
Writing at 0x000ca6b3... (80 %)
Writing at 0x000d0f7a... (82 %)
Writing at 0x000d9486... (85 %)
Writing at 0x000e1464... (88 %)
Writing at 0x000e6e18... (91 %)
Writing at 0x000ecbcf... (94 %)
Writing at 0x000f2526... (97 %)
Writing at 0x000f8242... (100 %)
Wrote 954480 bytes (559187 compressed) at 0x00010000 in 12.9 seconds (effective 592.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 742.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
