ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec  9 2023 15:22:29
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28578h (165240) map
I (150) esp_image: segment 1: paddr=000385a0 vaddr=3ffbdb60 size=04d18h ( 19736) load
I (158) esp_image: segment 2: paddr=0003d2c0 vaddr=40080000 size=02d58h ( 11608) load
I (163) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3a1ch (670236) map
I (406) esp_image: segment 4: paddr=000e3a44 vaddr=40082d58 size=15610h ( 87568) load
I (455) boot: Loaded app from partition at offset 0x10000
I (455) boot: Disabling RNG early entropy source...
I (464) cpu_start: Multicore app
I (465) cpu_start: Pro cpu up.
I (465) cpu_start: Starting app cpu, entry point is 0x40081388
I (0) cpu_start: App cpu up.
I (479) cpu_start: Pro cpu start user code
I (479) cpu_start: cpu freq: 160000000 Hz
I (479) cpu_start: Application information:
I (481) cpu_start: Project name:     client_model
I (485) cpu_start: App version:      9bcbf09-dirty
I (490) cpu_start: Compile time:     Dec  9 2023 15:21:42
I (495) cpu_start: ELF file SHA256:  41345aa72971c7b3...
I (500) cpu_start: ESP-IDF:          v5.1.1-dirty
I (504) cpu_start: Min chip rev:     v0.0
I (508) cpu_start: Max chip rev:     v3.99 
I (512) cpu_start: Chip rev:         v3.1
I (516) heap_init: Initializing. RAM available for dynamic allocation:
I (522) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (527) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (532) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (537) heap_init: At 3FFCA060 len 00015FA0 (87 KiB): DRAM
I (543) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (553) heap_init: At 40098368 len 00007C98 (31 KiB): IRAM
I (560) spi_flash: detected chip: generic
I (562) spi_flash: flash io: dio
W (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (578) coexist: coex firmware version: 80b0d89
I (582) app_start: Starting scheduler on CPU0
I (586)I (586) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (596) main_task: Calling app_main()
I (596) MAIN: Initializing...
I (626) BTDM_INIT: BT controller compile version [946b762]
I (626) BTDM_INIT: Bluetooth MAC: a0:b7:65:4a:b4:e6
I (636) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1146) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1176) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1176) MESH_CLIENT: net_idx: 0x0000, addr: 0x000d
I (1176) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000
I (1176) MESH_CLIENT: Device provisioned
I (1186) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1196) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1196) BLE_MESH: bt_mesh_prov_enable, Already
I (1206) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1216) MESH_CLIENT: BLE Mesh Node initialized
I (1216) main_task: Returned from app_main()
W (3416) BLE_MESH: Relaying packet. TTL is now 4
W (3476) BLE_MESH: Relaying packet. TTL is now 4
W (3586) BLE_MESH: Relaying packet. TTL is now 4
I (3586) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (3586) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (3586) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 00 00 00 00 
I (3596) MESH_CLIENT: 00 00 00 
W (3596) PARSED_DATA: Device Name = esp_3
W (3606) PARSED_DATA: Temperature = 0.000000
W (3606) PARSED DATA: Warning low temperature = 0.000000
W (3616) PARSED DATA: Warning high temperature = 0.000000
I (3656) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (3826) BLE_MESH: Relaying packet. TTL is now 4
W (3946) BLE_MESH: Relaying packet. TTL is now 4
W (4006) BLE_MESH: Relaying packet. TTL is now 4
W (4466) BLE_MESH: Relaying packet. TTL is now 4
W (4566) BLE_MESH: Relaying packet. TTL is now 4
W (4676) BLE_MESH: Relaying packet. TTL is now 4
W (5206) BLE_MESH: Relaying packet. TTL is now 4
W (5306) BLE_MESH: Relaying packet. TTL is now 4
W (5376) BLE_MESH: Relaying packet. TTL is now 4
W (5916) BLE_MESH: Relaying packet. TTL is now 4
W (6026) BLE_MESH: Relaying packet. TTL is now 4
W (6096) BLE_MESH: Relaying packet. TTL is now 4
W (7396) BLE_MESH: Relaying packet. TTL is now 4
W (7466) BLE_MESH: Relaying packet. TTL is now 4
W (7586) BLE_MESH: Relaying packet. TTL is now 4
I (7586) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (7586) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (7586) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (7596) MESH_CLIENT: 18 42 00 
W (7596) PARSED_DATA: Device Name = esp_3
W (7606) PARSED_DATA: Temperature = 0.000000
W (7606) PARSED DATA: Warning low temperature = 16.000000
W (7616) PARSED DATA: Warning high temperature = 38.000000
I (7656) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (7786) BLE_MESH: Relaying packet. TTL is now 4
W (7886) BLE_MESH: Relaying packet. TTL is now 4
W (7966) BLE_MESH: Relaying packet. TTL is now 4
W (8486) BLE_MESH: Relaying packet. TTL is now 4
W (8576) BLE_MESH: Relaying packet. TTL is now 4
W (8656) BLE_MESH: Relaying packet. TTL is now 4
W (9206) BLE_MESH: Relaying packet. TTL is now 4
W (9296) BLE_MESH: Relaying packet. TTL is now 4
W (9386) BLE_MESH: Relaying packet. TTL is now 4
W (9916) BLE_MESH: Relaying packet. TTL is now 4
W (10026) BLE_MESH: Relaying packet. TTL is now 4
W (10096) BLE_MESH: Relaying packet. TTL is now 4
W (11436) BLE_MESH: Relaying packet. TTL is now 4
W (11466) BLE_MESH: Relaying packet. TTL is now 4
W (11586) BLE_MESH: Relaying packet. TTL is now 4
I (11586) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (11586) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (11596) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (11596) MESH_CLIENT: 18 42 00 
W (11596) PARSED_DATA: Device Name = esp_3
W (11606) PARSED_DATA: Temperature = 0.000000
W (11606) PARSED DATA: Warning low temperature = 16.000000
W (11616) PARSED DATA: Warning high temperature = 38.000000
I (11666) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (11786) BLE_MESH: Relaying packet. TTL is now 4
W (11866) BLE_MESH: Relaying packet. TTL is now 4
W (11966) BLE_MESH: Relaying packet. TTL is now 4
W (12256) BLE_MESH: Relaying packet. TTL is now 4
W (12326) BLE_MESH: Relaying packet. TTL is now 4
W (12426) BLE_MESH: Relaying packet. TTL is now 4
W (12986) BLE_MESH: Relaying packet. TTL is now 4
W (13126) BLE_MESH: Relaying packet. TTL is now 4
W (13156) BLE_MESH: Relaying packet. TTL is now 4
W (13766) BLE_MESH: Relaying packet. TTL is now 4
W (13916) BLE_MESH: Relaying packet. TTL is now 4
W (13946) BLE_MESH: Relaying packet. TTL is now 4
W (15416) BLE_MESH: Relaying packet. TTL is now 4
W (15476) BLE_MESH: Relaying packet. TTL is now 4
W (15646) BLE_MESH: Relaying packet. TTL is now 4
I (15646) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (15646) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (15656) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (15656) MESH_CLIENT: 18 42 00 
W (15656) PARSED_DATA: Device Name = esp_3
W (15666) PARSED_DATA: Temperature = 0.000000
W (15666) PARSED DATA: Warning low temperature = 16.000000
W (15676) PARSED DATA: Warning high temperature = 38.000000
I (15726) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (15736) BLE_MESH: Relaying packet. TTL is now 4
W (15846) BLE_MESH: Relaying packet. TTL is now 4
W (15926) BLE_MESH: Relaying packet. TTL is now 4
W (16096) BLE_MESH: Relaying packet. TTL is now 4
W (16236) BLE_MESH: Relaying packet. TTL is now 4
W (16466) BLE_MESH: Relaying packet. TTL is now 4
W (16536) BLE_MESH: Relaying packet. TTL is now 4
W (16616) BLE_MESH: Relaying packet. TTL is now 4
W (16856) BLE_MESH: Relaying packet. TTL is now 4
W (17016) BLE_MESH: Relaying packet. TTL is now 4
W (22856) BLE_MESH: Relaying packet. TTL is now 4
W (23016) BLE_MESH: Relaying packet. TTL is now 4
W (23066) BLE_MESH: Relaying packet. TTL is now 4
I (23066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (23066) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (23076) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 00 00 00 00 
I (23076) MESH_CLIENT: 00 00 00 
W (23076) PARSED_DATA: Device Name = esp_3
W (23086) PARSED_DATA: Temperature = 0.000000
W (23086) PARSED DATA: Warning low temperature = 0.000000
W (23096) PARSED DATA: Warning high temperature = 0.000000
I (23146) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (23206) BLE_MESH: Relaying packet. TTL is now 4
W (23316) BLE_MESH: Relaying packet. TTL is now 4
W (23416) BLE_MESH: Relaying packet. TTL is now 4
W (23886) BLE_MESH: Relaying packet. TTL is now 4
W (23946) BLE_MESH: Relaying packet. TTL is now 4
W (24036) BLE_MESH: Relaying packet. TTL is now 4
W (24596) BLE_MESH: Relaying packet. TTL is now 4
W (24716) BLE_MESH: Relaying packet. TTL is now 4
W (24756) BLE_MESH: Relaying packet. TTL is now 4
W (25346) BLE_MESH: Relaying packet. TTL is now 4
W (25426) BLE_MESH: Relaying packet. TTL is now 4
W (25526) BLE_MESH: Relaying packet. TTL is now 4
W (26856) BLE_MESH: Relaying packet. TTL is now 4
W (26956) BLE_MESH: Relaying packet. TTL is now 4
W (27066) BLE_MESH: Relaying packet. TTL is now 4
I (27066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (27066) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (27076) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (27076) MESH_CLIENT: 18 42 00 
W (27076) PARSED_DATA: Device Name = esp_3
W (27086) PARSED_DATA: Temperature = 0.000000
W (27086) PARSED DATA: Warning low temperature = 16.000000
W (27096) PARSED DATA: Warning high temperature = 38.000000
I (27146) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (27206) BLE_MESH: Relaying packet. TTL is now 4
W (27316) BLE_MESH: Relaying packet. TTL is now 4
W (27396) BLE_MESH: Relaying packet. TTL is now 4
W (27766) BLE_MESH: Relaying packet. TTL is now 4
W (27836) BLE_MESH: Relaying packet. TTL is now 4
W (28006) BLE_MESH: Relaying packet. TTL is now 4
W (28286) BLE_MESH: Relaying packet. TTL is now 4
W (28376) BLE_MESH: Relaying packet. TTL is now 4
W (28486) BLE_MESH: Relaying packet. TTL is now 4
W (28916) BLE_MESH: Relaying packet. TTL is now 4
W (29026) BLE_MESH: Relaying packet. TTL is now 4
W (29106) BLE_MESH: Relaying packet. TTL is now 4
W (30856) BLE_MESH: Relaying packet. TTL is now 4
W (30956) BLE_MESH: Relaying packet. TTL is now 4
W (31086) BLE_MESH: Relaying packet. TTL is now 4
I (31086) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (31086) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (31096) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (31096) MESH_CLIENT: 18 42 00 
W (31096) PARSED_DATA: Device Name = esp_3
W (31106) PARSED_DATA: Temperature = 0.000000
W (31106) PARSED DATA: Warning low temperature = 16.000000
W (31116) PARSED DATA: Warning high temperature = 38.000000
I (31166) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (31206) BLE_MESH: Relaying packet. TTL is now 4
W (31306) BLE_MESH: Relaying packet. TTL is now 4
W (31506) BLE_MESH: Relaying packet. TTL is now 4
W (31866) BLE_MESH: Relaying packet. TTL is now 4
W (31946) BLE_MESH: Relaying packet. TTL is now 4
W (32146) BLE_MESH: Relaying packet. TTL is now 4
W (32546) BLE_MESH: Relaying packet. TTL is now 4
W (32646) BLE_MESH: Relaying packet. TTL is now 4
W (32746) BLE_MESH: Relaying packet. TTL is now 4
W (33186) BLE_MESH: Relaying packet. TTL is now 4
W (33286) BLE_MESH: Relaying packet. TTL is now 4
W (33356) BLE_MESH: Relaying packet. TTL is now 4
W (34856) BLE_MESH: Relaying packet. TTL is now 4
W (34956) BLE_MESH: Relaying packet. TTL is now 4
W (35066) BLE_MESH: Relaying packet. TTL is now 4
I (35066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (35066) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (35076) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (35076) MESH_CLIENT: 18 42 00 
W (35076) PARSED_DATA: Device Name = esp_3
W (35086) PARSED_DATA: Temperature = 0.000000
W (35086) PARSED DATA: Warning low temperature = 16.000000
W (35096) PARSED DATA: Warning high temperature = 38.000000
I (35146) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (35206) BLE_MESH: Relaying packet. TTL is now 4
W (35316) BLE_MESH: Relaying packet. TTL is now 4
W (35396) BLE_MESH: Relaying packet. TTL is now 4
W (35736) BLE_MESH: Relaying packet. TTL is now 4
W (35766) BLE_MESH: Relaying packet. TTL is now 4
W (35836) BLE_MESH: Relaying packet. TTL is now 4
W (36146) BLE_MESH: Relaying packet. TTL is now 4
W (36226) BLE_MESH: Relaying packet. TTL is now 4
W (36306) BLE_MESH: Relaying packet. TTL is now 4
W (36776) BLE_MESH: Relaying packet. TTL is now 4
W (36866) BLE_MESH: Relaying packet. TTL is now 4
W (36946) BLE_MESH: Relaying packet. TTL is now 4
W (38856) BLE_MESH: Relaying packet. TTL is now 4
W (38956) BLE_MESH: Relaying packet. TTL is now 4
W (39066) BLE_MESH: Relaying packet. TTL is now 4
I (39066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (39066) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (39076) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (39076) MESH_CLIENT: 18 42 00 
W (39076) PARSED_DATA: Device Name = esp_3
W (39086) PARSED_DATA: Temperature = 0.000000
W (39086) PARSED DATA: Warning low temperature = 16.000000
W (39096) PARSED DATA: Warning high temperature = 38.000000
I (39146) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (39206) BLE_MESH: Relaying packet. TTL is now 4
W (39316) BLE_MESH: Relaying packet. TTL is now 4
W (39486) BLE_MESH: Relaying packet. TTL is now 4
W (40066) BLE_MESH: Relaying packet. TTL is now 4
W (40166) BLE_MESH: Relaying packet. TTL is now 4
W (40256) BLE_MESH: Relaying packet. TTL is now 4
W (40816) BLE_MESH: Relaying packet. TTL is now 4
W (40956) BLE_MESH: Relaying packet. TTL is now 4
W (40966) BLE_MESH: Relaying packet. TTL is now 4
W (41426) BLE_MESH: Relaying packet. TTL is now 4
W (41506) BLE_MESH: Relaying packet. TTL is now 4
W (41606) BLE_MESH: Relaying packet. TTL is now 4
W (42856) BLE_MESH: Relaying packet. TTL is now 4
W (42946) BLE_MESH: Relaying packet. TTL is now 4
W (43066) BLE_MESH: Relaying packet. TTL is now 4
I (43066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (43066) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (43076) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (43076) MESH_CLIENT: 18 42 00 
W (43076) PARSED_DATA: Device Name = esp_3
W (43086) PARSED_DATA: Temperature = 0.000000
W (43086) PARSED DATA: Warning low temperature = 16.000000
W (43096) PARSED DATA: Warning high temperature = 38.000000
I (43146) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (43286) BLE_MESH: Relaying packet. TTL is now 4
W (43446) BLE_MESH: Relaying packet. TTL is now 4
W (43486) BLE_MESH: Relaying packet. TTL is now 4
W (43926) BLE_MESH: Relaying packet. TTL is now 4
W (44026) BLE_MESH: Relaying packet. TTL is now 4
W (44126) BLE_MESH: Relaying packet. TTL is now 4
W (44666) BLE_MESH: Relaying packet. TTL is now 4
W (44756) BLE_MESH: Relaying packet. TTL is now 4
W (44846) BLE_MESH: Relaying packet. TTL is now 4
W (45306) BLE_MESH: Relaying packet. TTL is now 4
W (45386) BLE_MESH: Relaying packet. TTL is now 4
W (45486) BLE_MESH: Relaying packet. TTL is now 4
W (46856) BLE_MESH: Relaying packet. TTL is now 4
W (46956) BLE_MESH: Relaying packet. TTL is now 4
W (47066) BLE_MESH: Relaying packet. TTL is now 4
I (47066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (47066) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (47076) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (47076) MESH_CLIENT: 18 42 00 
W (47076) PARSED_DATA: Device Name = esp_3
W (47086) PARSED_DATA: Temperature = 0.000000
W (47086) PARSED DATA: Warning low temperature = 16.000000
W (47096) PARSED DATA: Warning high temperature = 38.000000
I (47146) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (47226) BLE_MESH: Relaying packet. TTL is now 4
W (47406) BLE_MESH: Relaying packet. TTL is now 4
W (47586) BLE_MESH: Relaying packet. TTL is now 4
W (47856) BLE_MESH: Relaying packet. TTL is now 4
W (47946) BLE_MESH: Relaying packet. TTL is now 4
W (48036) BLE_MESH: Relaying packet. TTL is now 4
W (48486) BLE_MESH: Relaying packet. TTL is now 4
W (48566) BLE_MESH: Relaying packet. TTL is now 4
W (48656) BLE_MESH: Relaying packet. TTL is now 4
W (49246) BLE_MESH: Relaying packet. TTL is now 4
W (49326) BLE_MESH: Relaying packet. TTL is now 4
W (49426) BLE_MESH: Relaying packet. TTL is now 4
W (50856) BLE_MESH: Relaying packet. TTL is now 4
W (50946) BLE_MESH: Relaying packet. TTL is now 4
W (51066) BLE_MESH: Relaying packet. TTL is now 4
I (51066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (51066) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (51076) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (51076) MESH_CLIENT: 18 42 00 
W (51076) PARSED_DATA: Device Name = esp_3
W (51086) PARSED_DATA: Temperature = 0.000000
W (51086) PARSED DATA: Warning low temperature = 16.000000
W (51096) PARSED DATA: Warning high temperature = 38.000000
I (51146) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (51316) BLE_MESH: Relaying packet. TTL is now 4
W (51376) BLE_MESH: Relaying packet. TTL is now 4
W (51486) BLE_MESH: Relaying packet. TTL is now 4
W (51836) BLE_MESH: Relaying packet. TTL is now 4
W (51946) BLE_MESH: Relaying packet. TTL is now 4
W (52096) BLE_MESH: Relaying packet. TTL is now 4
W (52686) BLE_MESH: Relaying packet. TTL is now 4
W (52706) BLE_MESH: Relaying packet. TTL is now 4
W (52786) BLE_MESH: Relaying packet. TTL is now 4
W (53326) BLE_MESH: Relaying packet. TTL is now 4
W (53426) BLE_MESH: Relaying packet. TTL is now 4
W (53506) BLE_MESH: Relaying packet. TTL is now 4
W (54856) BLE_MESH: Relaying packet. TTL is now 4
W (54956) BLE_MESH: Relaying packet. TTL is now 4
W (55066) BLE_MESH: Relaying packet. TTL is now 4
I (55066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (55066) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (55076) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (55076) MESH_CLIENT: 18 42 00 
W (55076) PARSED_DATA: Device Name = esp_3
W (55086) PARSED_DATA: Temperature = 0.000000
W (55086) PARSED DATA: Warning low temperature = 16.000000
W (55096) PARSED DATA: Warning high temperature = 38.000000
I (55146) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (55296) BLE_MESH: Relaying packet. TTL is now 4
W (55386) BLE_MESH: Relaying packet. TTL is now 4
W (55486) BLE_MESH: Relaying packet. TTL is now 4
W (55836) BLE_MESH: Relaying packet. TTL is now 4
W (55926) BLE_MESH: Relaying packet. TTL is now 4
W (56016) BLE_MESH: Relaying packet. TTL is now 4
W (56596) BLE_MESH: Relaying packet. TTL is now 4
W (56666) BLE_MESH: Relaying packet. TTL is now 4
W (56756) BLE_MESH: Relaying packet. TTL is now 4
W (57426) BLE_MESH: Relaying packet. TTL is now 4
W (57526) BLE_MESH: Relaying packet. TTL is now 4
W (57606) BLE_MESH: Relaying packet. TTL is now 4
W (58856) BLE_MESH: Relaying packet. TTL is now 4
W (58956) BLE_MESH: Relaying packet. TTL is now 4
W (59066) BLE_MESH: Relaying packet. TTL is now 4
I (59066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (59066) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (59076) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (59076) MESH_CLIENT: 18 42 00 
W (59076) PARSED_DATA: Device Name = esp_3
W (59086) PARSED_DATA: Temperature = 0.000000
W (59086) PARSED DATA: Warning low temperature = 16.000000
W (59096) PARSED DATA: Warning high temperature = 38.000000
I (59146) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (59286) BLE_MESH: Relaying packet. TTL is now 4
W (59376) BLE_MESH: Relaying packet. TTL is now 4
W (59566) BLE_MESH: Relaying packet. TTL is now 4
W (59836) BLE_MESH: Relaying packet. TTL is now 4
W (59916) BLE_MESH: Relaying packet. TTL is now 4
W (60006) BLE_MESH: Relaying packet. TTL is now 4
W (60596) BLE_MESH: Relaying packet. TTL is now 4
W (60636) BLE_MESH: Relaying packet. TTL is now 4
W (60736) BLE_MESH: Relaying packet. TTL is now 4
W (61366) BLE_MESH: Relaying packet. TTL is now 4
W (61466) BLE_MESH: Relaying packet. TTL is now 4
W (61546) BLE_MESH: Relaying packet. TTL is now 4
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec  9 2023 15:22:29
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28578h (165240) map
I (150) esp_image: segment 1: paddr=000385a0 vaddr=3ffbdb60 size=04d18h ( 19736) load
I (158) esp_image: segment 2: paddr=0003d2c0 vaddr=40080000 size=02d58h ( 11608) load
I (163) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3a1ch (670236) map
I (406) esp_image: segment 4: paddr=000e3a44 vaddr=40082d58 size=15610h ( 87568) load
I (455) boot: Loaded app from partition at offset 0x10000
I (455) boot: Disabling RNG early entropy source...
I (464) cpu_start: Multicore app
I (465) cpu_start: Pro cpu up.
I (465) cpu_start: Starting app cpu, entry point is 0x40081388
I (0) cpu_start: App cpu up.
I (479) cpu_start: Pro cpu start user code
I (479) cpu_start: cpu freq: 160000000 Hz
I (479) cpu_start: Application information:
I (481) cpu_start: Project name:     client_model
I (485) cpu_start: App version:      9bcbf09-dirty
I (490) cpu_start: Compile time:     Dec  9 2023 15:21:42
I (495) cpu_start: ELF file SHA256:  41345aa72971c7b3...
I (500) cpu_start: ESP-IDF:          v5.1.1-dirty
I (504) cpu_start: Min chip rev:     v0.0
I (508) cpu_start: Max chip rev:     v3.99 
I (512) cpu_start: Chip rev:         v3.1
I (516) heap_init: Initializing. RAM available for dynamic allocation:
I (522) heap_init: At 3FFAFF10 len 000000F0 (0 KiB)