ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec  9 2023 15:22:29
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28578h (165240) map
I (150) esp_image: segment 1: paddr=000385a0 vaddr=3ffbdb60 size=04d18h ( 19736) load
I (158) esp_image: segment 2: paddr=0003d2c0 vaddr=40080000 size=02d58h ( 11608) load
I (163) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a39f0h (670192) map
I (406) esp_image: segment 4: paddr=000e3a18 vaddr=40082d58 size=15610h ( 87568) load
I (455) boot: Loaded app from partition at offset 0x10000
I (455) boot: Disabling RNG early entropy source...
I (464) cpu_start: Multicore app
I (465) cpu_start: Pro cpu up.
I (465) cpu_start: Starting app cpu, entry point is 0x40081388
I (0) cpu_start: App cpu up.
I (479) cpu_start: Pro cpu start user code
I (479) cpu_start: cpu freq: 160000000 Hz
I (479) cpu_start: Application information:
I (481) cpu_start: Project name:     client_model
I (485) cpu_start: App version:      bedab08-dirty
I (490) cpu_start: Compile time:     Dec 21 2023 21:50:09
I (495) cpu_start: ELF file SHA256:  3aece6d899b9baa2...
I (500) cpu_start: ESP-IDF:          v5.1.1-dirty
I (504) cpu_start: Min chip rev:     v0.0
I (508) cpu_start: Max chip rev:     v3.99 
I (512) cpu_start: Chip rev:         v3.1
I (516) heap_init: Initializing. RAM available for dynamic allocation:
I (522) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (527) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (532) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (537) heap_init: At 3FFCA060 len 00015FA0 (87 KiB): DRAM
I (543) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (553) heap_init: At 40098368 len 00007C98 (31 KiB): IRAM
I (560) spi_flash: detected chip: generic
I (562) spi_flash: flash io: dio
W (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (578) coexist: coex firmware version: 80b0d89
I (582) app_start: Starting scheduler on CPU0
I (586I (586) app_start: Starting scheduler on CPU1
) main_task: Started on CPU0
I (596) main_task: Calling app_main()
I (596) MAIN: Initializing...
I (626) BTDM_INIT: BT controller compile version [946b762]
I (626) BTDM_INIT: Bluetooth MAC: a0:a3:b3:2b:73:0e
I (636) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1146) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1176) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1176) MESH_CLIENT: net_idx: 0x0000, addr: 0x0022
I (1176) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000
I (1186) MESH_CLIENT: Device provisioned
I (1186) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1196) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1196) BLE_MESH: bt_mesh_prov_enable, Already
I (1206) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1216) MESH_CLIENT: BLE Mesh Node initialized
I (1216) main_task: Returned from app_main()
I (6916) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (6916) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (6916) MESH_CLIENT: 69 64 5f 33 00 60 b4 41 00 00 18 42 00 00 80 41 
W (6926) PARSED_DATA: Device Name = id_3
W (6926) PARSED_DATA: Temperature = 22.546875
W (6926) PARSED DATA: Warning low temperature = 38.000000
W (6936) PARSED DATA: Warning high temperature = 16.000000
I (6936) MESH_CLIENT: Set message to change base line!
I (6966) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (10446) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (10446) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (10446) MESH_CLIENT: 69 64 5f 33 00 40 b4 41 00 00 18 42 00 00 80 41 
W (10456) PARSED_DATA: Device Name = id_3
W (10456) PARSED_DATA: Temperature = 22.531250
W (10456) PARSED DATA: Warning low temperature = 38.000000
W (10466) PARSED DATA: Warning high temperature = 16.000000
I (10476) MESH_CLIENT: Set message to change base line!
I (10496) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (20386) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (20386) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (20386) MESH_CLIENT: 69 64 5f 33 00 20 b4 41 00 00 18 42 00 00 80 41 
W (20396) PARSED_DATA: Device Name = id_3
W (20396) PARSED_DATA: Temperature = 22.515625
W (20396) PARSED DATA: Warning low temperature = 38.000000
W (20406) PARSED DATA: Warning high temperature = 16.000000
I (20416) MESH_CLIENT: Set message to change base line!
I (20436) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (30356) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (30356) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (30356) MESH_CLIENT: 69 64 5f 33 00 40 b4 41 00 00 18 42 00 00 80 41 
W (30366) PARSED_DATA: Device Name = id_3
W (30366) PARSED_DATA: Temperature = 22.531250
W (30366) PARSED DATA: Warning low temperature = 38.000000
W (30376) PARSED DATA: Warning high temperature = 16.000000
I (30386) MESH_CLIENT: Set message to change base line!
I (30406) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (40286) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (40286) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (40286) MESH_CLIENT: 69 64 5f 33 00 00 b4 41 00 00 18 42 00 00 80 41 
W (40296) PARSED_DATA: Device Name = id_3
W (40296) PARSED_DATA: Temperature = 22.500000
W (40296) PARSED DATA: Warning low temperature = 38.000000
W (40306) PARSED DATA: Warning high temperature = 16.000000
I (40316) MESH_CLIENT: Set message to change base line!
I (40336) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (50216) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (50216) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (50216) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 18 42 00 00 80 41 
W (50226) PARSED_DATA: Device Name = id_3
W (50226) PARSED_DATA: Temperature = 22.484375
W (50226) PARSED DATA: Warning low temperature = 38.000000
W (50236) PARSED DATA: Warning high temperature = 16.000000
I (50246) MESH_CLIENT: Set message to change base line!
I (50286) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (60206) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (60206) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (60206) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 18 42 00 00 80 41 
W (60216) PARSED_DATA: Device Name = id_3
W (60216) PARSED_DATA: Temperature = 22.484375
W (60216) PARSED DATA: Warning low temperature = 38.000000
W (60226) PARSED DATA: Warning high temperature = 16.000000
I (60236) MESH_CLIENT: Set message to change base line!
I (60256) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (70126) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (70126) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (70126) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 18 42 00 00 80 41 
W (70136) PARSED_DATA: Device Name = id_3
W (70136) PARSED_DATA: Temperature = 22.484375
W (70136) PARSED DATA: Warning low temperature = 38.000000
W (70146) PARSED DATA: Warning high temperature = 16.000000
I (70156) MESH_CLIENT: Set message to change base line!
I (70176) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (80096) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (80096) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (80096) MESH_CLIENT: 69 64 5f 33 00 40 b4 41 00 00 18 42 00 00 80 41 
W (80106) PARSED_DATA: Device Name = id_3
W (80106) PARSED_DATA: Temperature = 22.531250
W (80106) PARSED DATA: Warning low temperature = 38.000000
W (80116) PARSED DATA: Warning high temperature = 16.000000
I (80126) MESH_CLIENT: Set message to change base line!
I (80146) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (90006) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (90006) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (90006) MESH_CLIENT: 69 64 5f 33 00 00 b4 41 00 00 18 42 00 00 80 41 
W (90016) PARSED_DATA: Device Name = id_3
W (90016) PARSED_DATA: Temperature = 22.500000
W (90016) PARSED DATA: Warning low temperature = 38.000000
W (90026) PARSED DATA: Warning high temperature = 16.000000
I (90036) MESH_CLIENT: Set message to change base line!
I (90056) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (99986) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (99986) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (99986) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 18 42 00 00 80 41 
W (99996) PARSED_DATA: Device Name = id_3
W (99996) PARSED_DATA: Temperature = 22.484375
W (99996) PARSED DATA: Warning low temperature = 38.000000
W (100006) PARSED DATA: Warning high temperature = 16.000000
I (100016) MESH_CLIENT: Set message to change base line!
I (100036) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (109966) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (109966) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (109966) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 18 42 00 00 80 41 
W (109976) PARSED_DATA: Device Name = id_3
W (109976) PARSED_DATA: Temperature = 22.484375
W (109986) PARSED DATA: Warning low temperature = 38.000000
W (109986) PARSED DATA: Warning high temperature = 16.000000
I (109996) MESH_CLIENT: Set message to change base line!
I (110016) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (119866) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (119866) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (119866) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 18 42 00 00 80 41 
W (119876) PARSED_DATA: Device Name = id_3
W (119876) PARSED_DATA: Temperature = 22.484375
W (119886) PARSED DATA: Warning low temperature = 38.000000
W (119886) PARSED DATA: Warning high temperature = 16.000000
I (119896) MESH_CLIENT: Set message to change base line!
I (119916) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (129806) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (129806) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (129806) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 18 42 00 00 80 41 
W (129816) PARSED_DATA: Device Name = id_3
W (129816) PARSED_DATA: Temperature = 22.484375
W (129826) PARSED DATA: Warning low temperature = 38.000000
W (129826) PARSED DATA: Warning high temperature = 16.000000
I (129836) MESH_CLIENT: Set message to change base line!
I (129856) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (139786) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (139786) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (139786) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 18 42 00 00 80 41 
W (139796) PARSED_DATA: Device Name = id_3
W (139796) PARSED_DATA: Temperature = 22.484375
W (139806) PARSED DATA: Warning low temperature = 38.000000
W (139806) PARSED DATA: Warning high temperature = 16.000000
I (139816) MESH_CLIENT: Set message to change base line!
I (139836) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (149706) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (149706) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (149706) MESH_CLIENT: 69 64 5f 33 00 a0 b3 41 00 00 18 42 00 00 80 41 
W (149716) PARSED_DATA: Device Name = id_3
W (149716) PARSED_DATA: Temperature = 22.453125
W (149726) PARSED DATA: Warning low temperature = 38.000000
W (149726) PARSED DATA: Warning high temperature = 16.000000
I (149736) MESH_CLIENT: Set message to change base line!
I (149756) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (159666) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (159666) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (159666) MESH_CLIENT: 69 64 5f 33 00 c0 b3 41 00 00 18 42 00 00 80 41 
W (159676) PARSED_DATA: Device Name = id_3
W (159676) PARSED_DATA: Temperature = 22.468750
W (159686) PARSED DATA: Warning low temperature = 38.000000
W (159686) PARSED DATA: Warning high temperature = 16.000000
I (159696) MESH_CLIENT: Set message to change base line!
I (159716) MESH_CLIENT: Send message opcode 0xc102e5 success!
