ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec  9 2023 15:22:29
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28578h (165240) map
I (150) esp_image: segment 1: paddr=000385a0 vaddr=3ffbdb60 size=04d18h ( 19736) load
I (158) esp_image: segment 2: paddr=0003d2c0 vaddr=40080000 size=02d58h ( 11608) load
I (163) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3904h (669956) map
I (406) esp_image: segment 4: paddr=000e392c vaddr=40082d58 size=15610h ( 87568) load
I (455) boot: Loaded app from partition at offset 0x10000
I (455) boot: Disabling RNG early entropy source...
I (464) cpu_start: Multicore app
I (465) cpu_start: Pro cpu up.
I (465) cpu_start: Starting app cpu, entry point is 0x40081388
I (0) cpu_start: App cpu up.
I (479) cpu_start: Pro cpu start user code
I (479) cpu_start: cpu freq: 160000000 Hz
I (479) cpu_start: Application information:
I (481) cpu_start: Project name:     client_model
I (485) cpu_start: App version:      9bcbf09-dirty
I (490) cpu_start: Compile time:     Dec  9 2023 15:21:42
I (495) cpu_start: ELF file SHA256:  be41f717478f7ac8...
I (500) cpu_start: ESP-IDF:          v5.1.1-dirty
I (504) cpu_start: Min chip rev:     v0.0
I (508) cpu_start: Max chip rev:     v3.99 
I (512) cpu_start: Chip rev:         v3.1
I (516) heap_init: Initializing. RAM available for dynamic allocation:
I (522) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (527) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (532) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (537) heap_init: At 3FFCA060 len 00015FA0 (87 KiB): DRAM
I (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (553) heap_init: At 40098368 len 00007C98 (31 KiB): IRAM
I (560) spi_flash: detected chip: generic
I (562) spi_flash: flash io: dio
W (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (578) coexist: coex firmware version: 80b0d89
I (582) app_start: Starting scheduler on CPU0
I (586I (586) app_start: Starting scheduler on CPU1
) main_task: Started on CPU0
I (596) main_task: Calling app_main()
I (596) MAIN: Initializing...
I (626) BTDM_INIT: BT controller compile version [946b762]
I (626) BTDM_INIT: Bluetooth MAC: a0:b7:65:4a:b4:e6
I (636) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1136) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1166) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1166) MESH_CLIENT: net_idx: 0x0000, addr: 0x000d
I (1166) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000
I (1166) MESH_CLIENT: Device provisioned
I (1176) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1176) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1186) BLE_MESH: bt_mesh_prov_enable, Already
I (1196) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1196) MESH_CLIENT: BLE Mesh Node initialized
I (1206) main_task: Returned from app_main()
I (1246) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (1256) BLE_MESH: Relaying packet. TTL is now 4
W (1276) BLE_MESH: Relaying packet. TTL is now 4
W (1546) BLE_MESH: Relaying packet. TTL is now 4
I (1576) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (1576) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (1576) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 00 00 00 00 
I (1586) MESH_CLIENT: 00 00 00 
W (1586) PARSED_DATA: Device Name = esp_3
W (1596) PARSED_DATA: Temperature = 0.000000
W (1596) PARSED DATA: Warning low temperature = 0.000000
W (1596) PARSED DATA: Warning high temperature = 0.000000
W (1666) BLE_MESH: Relaying packet. TTL is now 4
W (1736) BLE_MESH: Relaying packet. TTL is now 4
W (4066) BLE_MESH: Relaying packet. TTL is now 4
W (4196) BLE_MESH: Relaying packet. TTL is now 4
W (4266) BLE_MESH: Relaying packet. TTL is now 4
I (4266) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (4266) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (4266) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 80 41 00 00 
I (4276) MESH_CLIENT: 18 42 00 
W (4276) PARSED_DATA: Device Name = esp_3
W (4286) PARSED_DATA: Temperature = 0.000000
W (4286) PARSED DATA: Warning low temperature = 16.000000
W (4296) PARSED DATA: Warning high temperature = 38.000000
W (4436) BLE_MESH: Relaying packet. TTL is now 4
W (4576) BLE_MESH: Relaying packet. TTL is now 4
W (4606) BLE_MESH: Relaying packet. TTL is now 4
W (4846) BLE_MESH: Relaying packet. TTL is now 4
W (4856) BLE_MESH: Relaying packet. TTL is now 4
W (4956) BLE_MESH: Relaying packet. TTL is now 4
W (5116) BLE_MESH: Relaying packet. TTL is now 4
W (5256) BLE_MESH: Relaying packet. TTL is now 4
W (5296) BLE_MESH: Relaying packet. TTL is now 4
W (5456) BLE_MESH: Relaying packet. TTL is now 4
W (5576) BLE_MESH: Relaying packet. TTL is now 4
W (5636) BLE_MESH: Relaying packet. TTL is now 4
W (11726) BLE_MESH: Relaying packet. TTL is now 4
W (11856) BLE_MESH: Relaying packet. TTL is now 4
W (11936) BLE_MESH: Relaying packet. TTL is now 4
I (11936) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (11936) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (11946) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 00 00 00 00 
I (11946) MESH_CLIENT: 00 00 00 
W (11956) PARSED_DATA: Device Name = esp_3
W (11956) PARSED_DATA: Temperature = 0.000000
W (11956) PARSED DATA: Warning low temperature = 0.000000
W (11966) PARSED DATA: Warning high temperature = 0.000000
W (12146) BLE_MESH: Relaying packet. TTL is now 4
W (12256) BLE_MESH: Relaying packet. TTL is now 4
W (12356) BLE_MESH: Relaying packet. TTL is now 4
W (12496) BLE_MESH: Relaying packet. TTL is now 4
W (12596) BLE_MESH: Relaying packet. TTL is now 4
W (12736) BLE_MESH: Relaying packet. TTL is now 4
W (12836) BLE_MESH: Relaying packet. TTL is now 4
W (12936) BLE_MESH: Relaying packet. TTL is now 4
W (13076) BLE_MESH: Relaying packet. TTL is now 4
W (13176) BLE_MESH: Relaying packet. TTL is now 4
W (13276) BLE_MESH: Relaying packet. TTL is now 4
W (13396) BLE_MESH: Relaying packet. TTL is now 4
W (15756) BLE_MESH: Relaying packet. TTL is now 4
W (15836) BLE_MESH: Relaying packet. TTL is now 4
W (15926) BLE_MESH: Relaying packet. TTL is now 4
I (15926) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (15926) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (15936) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 00 00 00 00 
I (15936) MESH_CLIENT: 00 00 00 
W (15936) PARSED_DATA: Device Name = esp_3
W (15946) PARSED_DATA: Temperature = 0.000000
W (15946) PARSED DATA: Warning low temperature = 0.000000
W (15956) PARSED DATA: Warning high temperature = 0.000000
W (16096) BLE_MESH: Relaying packet. TTL is now 4
W (16216) BLE_MESH: Relaying packet. TTL is now 4
W (16276) BLE_MESH: Relaying packet. TTL is now 4
W (16436) BLE_MESH: Relaying packet. TTL is now 4
W (16556) BLE_MESH: Relaying packet. TTL is now 4
W (16616) BLE_MESH: Relaying packet. TTL is now 4
W (16776) BLE_MESH: Relaying packet. TTL is now 4
W (16876) BLE_MESH: Relaying packet. TTL is now 4
W (16946) BLE_MESH: Relaying packet. TTL is now 4
W (17116) BLE_MESH: Relaying packet. TTL is now 4
W (17236) BLE_MESH: Relaying packet. TTL is now 4
W (17296) BLE_MESH: Relaying packet. TTL is now 4
W (19736) BLE_MESH: Relaying packet. TTL is now 4
W (19836) BLE_MESH: Relaying packet. TTL is now 4
W (19926) BLE_MESH: Relaying packet. TTL is now 4
I (19926) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (19926) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (19936) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 00 00 00 00 
I (19936) MESH_CLIENT: 00 00 00 
W (19936) PARSED_DATA: Device Name = esp_3
W (19946) PARSED_DATA: Temperature = 0.000000
W (19946) PARSED DATA: Warning low temperature = 0.000000
W (19956) PARSED DATA: Warning high temperature = 0.000000
W (20096) BLE_MESH: Relaying packet. TTL is now 4
W (20216) BLE_MESH: Relaying packet. TTL is now 4
W (20276) BLE_MESH: Relaying packet. TTL is now 4
W (20436) BLE_MESH: Relaying packet. TTL is now 4
W (20576) BLE_MESH: Relaying packet. TTL is now 4
W (20686) BLE_MESH: Relaying packet. TTL is now 4
W (20776) BLE_MESH: Relaying packet. TTL is now 4
W (20896) BLE_MESH: Relaying packet. TTL is now 4
W (20956) BLE_MESH: Relaying packet. TTL is now 4
W (21116) BLE_MESH: Relaying packet. TTL is now 4
W (21236) BLE_MESH: Relaying packet. TTL is now 4
W (21296) BLE_MESH: Relaying packet. TTL is now 4
W (23756) BLE_MESH: Relaying packet. TTL is now 4
W (23856) BLE_MESH: Relaying packet. TTL is now 4
W (23926) BLE_MESH: Relaying packet. TTL is now 4
I (23926) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (23926) MESH_CLIENT: src: 0x0019, dst: 0xc001, ttl: 5
I (23936) MESH_CLIENT: 65 73 70 5f 33 00 00 00 00 00 00 00 00 00 00 00 
I (23936) MESH_CLIENT: 00 00 00 
W (23936) PARSED_DATA: Device Name = esp_3
W (23946) PARSED_DATA: Temperature = 0.000000
W (23946) PARSED DATA: Warning low temperature = 0.000000
W (23956) PARSED DATA: Warning high temperature = 0.000000
W (24106) BLE_MESH: Relaying packet. TTL is now 4
W (24266) BLE_MESH: Relaying packet. TTL is now 4
W (24276) BLE_MESH: Relaying packet. TTL is now 4
W (24426) BLE_MESH: Relaying packet. TTL is now 4
W (24556) BLE_MESH: Relaying packet. TTL is now 4
W (24616) BLE_MESH: Relaying packet. TTL is now 4
W (24776) BLE_MESH: Relaying packet. TTL is now 4
W (24896) BLE_MESH: Relaying packet. TTL is now 4
W (24956) BLE_MESH: Relaying packet. TTL is now 4
W (25116) BLE_MESH: Relaying packet. TTL is now 4
W (25216) BLE_MESH: Relaying packet. TTL is now 4
W (25296) BLE_MESH: Relaying packet. TTL is now 4
