ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec  9 2023 15:22:29
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28568h (165224) map
I (150) esp_image: segment 1: paddr=00038590 vaddr=3ffbdb60 size=04d18h ( 19736) load
I (158) esp_image: segment 2: paddr=0003d2b0 vaddr=40080000 size=02d68h ( 11624) load
I (163) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3a20h (670240) map
I (406) esp_image: segment 4: paddr=000e3a48 vaddr=40082d68 size=15600h ( 87552) load
I (455) boot: Loaded app from partition at offset 0x10000
I (455) boot: Disabling RNG early entropy source...
I (464) cpu_start: Multicore app
I (465) cpu_start: Pro cpu up.
I (465) cpu_start: Starting app cpu, entry point is 0x40081388
I (0) cpu_start: App cpu up.
I (479) cpu_start: Pro cpu start user code
I (479) cpu_start: cpu freq: 160000000 Hz
I (479) cpu_start: Application information:
I (481) cpu_start: Project name:     client_model
I (485) cpu_start: App version:      bedab08-dirty
I (490) cpu_start: Compile time:     Dec 21 2023 21:50:09
I (495) cpu_start: ELF file SHA256:  810fa089a7ec4661...
I (500) cpu_start: ESP-IDF:          v5.1.1-dirty
I (504) cpu_start: Min chip rev:     v0.0
I (508) cpu_start: Max chip rev:     v3.99 
I (512) cpu_start: Chip rev:         v3.1
I (516) heap_init: Initializing. RAM available for dynamic allocation:
I (522) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (527) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (532) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (537) heap_init: At 3FFCA060 len 00015FA0 (87 KiB): DRAM
I (543) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (553) heap_init: At 40098368 len 00007C98 (31 KiB): IRAM
I (560) spi_flash: detected chip: generic
I (562) spi_flash: flash io: dio
W (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (578) coexist: coex firmware version: 80b0d89
I (582) app_start: Starting scheduler on CPU0
I (586)I (586) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (596) main_task: Calling app_main()
I (596) MAIN: Initializing...
I (626) BTDM_INIT: BT controller compile version [946b762]
I (626) BTDM_INIT: Bluetooth MAC: a0:a3:b3:2b:73:0e
I (636) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1146) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1176) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1176) MESH_CLIENT: net_idx: 0x0000, addr: 0x0022
I (1176) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000
I (1176) MESH_CLIENT: Device provisioned
I (1186) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1196) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1196) BLE_MESH: bt_mesh_prov_enable, Already
I (1206) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1206) MESH_CLIENT: BLE Mesh Node initialized
I (1216) main_task: Returned from app_main()
I (6326) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (6326) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (6326) MESH_CLIENT: 69 64 5f 33 00 60 b4 41 00 00 80 41 00 00 18 42 
W (6336) PARSED_DATA: Device Name = id_3
W (6336) PARSED_DATA: Temperature = 22.546875
W (6336) PARSED DATA: Warning low temperature = 16.000000
W (6346) PARSED DATA: Warning high temperature = 38.000000
I (9846) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (9846) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (9846) MESH_CLIENT: 69 64 5f 33 00 60 b4 41 00 00 80 41 00 00 18 42 
W (9856) PARSED_DATA: Device Name = id_3
W (9856) PARSED_DATA: Temperature = 22.546875
W (9856) PARSED DATA: Warning low temperature = 16.000000
W (9866) PARSED DATA: Warning high temperature = 38.000000
I (19786) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (19786) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (19786) MESH_CLIENT: 69 64 5f 33 00 40 b4 41 00 00 80 41 00 00 18 42 
W (19796) PARSED_DATA: Device Name = id_3
W (19796) PARSED_DATA: Temperature = 22.531250
W (19806) PARSED DATA: Warning low temperature = 16.000000
W (19806) PARSED DATA: Warning high temperature = 38.000000
I (29726) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (29726) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (29726) MESH_CLIENT: 69 64 5f 33 00 00 b4 41 00 00 80 41 00 00 18 42 
W (29736) PARSED_DATA: Device Name = id_3
W (29736) PARSED_DATA: Temperature = 22.500000
W (29736) PARSED DATA: Warning low temperature = 16.000000
W (29746) PARSED DATA: Warning high temperature = 38.000000
I (39656) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (39656) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (39656) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 80 41 00 00 18 42 
W (39666) PARSED_DATA: Device Name = id_3
W (39666) PARSED_DATA: Temperature = 22.484375
W (39666) PARSED DATA: Warning low temperature = 16.000000
W (39676) PARSED DATA: Warning high temperature = 38.000000
I (49626) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (49626) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (49626) MESH_CLIENT: 69 64 5f 33 00 00 b4 41 00 00 80 41 00 00 18 42 
W (49636) PARSED_DATA: Device Name = id_3
W (49636) PARSED_DATA: Temperature = 22.500000
W (49636) PARSED DATA: Warning low temperature = 16.000000
W (49646) PARSED DATA: Warning high temperature = 38.000000
I (59566) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (59566) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (59566) MESH_CLIENT: 69 64 5f 33 00 80 b3 41 00 00 80 41 00 00 18 42 
W (59576) PARSED_DATA: Device Name = id_3
W (59576) PARSED_DATA: Temperature = 22.437500
W (59576) PARSED DATA: Warning low temperature = 16.000000
W (59586) PARSED DATA: Warning high temperature = 38.000000
I (69506) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (69506) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (69506) MESH_CLIENT: 69 64 5f 33 00 80 b3 41 00 00 80 41 00 00 18 42 
W (69516) PARSED_DATA: Device Name = id_3
W (69516) PARSED_DATA: Temperature = 22.437500
W (69516) PARSED DATA: Warning low temperature = 16.000000
W (69526) PARSED DATA: Warning high temperature = 38.000000
I (79446) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (79446) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (79446) MESH_CLIENT: 69 64 5f 33 00 20 b3 41 00 00 80 41 00 00 18 42 
W (79456) PARSED_DATA: Device Name = id_3
W (79456) PARSED_DATA: Temperature = 22.390625
W (79456) PARSED DATA: Warning low temperature = 16.000000
W (79466) PARSED DATA: Warning high temperature = 38.000000
I (89426) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (89426) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (89426) MESH_CLIENT: 69 64 5f 33 00 20 b3 41 00 00 80 41 00 00 18 42 
W (89436) PARSED_DATA: Device Name = id_3
W (89436) PARSED_DATA: Temperature = 22.390625
W (89436) PARSED DATA: Warning low temperature = 16.000000
W (89446) PARSED DATA: Warning high temperature = 38.000000
W (99486) BLE_MESH: Received already received fragment
I (99626) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (99626) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (99626) MESH_CLIENT: 69 64 5f 33 00 20 b3 41 00 00 80 41 00 00 18 42 
W (99636) PARSED_DATA: Device Name = id_3
W (99636) PARSED_DATA: Temperature = 22.390625
W (99636) PARSED DATA: Warning low temperature = 16.000000
W (99646) PARSED DATA: Warning high temperature = 38.000000
I (109286) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (109286) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (109286) MESH_CLIENT: 69 64 5f 33 00 60 b3 41 00 00 80 41 00 00 18 42 
W (109296) PARSED_DATA: Device Name = id_3
W (109296) PARSED_DATA: Temperature = 22.421875
W (109306) PARSED DATA: Warning low temperature = 16.000000
W (109306) PARSED DATA: Warning high temperature = 38.000000
I (119246) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (119246) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (119246) MESH_CLIENT: 69 64 5f 33 00 20 b3 41 00 00 80 41 00 00 18 42 
W (119256) PARSED_DATA: Device Name = id_3
W (119256) PARSED_DATA: Temperature = 22.390625
W (119266) PARSED DATA: Warning low temperature = 16.000000
W (119266) PARSED DATA: Warning high temperature = 38.000000
I (129186) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (129186) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (129186) MESH_CLIENT: 69 64 5f 33 00 60 b3 41 00 00 80 41 00 00 18 42 
W (129196) PARSED_DATA: Device Name = id_3
W (129196) PARSED_DATA: Temperature = 22.421875
W (129206) PARSED DATA: Warning low temperature = 16.000000
W (129206) PARSED DATA: Warning high temperature = 38.000000
I (139126) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (139126) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (139126) MESH_CLIENT: 69 64 5f 33 00 20 b3 41 00 00 80 41 00 00 18 42 
W (139136) PARSED_DATA: Device Name = id_3
W (139136) PARSED_DATA: Temperature = 22.390625
W (139146) PARSED DATA: Warning low temperature = 16.000000
W (139146) PARSED DATA: Warning high temperature = 38.000000
I (149066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (149066) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (149066) MESH_CLIENT: 69 64 5f 33 00 60 b3 41 00 00 80 41 00 00 18 42 
W (149076) PARSED_DATA: Device Name = id_3
W (149076) PARSED_DATA: Temperature = 22.421875
W (149086) PARSED DATA: Warning low temperature = 16.000000
W (149086) PARSED DATA: Warning high temperature = 38.000000
I (159036) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (159036) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (159036) MESH_CLIENT: 69 64 5f 33 00 a0 b3 41 00 00 80 41 00 00 18 42 
W (159046) PARSED_DATA: Device Name = id_3
W (159046) PARSED_DATA: Temperature = 22.453125
W (159056) PARSED DATA: Warning low temperature = 16.000000
W (159056) PARSED DATA: Warning high temperature = 38.000000
I (169006) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (169006) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (169006) MESH_CLIENT: 69 64 5f 33 00 00 b4 41 00 00 80 41 00 00 18 42 
W (169016) PARSED_DATA: Device Name = id_3
W (169016) PARSED_DATA: Temperature = 22.500000
W (169026) PARSED DATA: Warning low temperature = 16.000000
W (169026) PARSED DATA: Warning high temperature = 38.000000
I (178906) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (178906) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (178906) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 80 41 00 00 18 42 
W (178916) PARSED_DATA: Device Name = id_3
W (178916) PARSED_DATA: Temperature = 22.484375
W (178926) PARSED DATA: Warning low temperature = 16.000000
W (178926) PARSED DATA: Warning high temperature = 38.000000
I (188846) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (188846) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (188846) MESH_CLIENT: 69 64 5f 33 00 c0 b3 41 00 00 80 41 00 00 18 42 
W (188856) PARSED_DATA: Device Name = id_3
W (188856) PARSED_DATA: Temperature = 22.468750
W (188866) PARSED DATA: Warning low temperature = 16.000000
W (188866) PARSED DATA: Warning high temperature = 38.000000
I (198786) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (198786) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (198786) MESH_CLIENT: 69 64 5f 33 00 80 b3 41 00 00 80 41 00 00 18 42 
W (198796) PARSED_DATA: Device Name = id_3
W (198796) PARSED_DATA: Temperature = 22.437500
W (198806) PARSED DATA: Warning low temperature = 16.000000
W (198806) PARSED DATA: Warning high temperature = 38.000000
I (208766) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (208766) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (208766) MESH_CLIENT: 69 64 5f 33 00 60 b3 41 00 00 80 41 00 00 18 42 
W (208776) PARSED_DATA: Device Name = id_3
W (208776) PARSED_DATA: Temperature = 22.421875
W (208786) PARSED DATA: Warning low temperature = 16.000000
W (208786) PARSED DATA: Warning high temperature = 38.000000
I (218666) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (218666) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (218666) MESH_CLIENT: 69 64 5f 33 00 60 b3 41 00 00 80 41 00 00 18 42 
W (218676) PARSED_DATA: Device Name = id_3
W (218676) PARSED_DATA: Temperature = 22.421875
W (218686) PARSED DATA: Warning low temperature = 16.000000
W (218686) PARSED DATA: Warning high temperature = 38.000000
I (228606) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (228606) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (228606) MESH_CLIENT: 69 64 5f 33 00 60 b3 41 00 00 80 41 00 00 18 42 
W (228616) PARSED_DATA: Device Name = id_3
W (228616) PARSED_DATA: Temperature = 22.421875
W (228626) PARSED DATA: Warning low temperature = 16.000000
W (228626) PARSED DATA: Warning high temperature = 38.000000
W (238686) BLE_MESH: Received already received fragment
I (238806) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (238806) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (238806) MESH_CLIENT: 69 64 5f 33 00 a0 b3 41 00 00 80 41 00 00 18 42 
W (238816) PARSED_DATA: Device Name = id_3
W (238816) PARSED_DATA: Temperature = 22.453125
W (238826) PARSED DATA: Warning low temperature = 16.000000
W (238826) PARSED DATA: Warning high temperature = 38.000000
I (248506) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (248506) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (248506) MESH_CLIENT: 69 64 5f 33 00 80 b3 41 00 00 80 41 00 00 18 42 
W (248516) PARSED_DATA: Device Name = id_3
W (248516) PARSED_DATA: Temperature = 22.437500
W (248526) PARSED DATA: Warning low temperature = 16.000000
W (248526) PARSED DATA: Warning high temperature = 38.000000
I (258466) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (258466) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (258466) MESH_CLIENT: 69 64 5f 33 00 c0 b3 41 00 00 80 41 00 00 18 42 
W (258476) PARSED_DATA: Device Name = id_3
W (258476) PARSED_DATA: Temperature = 22.468750
W (258486) PARSED DATA: Warning low temperature = 16.000000
W (258486) PARSED DATA: Warning high temperature = 38.000000
I (268406) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (268406) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (268406) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 80 41 00 00 18 42 
W (268416) PARSED_DATA: Device Name = id_3
W (268416) PARSED_DATA: Temperature = 22.484375
W (268426) PARSED DATA: Warning low temperature = 16.000000
W (268426) PARSED DATA: Warning high temperature = 38.000000
I (278386) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (278386) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (278386) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 80 41 00 00 18 42 
W (278396) PARSED_DATA: Device Name = id_3
W (278396) PARSED_DATA: Temperature = 22.484375
W (278406) PARSED DATA: Warning low temperature = 16.000000
W (278406) PARSED DATA: Warning high temperature = 38.000000
I (288306) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (288306) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (288306) MESH_CLIENT: 69 64 5f 33 00 a0 b4 41 00 00 80 41 00 00 18 42 
W (288316) PARSED_DATA: Device Name = id_3
W (288316) PARSED_DATA: Temperature = 22.578125
W (288326) PARSED DATA: Warning low temperature = 16.000000
W (288326) PARSED DATA: Warning high temperature = 38.000000
I (298246) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (298246) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (298246) MESH_CLIENT: 69 64 5f 33 00 e0 b4 41 00 00 80 41 00 00 18 42 
W (298256) PARSED_DATA: Device Name = id_3
W (298256) PARSED_DATA: Temperature = 22.609375
W (298266) PARSED DATA: Warning low temperature = 16.000000
W (298266) PARSED DATA: Warning high temperature = 38.000000
I (308186) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (308186) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (308186) MESH_CLIENT: 69 64 5f 33 00 40 b5 41 00 00 80 41 00 00 18 42 
W (308196) PARSED_DATA: Device Name = id_3
W (308196) PARSED_DATA: Temperature = 22.656250
W (308206) PARSED DATA: Warning low temperature = 16.000000
W (308206) PARSED DATA: Warning high temperature = 38.000000
I (318166) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (318166) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (318166) MESH_CLIENT: 69 64 5f 33 00 60 b5 41 00 00 80 41 00 00 18 42 
W (318176) PARSED_DATA: Device Name = id_3
W (318176) PARSED_DATA: Temperature = 22.671875
W (318186) PARSED DATA: Warning low temperature = 16.000000
W (318186) PARSED DATA: Warning high temperature = 38.000000
I (328126) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (328126) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (328126) MESH_CLIENT: 69 64 5f 33 00 80 b5 41 00 00 80 41 00 00 18 42 
W (328136) PARSED_DATA: Device Name = id_3
W (328136) PARSED_DATA: Temperature = 22.687500
W (328146) PARSED DATA: Warning low temperature = 16.000000
W (328146) PARSED DATA: Warning high temperature = 38.000000
I (338026) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (338026) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (338026) MESH_CLIENT: 69 64 5f 33 00 20 b6 41 00 00 80 41 00 00 18 42 
W (338036) PARSED_DATA: Device Name = id_3
W (338036) PARSED_DATA: Temperature = 22.765625
W (338046) PARSED DATA: Warning low temperature = 16.000000
W (338046) PARSED DATA: Warning high temperature = 38.000000
I (347966) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (347966) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (347966) MESH_CLIENT: 69 64 5f 33 00 60 b6 41 00 00 80 41 00 00 18 42 
W (347976) PARSED_DATA: Device Name = id_3
W (347976) PARSED_DATA: Temperature = 22.796875
W (347986) PARSED DATA: Warning low temperature = 16.000000
W (347986) PARSED DATA: Warning high temperature = 38.000000
I (357946) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (357946) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (357946) MESH_CLIENT: 69 64 5f 33 00 80 b6 41 00 00 80 41 00 00 18 42 
W (357956) PARSED_DATA: Device Name = id_3
W (357956) PARSED_DATA: Temperature = 22.812500
W (357966) PARSED DATA: Warning low temperature = 16.000000
W (357966) PARSED DATA: Warning high temperature = 38.000000
I (367866) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (367866) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (367866) MESH_CLIENT: 69 64 5f 33 00 60 b6 41 00 00 80 41 00 00 18 42 
W (367876) PARSED_DATA: Device Name = id_3
W (367876) PARSED_DATA: Temperature = 22.796875
W (367886) PARSED DATA: Warning low temperature = 16.000000
W (367886) PARSED DATA: Warning high temperature = 38.000000
I (377806) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (377806) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (377806) MESH_CLIENT: 69 64 5f 33 00 60 b6 41 00 00 80 41 00 00 18 42 
W (377816) PARSED_DATA: Device Name = id_3
W (377816) PARSED_DATA: Temperature = 22.796875
W (377826) PARSED DATA: Warning low temperature = 16.000000
W (377826) PARSED DATA: Warning high temperature = 38.000000
I (387746) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (387746) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (387746) MESH_CLIENT: 69 64 5f 33 00 60 b6 41 00 00 80 41 00 00 18 42 
W (387756) PARSED_DATA: Device Name = id_3
W (387756) PARSED_DATA: Temperature = 22.796875
W (387766) PARSED DATA: Warning low temperature = 16.000000
W (387766) PARSED DATA: Warning high temperature = 38.000000
I (397706) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (397706) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (397706) MESH_CLIENT: 69 64 5f 33 00 60 b6 41 00 00 80 41 00 00 18 42 
W (397716) PARSED_DATA: Device Name = id_3
W (397716) PARSED_DATA: Temperature = 22.796875
W (397726) PARSED DATA: Warning low temperature = 16.000000
W (397726) PARSED DATA: Warning high temperature = 38.000000
I (407666) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (407666) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (407666) MESH_CLIENT: 69 64 5f 33 00 60 b6 41 00 00 80 41 00 00 18 42 
W (407676) PARSED_DATA: Device Name = id_3
W (407676) PARSED_DATA: Temperature = 22.796875
W (407686) PARSED DATA: Warning low temperature = 16.000000
W (407686) PARSED DATA: Warning high temperature = 38.000000
I (417606) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (417606) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (417606) MESH_CLIENT: 69 64 5f 33 00 20 b7 41 00 00 80 41 00 00 18 42 
W (417616) PARSED_DATA: Device Name = id_3
W (417616) PARSED_DATA: Temperature = 22.890625
W (417626) PARSED DATA: Warning low temperature = 16.000000
W (417626) PARSED DATA: Warning high temperature = 38.000000
I (427526) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (427526) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (427526) MESH_CLIENT: 69 64 5f 33 00 c0 b6 41 00 00 80 41 00 00 18 42 
W (427536) PARSED_DATA: Device Name = id_3
W (427536) PARSED_DATA: Temperature = 22.843750
W (427546) PARSED DATA: Warning low temperature = 16.000000
W (427546) PARSED DATA: Warning high temperature = 38.000000
I (437486) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (437486) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (437486) MESH_CLIENT: 69 64 5f 33 00 00 b6 41 00 00 80 41 00 00 18 42 
W (437496) PARSED_DATA: Device Name = id_3
W (437496) PARSED_DATA: Temperature = 22.750000
W (437506) PARSED DATA: Warning low temperature = 16.000000
W (437506) PARSED DATA: Warning high temperature = 38.000000
I (447426) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (447426) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (447426) MESH_CLIENT: 69 64 5f 33 00 40 b6 41 00 00 80 41 00 00 18 42 
W (447436) PARSED_DATA: Device Name = id_3
W (447436) PARSED_DATA: Temperature = 22.781250
W (447446) PARSED DATA: Warning low temperature = 16.000000
W (447446) PARSED DATA: Warning high temperature = 38.000000
I (457366) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (457366) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (457366) MESH_CLIENT: 69 64 5f 33 00 c0 b5 41 00 00 80 41 00 00 18 42 
W (457376) PARSED_DATA: Device Name = id_3
W (457376) PARSED_DATA: Temperature = 22.718750
W (457386) PARSED DATA: Warning low temperature = 16.000000
W (457386) PARSED DATA: Warning high temperature = 38.000000
I (467306) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (467306) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (467306) MESH_CLIENT: 69 64 5f 33 00 80 b5 41 00 00 00 00 00 00 00 00 
W (467316) PARSED_DATA: Device Name = id_3
W (467316) PARSED_DATA: Temperature = 22.687500
W (467326) PARSED DATA: Warning low temperature = 0.000000
W (467326) PARSED DATA: Warning high temperature = 0.000000
I (467336) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (467356) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (471596) BLE_MESH: Ran out of retransmit attempts
W (473626) BLE_MESH: No matching TX context for ack
I (477286) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (477286) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (477286) MESH_CLIENT: 69 64 5f 33 00 e0 b4 41 00 00 80 41 00 00 18 42 
W (477296) PARSED_DATA: Device Name = id_3
W (477296) PARSED_DATA: Temperature = 22.609375
W (477306) PARSED DATA: Warning low temperature = 16.000000
W (477306) PARSED DATA: Warning high temperature = 38.000000
I (487196) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (487196) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (487196) MESH_CLIENT: 69 64 5f 33 00 e0 b4 41 00 00 80 41 00 00 18 42 
W (487206) PARSED_DATA: Device Name = id_3
W (487206) PARSED_DATA: Temperature = 22.609375
W (487216) PARSED DATA: Warning low temperature = 16.000000
W (487216) PARSED DATA: Warning high temperature = 38.000000
I (497146) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (497146) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (497146) MESH_CLIENT: 69 64 5f 33 00 60 b4 41 00 00 80 41 00 00 18 42 
W (497156) PARSED_DATA: Device Name = id_3
W (497156) PARSED_DATA: Temperature = 22.546875
W (497166) PARSED DATA: Warning low temperature = 16.000000
W (497166) PARSED DATA: Warning high temperature = 38.000000
I (507086) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (507086) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (507086) MESH_CLIENT: 69 64 5f 33 00 60 b4 41 00 00 80 41 00 00 18 42 
W (507096) PARSED_DATA: Device Name = id_3
W (507096) PARSED_DATA: Temperature = 22.546875
W (507106) PARSED DATA: Warning low temperature = 16.000000
W (507106) PARSED DATA: Warning high temperature = 38.000000
I (517026) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (517026) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (517026) MESH_CLIENT: 69 64 5f 33 00 60 b4 41 00 00 80 41 00 00 18 42 
W (517036) PARSED_DATA: Device Name = id_3
W (517036) PARSED_DATA: Temperature = 22.546875
W (517046) PARSED DATA: Warning low temperature = 16.000000
W (517046) PARSED DATA: Warning high temperature = 38.000000
I (526986) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (526986) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (526996) MESH_CLIENT: 69 64 5f 33 00 60 b4 41 00 00 80 41 00 00 18 42 
W (526996) PARSED_DATA: Device Name = id_3
W (526996) PARSED_DATA: Temperature = 22.546875
W (527006) PARSED DATA: Warning low temperature = 16.000000
W (527006) PARSED DATA: Warning high temperature = 38.000000
I (536926) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (536926) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (536926) MESH_CLIENT: 69 64 5f 33 00 60 b4 41 00 00 80 41 00 00 18 42 
W (536936) PARSED_DATA: Device Name = id_3
W (536936) PARSED_DATA: Temperature = 22.546875
W (536946) PARSED DATA: Warning low temperature = 16.000000
W (536946) PARSED DATA: Warning high temperature = 38.000000
I (546866) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (546866) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (546866) MESH_CLIENT: 69 64 5f 33 00 00 b4 41 00 00 80 41 00 00 18 42 
W (546876) PARSED_DATA: Device Name = id_3
W (546876) PARSED_DATA: Temperature = 22.500000
W (546886) PARSED DATA: Warning low temperature = 16.000000
W (546886) PARSED DATA: Warning high temperature = 38.000000
I (556806) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (556806) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (556806) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 80 41 00 00 18 42 
W (556816) PARSED_DATA: Device Name = id_3
W (556816) PARSED_DATA: Temperature = 22.484375
W (556826) PARSED DATA: Warning low temperature = 16.000000
W (556826) PARSED DATA: Warning high temperature = 38.000000
I (566746) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (566746) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (566746) MESH_CLIENT: 69 64 5f 33 00 e0 b3 41 00 00 80 41 00 00 18 42 
W (566756) PARSED_DATA: Device Name = id_3
W (566756) PARSED_DATA: Temperature = 22.484375
W (566766) PARSED DATA: Warning low temperature = 16.000000
W (566766) PARSED DATA: Warning high temperature = 38.000000
I (576726) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (576726) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (576726) MESH_CLIENT: 69 64 5f 33 00 a0 b3 41 00 00 80 41 00 00 18 42 
W (576736) PARSED_DATA: Device Name = id_3
W (576736) PARSED_DATA: Temperature = 22.453125
W (576746) PARSED DATA: Warning low temperature = 16.000000
W (576746) PARSED DATA: Warning high temperature = 38.000000
I (586686) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (586686) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (586686) MESH_CLIENT: 69 64 5f 33 00 a0 b3 41 00 00 80 41 00 00 18 42 
W (586696) PARSED_DATA: Device Name = id_3
W (586696) PARSED_DATA: Temperature = 22.453125
W (586706) PARSED DATA: Warning low temperature = 16.000000
W (586706) PARSED DATA: Warning high temperature = 38.000000
I (596576) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (596576) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (596576) MESH_CLIENT: 69 64 5f 33 00 40 b3 41 00 00 80 41 00 00 18 42 
W (596586) PARSED_DATA: Device Name = id_3
W (596586) PARSED_DATA: Temperature = 22.406250
W (596596) PARSED DATA: Warning low temperature = 16.000000
W (596596) PARSED DATA: Warning high temperature = 38.000000
I (606526) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (606526) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (606526) MESH_CLIENT: 69 64 5f 33 00 e0 b2 41 00 00 80 41 00 00 18 42 
W (606536) PARSED_DATA: Device Name = id_3
W (606536) PARSED_DATA: Temperature = 22.359375
W (606546) PARSED DATA: Warning low temperature = 16.000000
W (606546) PARSED DATA: Warning high temperature = 38.000000
I (616466) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (616466) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (616466) MESH_CLIENT: 69 64 5f 33 00 40 b3 41 00 00 80 41 00 00 18 42 
W (616476) PARSED_DATA: Device Name = id_3
W (616476) PARSED_DATA: Temperature = 22.406250
W (616486) PARSED DATA: Warning low temperature = 16.000000
W (616486) PARSED DATA: Warning high temperature = 38.000000
I (626446) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (626446) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (626446) MESH_CLIENT: 69 64 5f 33 00 c0 b2 41 00 00 80 41 00 00 18 42 
W (626456) PARSED_DATA: Device Name = id_3
W (626456) PARSED_DATA: Temperature = 22.343750
W (626466) PARSED DATA: Warning low temperature = 16.000000
W (626466) PARSED DATA: Warning high temperature = 38.000000
I (636366) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (636366) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (636366) MESH_CLIENT: 69 64 5f 33 00 a0 b2 41 00 00 80 41 00 00 18 42 
W (636376) PARSED_DATA: Device Name = id_3
W (636376) PARSED_DATA: Temperature = 22.328125
W (636386) PARSED DATA: Warning low temperature = 16.000000
W (636386) PARSED DATA: Warning high temperature = 38.000000
I (646366) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (646366) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (646366) MESH_CLIENT: 69 64 5f 33 00 80 b2 41 00 00 80 41 00 00 18 42 
W (646376) PARSED_DATA: Device Name = id_3
W (646376) PARSED_DATA: Temperature = 22.312500
W (646386) PARSED DATA: Warning low temperature = 16.000000
W (646386) PARSED DATA: Warning high temperature = 38.000000
I (656286) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (656286) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (656286) MESH_CLIENT: 69 64 5f 33 00 40 b2 41 00 00 80 41 00 00 18 42 
W (656296) PARSED_DATA: Device Name = id_3
W (656296) PARSED_DATA: Temperature = 22.281250
W (656306) PARSED DATA: Warning low temperature = 16.000000
W (656306) PARSED DATA: Warning high temperature = 38.000000
I (666206) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (666206) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (666206) MESH_CLIENT: 69 64 5f 33 00 20 b2 41 00 00 80 41 00 00 18 42 
W (666216) PARSED_DATA: Device Name = id_3
W (666216) PARSED_DATA: Temperature = 22.265625
W (666226) PARSED DATA: Warning low temperature = 16.000000
W (666226) PARSED DATA: Warning high temperature = 38.000000
I (676146) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (676146) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (676146) MESH_CLIENT: 69 64 5f 33 00 60 b2 41 00 00 80 41 00 00 18 42 
W (676156) PARSED_DATA: Device Name = id_3
W (676156) PARSED_DATA: Temperature = 22.296875
W (676166) PARSED DATA: Warning low temperature = 16.000000
W (676166) PARSED DATA: Warning high temperature = 38.000000
I (686126) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (686126) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (686126) MESH_CLIENT: 69 64 5f 33 00 20 b2 41 00 00 80 41 00 00 18 42 
W (686136) PARSED_DATA: Device Name = id_3
W (686136) PARSED_DATA: Temperature = 22.265625
W (686146) PARSED DATA: Warning low temperature = 16.000000
W (686146) PARSED DATA: Warning high temperature = 38.000000
I (696046) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (696046) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (696046) MESH_CLIENT: 69 64 5f 33 00 00 b2 41 00 00 80 41 00 00 18 42 
W (696056) PARSED_DATA: Device Name = id_3
W (696056) PARSED_DATA: Temperature = 22.250000
W (696066) PARSED DATA: Warning low temperature = 16.000000
W (696066) PARSED DATA: Warning high temperature = 38.000000
I (705986) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (705986) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (705986) MESH_CLIENT: 69 64 5f 33 00 20 b2 41 00 00 80 41 00 00 18 42 
W (705996) PARSED_DATA: Device Name = id_3
W (705996) PARSED_DATA: Temperature = 22.265625
W (706006) PARSED DATA: Warning low temperature = 16.000000
W (706006) PARSED DATA: Warning high temperature = 38.000000
I (715966) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (715966) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (715966) MESH_CLIENT: 69 64 5f 33 00 e0 b1 41 00 00 80 41 00 00 18 42 
W (715976) PARSED_DATA: Device Name = id_3
W (715976) PARSED_DATA: Temperature = 22.234375
W (715986) PARSED DATA: Warning low temperature = 16.000000
W (715986) PARSED DATA: Warning high temperature = 38.000000
I (725886) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (725886) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (725886) MESH_CLIENT: 69 64 5f 33 00 e0 b1 41 00 00 80 41 00 00 18 42 
W (725896) PARSED_DATA: Device Name = id_3
W (725896) PARSED_DATA: Temperature = 22.234375
W (725906) PARSED DATA: Warning low temperature = 16.000000
W (725906) PARSED DATA: Warning high temperature = 38.000000
I (735826) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (735826) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (735826) MESH_CLIENT: 69 64 5f 33 00 e0 b1 41 00 00 80 41 00 00 18 42 
W (735836) PARSED_DATA: Device Name = id_3
W (735836) PARSED_DATA: Temperature = 22.234375
W (735846) PARSED DATA: Warning low temperature = 16.000000
W (735846) PARSED DATA: Warning high temperature = 38.000000
I (745766) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (745766) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (745766) MESH_CLIENT: 69 64 5f 33 00 e0 b1 41 00 00 80 41 00 00 18 42 
W (745776) PARSED_DATA: Device Name = id_3
W (745776) PARSED_DATA: Temperature = 22.234375
W (745786) PARSED DATA: Warning low temperature = 16.000000
W (745786) PARSED DATA: Warning high temperature = 38.000000
I (755726) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (755726) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (755726) MESH_CLIENT: 69 64 5f 33 00 e0 b1 41 00 00 80 41 00 00 18 42 
W (755736) PARSED_DATA: Device Name = id_3
W (755736) PARSED_DATA: Temperature = 22.234375
W (755746) PARSED DATA: Warning low temperature = 16.000000
W (755746) PARSED DATA: Warning high temperature = 38.000000
I (765666) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (765666) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (765666) MESH_CLIENT: 69 64 5f 33 00 e0 b1 41 00 00 80 41 00 00 18 42 
W (765676) PARSED_DATA: Device Name = id_3
W (765676) PARSED_DATA: Temperature = 22.234375
W (765686) PARSED DATA: Warning low temperature = 16.000000
W (765686) PARSED DATA: Warning high temperature = 38.000000
I (775606) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (775606) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (775606) MESH_CLIENT: 69 64 5f 33 00 80 b1 41 00 00 80 41 00 00 18 42 
W (775616) PARSED_DATA: Device Name = id_3
W (775616) PARSED_DATA: Temperature = 22.187500
W (775626) PARSED DATA: Warning low temperature = 16.000000
W (775626) PARSED DATA: Warning high temperature = 38.000000
I (785546) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (785546) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (785546) MESH_CLIENT: 69 64 5f 33 00 60 b1 41 00 00 80 41 00 00 18 42 
W (785556) PARSED_DATA: Device Name = id_3
W (785556) PARSED_DATA: Temperature = 22.171875
W (785566) PARSED DATA: Warning low temperature = 16.000000
W (785566) PARSED DATA: Warning high temperature = 38.000000
I (795526) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (795526) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (795526) MESH_CLIENT: 69 64 5f 33 00 60 b1 41 00 00 80 41 00 00 18 42 
W (795536) PARSED_DATA: Device Name = id_3
W (795536) PARSED_DATA: Temperature = 22.171875
W (795546) PARSED DATA: Warning low temperature = 16.000000
W (795546) PARSED DATA: Warning high temperature = 38.000000
I (805446) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (805446) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (805446) MESH_CLIENT: 69 64 5f 33 00 00 b1 41 00 00 80 41 00 00 18 42 
W (805456) PARSED_DATA: Device Name = id_3
W (805456) PARSED_DATA: Temperature = 22.125000
W (805466) PARSED DATA: Warning low temperature = 16.000000
W (805466) PARSED DATA: Warning high temperature = 38.000000
I (815416) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (815416) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (815416) MESH_CLIENT: 69 64 5f 33 00 e0 b0 41 00 00 80 41 00 00 18 42 
W (815426) PARSED_DATA: Device Name = id_3
W (815426) PARSED_DATA: Temperature = 22.109375
W (815436) PARSED DATA: Warning low temperature = 16.000000
W (815436) PARSED DATA: Warning high temperature = 38.000000
I (825346) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (825346) MESH_CLIENT: src: 0x0026, dst: 0xc001, ttl: 5
I (825346) MESH_CLIENT: 69 64 5f 33 00 e0 b0 41 00 00 80 41 00 00 18 42 
W (825356) PARSED_DATA: Device Name = id_3
W (825356) PARSED_DATA: Temperature = 22.109375
W (825366) PARSED DATA: Warning low temperature = 16.000000
W (825366) PARSED DATA: Warning high temperature = 38.000000
