ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec  9 2023 15:22:29
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28548h (165192) map
I (150) esp_image: segment 1: paddr=00038570 vaddr=3ffbdb60 size=04d18h ( 19736) load
I (158) esp_image: segment 2: paddr=0003d290 vaddr=40080000 size=02d88h ( 11656) load
I (163) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3940h (670016) map
I (406) esp_image: segment 4: paddr=000e3968 vaddr=40082d88 size=155e0h ( 87520) load
I (455) boot: Loaded app from partition at offset 0x10000
I (455) boot: Disabling RNG early entropy source...
I (464) cpu_start: Multicore app
I (465) cpu_start: Pro cpu up.
I (465) cpu_start: Starting app cpu, entry point is 0x40081388
I (0) cpu_start: App cpu up.
I (479) cpu_start: Pro cpu start user code
I (479) cpu_start: cpu freq: 160000000 Hz
I (479) cpu_start: Application information:
I (481) cpu_start: Project name:     client_model
I (485) cpu_start: App version:      bedab08-dirty
I (490) cpu_start: Compile time:     Dec 21 2023 21:50:09
I (495) cpu_start: ELF file SHA256:  1e9da462ee61cbc9...
I (500) cpu_start: ESP-IDF:          v5.1.1-dirty
I (504) cpu_start: Min chip rev:     v0.0
I (508) cpu_start: Max chip rev:     v3.99 
I (512) cpu_start: Chip rev:         v3.1
I (516) heap_init: Initializing. RAM available for dynamic allocation:
I (522) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (527) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (532) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (537) heap_init: At 3FFCA060 len 00015FA0 (87 KiB): DRAM
I (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (553) heap_init: At 40098368 len 00007C98 (31 KiB): IRAM
I (560) spi_flash: detected chip: generic
I (562) spi_flash: flash io: dio
W (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (578) coexist: coex firmware version: 80b0d89
I (582) app_start: Starting scheduler on CPU0
I (586I (586) app_start: Starting scheduler on CPU1
) main_task: Started on CPU0
I (596) main_task: Calling app_main()
I (596) MAIN: Initializing...
I (606) BTDM_INIT: BT controller compile version [946b762]
I (616) BTDM_INIT: Bluetooth MAC: a0:a3:b3:2b:73:0e
I (616) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (616) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
I (1186) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1196) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
I (1196) MESH_CLIENT: BLE Mesh Node initialized
I (1206) main_task: Returned from app_main()
I (1216) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0
I (27096) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT
W (28626) BLE_MESH: No Health Server context provided
W (29976) BLE_MESH: No Health Server context provided
I (30016) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT
I (30016) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (30016) MESH_CLIENT: net_idx: 0x0000, addr: 0x0022
I (30016) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000
I (30026) MESH_CLIENT: Device provisioned
W (31096) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
W (36776) BLE_MESH: No matching TX context for ack
I (40186) MESH_CLIENT: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD
I (40186) MESH_CLIENT: net_idx 0x0000, app_idx 0x0000
I (40186) AppKey: 9b 85 58 49 f6 aa ad 5b 72 b9 7e b0 e3 7a 4a 35 
W (53166) BLE_MESH: Received already received fragment
I (53996) MESH_CLIENT: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND
I (53996) MESH_CLIENT: elem_addr 0x0022, app_idx 0x0000, cid 0x02e5, mod_id 0x1415
I (59446) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (59446) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (59446) MESH_CLIENT: 69 64 5f 33 00 20 ad 41 00 00 00 00 00 00 00 00 
W (59456) PARSED_DATA: Device Name = id_3
W (59456) PARSED_DATA: Temperature = 21.640625
W (59466) PARSED DATA: Warning low temperature = 0.000000
W (59466) PARSED DATA: Warning high temperature = 0.000000
I (59496) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (62956) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (62956) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (62956) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (62966) PARSED_DATA: Device Name = id_3
W (62966) PARSED_DATA: Temperature = 21.625000
W (62976) PARSED DATA: Warning low temperature = 0.000000
W (62976) PARSED DATA: Warning high temperature = 0.000000
I (63016) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (72926) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (72926) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (72926) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (72936) PARSED_DATA: Device Name = id_3
W (72936) PARSED_DATA: Temperature = 21.625000
W (72946) PARSED DATA: Warning low temperature = 0.000000
W (72946) PARSED DATA: Warning high temperature = 0.000000
I (72976) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (78796) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (78796) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (78796) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (78806) PARSED_DATA: Device Name = id_3
W (78806) PARSED_DATA: Temperature = 21.625000
W (78816) PARSED DATA: Warning low temperature = 0.000000
W (78816) PARSED DATA: Warning high temperature = 0.000000
I (78846) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (88756) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (88756) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (88756) MESH_CLIENT: 69 64 5f 33 00 e0 ad 41 00 00 00 00 00 00 00 00 
W (88766) PARSED_DATA: Device Name = id_3
W (88766) PARSED_DATA: Temperature = 21.734375
W (88776) PARSED DATA: Warning low temperature = 0.000000
W (88776) PARSED DATA: Warning high temperature = 0.000000
I (88806) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (98676) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (98676) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (98676) MESH_CLIENT: 69 64 5f 33 00 80 ae 41 00 00 00 00 00 00 00 00 
W (98686) PARSED_DATA: Device Name = id_3
W (98686) PARSED_DATA: Temperature = 21.812500
W (98696) PARSED DATA: Warning low temperature = 0.000000
W (98696) PARSED DATA: Warning high temperature = 0.000000
I (98726) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (112216) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (112216) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (112216) MESH_CLIENT: 69 64 5f 33 00 80 af 41 00 00 00 00 00 00 00 00 
W (112226) PARSED_DATA: Device Name = id_3
W (112226) PARSED_DATA: Temperature = 21.937500
W (112236) PARSED DATA: Warning low temperature = 0.000000
W (112236) PARSED DATA: Warning high temperature = 0.000000
I (112266) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (122146) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (122146) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (122146) MESH_CLIENT: 69 64 5f 33 00 60 af 41 00 00 00 00 00 00 00 00 
W (122156) PARSED_DATA: Device Name = id_3
W (122156) PARSED_DATA: Temperature = 21.921875
W (122166) PARSED DATA: Warning low temperature = 0.000000
W (122166) PARSED DATA: Warning high temperature = 0.000000
I (122196) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (132116) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (132116) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (132116) MESH_CLIENT: 69 64 5f 33 00 60 af 41 00 00 00 00 00 00 00 00 
W (132126) PARSED_DATA: Device Name = id_3
W (132126) PARSED_DATA: Temperature = 21.921875
W (132136) PARSED DATA: Warning low temperature = 0.000000
W (132136) PARSED DATA: Warning high temperature = 0.000000
I (132186) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (142026) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (142026) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (142026) MESH_CLIENT: 69 64 5f 33 00 00 af 41 00 00 00 00 00 00 00 00 
W (142036) PARSED_DATA: Device Name = id_3
W (142036) PARSED_DATA: Temperature = 21.875000
W (142046) PARSED DATA: Warning low temperature = 0.000000
W (142046) PARSED DATA: Warning high temperature = 0.000000
I (142076) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (151976) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (151976) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (151976) MESH_CLIENT: 69 64 5f 33 00 20 af 41 00 00 00 00 00 00 00 00 
W (151986) PARSED_DATA: Device Name = id_3
W (151986) PARSED_DATA: Temperature = 21.890625
W (151996) PARSED DATA: Warning low temperature = 0.000000
W (151996) PARSED DATA: Warning high temperature = 0.000000
I (152026) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (161916) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (161916) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (161916) MESH_CLIENT: 69 64 5f 33 00 40 af 41 00 00 00 00 00 00 00 00 
W (161926) PARSED_DATA: Device Name = id_3
W (161926) PARSED_DATA: Temperature = 21.906250
W (161936) PARSED DATA: Warning low temperature = 0.000000
W (161936) PARSED DATA: Warning high temperature = 0.000000
I (161966) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (171866) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (171866) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (171866) MESH_CLIENT: 69 64 5f 33 00 60 af 41 00 00 00 00 00 00 00 00 
W (171876) PARSED_DATA: Device Name = id_3
W (171876) PARSED_DATA: Temperature = 21.921875
W (171886) PARSED DATA: Warning low temperature = 0.000000
W (171886) PARSED DATA: Warning high temperature = 0.000000
I (171916) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (181816) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (181816) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (181816) MESH_CLIENT: 69 64 5f 33 00 00 af 41 00 00 00 00 00 00 00 00 
W (181826) PARSED_DATA: Device Name = id_3
W (181826) PARSED_DATA: Temperature = 21.875000
W (181836) PARSED DATA: Warning low temperature = 0.000000
W (181836) PARSED DATA: Warning high temperature = 0.000000
I (181866) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (191756) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (191756) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (191756) MESH_CLIENT: 69 64 5f 33 00 20 af 41 00 00 00 00 00 00 00 00 
W (191766) PARSED_DATA: Device Name = id_3
W (191766) PARSED_DATA: Temperature = 21.890625
W (191776) PARSED DATA: Warning low temperature = 0.000000
W (191776) PARSED DATA: Warning high temperature = 0.000000
I (191806) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (201696) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (201696) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (201696) MESH_CLIENT: 69 64 5f 33 00 e0 ae 41 00 00 00 00 00 00 00 00 
W (201706) PARSED_DATA: Device Name = id_3
W (201706) PARSED_DATA: Temperature = 21.859375
W (201716) PARSED DATA: Warning low temperature = 0.000000
W (201716) PARSED DATA: Warning high temperature = 0.000000
I (201746) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (211676) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (211676) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (211676) MESH_CLIENT: 69 64 5f 33 00 e0 ae 41 00 00 00 00 00 00 00 00 
W (211686) PARSED_DATA: Device Name = id_3
W (211686) PARSED_DATA: Temperature = 21.859375
W (211696) PARSED DATA: Warning low temperature = 0.000000
W (211696) PARSED DATA: Warning high temperature = 0.000000
I (211726) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (221616) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (221616) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (221616) MESH_CLIENT: 69 64 5f 33 00 c0 ae 41 00 00 00 00 00 00 00 00 
W (221626) PARSED_DATA: Device Name = id_3
W (221626) PARSED_DATA: Temperature = 21.843750
W (221636) PARSED DATA: Warning low temperature = 0.000000
W (221636) PARSED DATA: Warning high temperature = 0.000000
I (221666) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (231536) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (231536) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (231536) MESH_CLIENT: 69 64 5f 33 00 c0 ae 41 00 00 00 00 00 00 00 00 
W (231546) PARSED_DATA: Device Name = id_3
W (231546) PARSED_DATA: Temperature = 21.843750
W (231556) PARSED DATA: Warning low temperature = 0.000000
W (231556) PARSED DATA: Warning high temperature = 0.000000
I (231586) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (241466) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (241466) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (241466) MESH_CLIENT: 69 64 5f 33 00 a0 ae 41 00 00 00 00 00 00 00 00 
W (241476) PARSED_DATA: Device Name = id_3
W (241476) PARSED_DATA: Temperature = 21.828125
W (241486) PARSED DATA: Warning low temperature = 0.000000
W (241486) PARSED DATA: Warning high temperature = 0.000000
I (241516) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (251456) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (251456) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (251456) MESH_CLIENT: 69 64 5f 33 00 80 ae 41 00 00 00 00 00 00 00 00 
W (251466) PARSED_DATA: Device Name = id_3
W (251466) PARSED_DATA: Temperature = 21.812500
W (251476) PARSED DATA: Warning low temperature = 0.000000
W (251476) PARSED DATA: Warning high temperature = 0.000000
I (251506) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (261406) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (261406) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (261406) MESH_CLIENT: 69 64 5f 33 00 80 ae 41 00 00 00 00 00 00 00 00 
W (261416) PARSED_DATA: Device Name = id_3
W (261416) PARSED_DATA: Temperature = 21.812500
W (261426) PARSED DATA: Warning low temperature = 0.000000
W (261426) PARSED DATA: Warning high temperature = 0.000000
I (261456) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (271336) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (271336) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (271336) MESH_CLIENT: 69 64 5f 33 00 80 ae 41 00 00 00 00 00 00 00 00 
W (271346) PARSED_DATA: Device Name = id_3
W (271346) PARSED_DATA: Temperature = 21.812500
W (271356) PARSED DATA: Warning low temperature = 0.000000
W (271356) PARSED DATA: Warning high temperature = 0.000000
I (271386) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (281246) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (281246) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (281246) MESH_CLIENT: 69 64 5f 33 00 80 ae 41 00 00 00 00 00 00 00 00 
W (281256) PARSED_DATA: Device Name = id_3
W (281256) PARSED_DATA: Temperature = 21.812500
W (281266) PARSED DATA: Warning low temperature = 0.000000
W (281266) PARSED DATA: Warning high temperature = 0.000000
I (281296) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (291216) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (291216) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (291216) MESH_CLIENT: 69 64 5f 33 00 60 ae 41 00 00 00 00 00 00 00 00 
W (291226) PARSED_DATA: Device Name = id_3
W (291226) PARSED_DATA: Temperature = 21.796875
W (291236) PARSED DATA: Warning low temperature = 0.000000
W (291236) PARSED DATA: Warning high temperature = 0.000000
I (291266) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (301146) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (301146) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (301146) MESH_CLIENT: 69 64 5f 33 00 60 ae 41 00 00 00 00 00 00 00 00 
W (301156) PARSED_DATA: Device Name = id_3
W (301156) PARSED_DATA: Temperature = 21.796875
W (301166) PARSED DATA: Warning low temperature = 0.000000
W (301166) PARSED DATA: Warning high temperature = 0.000000
I (301196) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (311086) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (311086) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (311086) MESH_CLIENT: 69 64 5f 33 00 00 ae 41 00 00 00 00 00 00 00 00 
W (311096) PARSED_DATA: Device Name = id_3
W (311096) PARSED_DATA: Temperature = 21.750000
W (311106) PARSED DATA: Warning low temperature = 0.000000
W (311106) PARSED DATA: Warning high temperature = 0.000000
I (311136) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (321046) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (321046) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (321046) MESH_CLIENT: 69 64 5f 33 00 00 ae 41 00 00 00 00 00 00 00 00 
W (321056) PARSED_DATA: Device Name = id_3
W (321056) PARSED_DATA: Temperature = 21.750000
W (321066) PARSED DATA: Warning low temperature = 0.000000
W (321066) PARSED DATA: Warning high temperature = 0.000000
I (321096) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (330996) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (330996) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (330996) MESH_CLIENT: 69 64 5f 33 00 e0 ad 41 00 00 00 00 00 00 00 00 
W (331006) PARSED_DATA: Device Name = id_3
W (331006) PARSED_DATA: Temperature = 21.734375
W (331016) PARSED DATA: Warning low temperature = 0.000000
W (331016) PARSED DATA: Warning high temperature = 0.000000
I (331066) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (340976) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (340976) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (340976) MESH_CLIENT: 69 64 5f 33 00 e0 ad 41 00 00 00 00 00 00 00 00 
W (340986) PARSED_DATA: Device Name = id_3
W (340986) PARSED_DATA: Temperature = 21.734375
W (340996) PARSED DATA: Warning low temperature = 0.000000
W (340996) PARSED DATA: Warning high temperature = 0.000000
I (341026) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (350896) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (350896) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (350896) MESH_CLIENT: 69 64 5f 33 00 e0 ad 41 00 00 00 00 00 00 00 00 
W (350906) PARSED_DATA: Device Name = id_3
W (350906) PARSED_DATA: Temperature = 21.734375
W (350916) PARSED DATA: Warning low temperature = 0.000000
W (350916) PARSED DATA: Warning high temperature = 0.000000
I (350946) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (360836) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (360836) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (360836) MESH_CLIENT: 69 64 5f 33 00 e0 ad 41 00 00 00 00 00 00 00 00 
W (360846) PARSED_DATA: Device Name = id_3
W (360846) PARSED_DATA: Temperature = 21.734375
W (360856) PARSED DATA: Warning low temperature = 0.000000
W (360856) PARSED DATA: Warning high temperature = 0.000000
I (360886) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (370836) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (370836) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (370836) MESH_CLIENT: 69 64 5f 33 00 e0 ad 41 00 00 00 00 00 00 00 00 
W (370846) PARSED_DATA: Device Name = id_3
W (370846) PARSED_DATA: Temperature = 21.734375
W (370856) PARSED DATA: Warning low temperature = 0.000000
W (370856) PARSED DATA: Warning high temperature = 0.000000
I (370886) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (380736) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (380736) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (380736) MESH_CLIENT: 69 64 5f 33 00 80 ad 41 00 00 00 00 00 00 00 00 
W (380746) PARSED_DATA: Device Name = id_3
W (380746) PARSED_DATA: Temperature = 21.687500
W (380756) PARSED DATA: Warning low temperature = 0.000000
W (380756) PARSED DATA: Warning high temperature = 0.000000
I (380786) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (390676) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (390676) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (390676) MESH_CLIENT: 69 64 5f 33 00 80 ad 41 00 00 00 00 00 00 00 00 
W (390686) PARSED_DATA: Device Name = id_3
W (390686) PARSED_DATA: Temperature = 21.687500
W (390696) PARSED DATA: Warning low temperature = 0.000000
W (390696) PARSED DATA: Warning high temperature = 0.000000
I (390726) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (400676) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (400676) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (400676) MESH_CLIENT: 69 64 5f 33 00 c0 ad 41 00 00 00 00 00 00 00 00 
W (400686) PARSED_DATA: Device Name = id_3
W (400686) PARSED_DATA: Temperature = 21.718750
W (400696) PARSED DATA: Warning low temperature = 0.000000
W (400696) PARSED DATA: Warning high temperature = 0.000000
I (400726) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (410566) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (410566) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (410566) MESH_CLIENT: 69 64 5f 33 00 a0 ad 41 00 00 00 00 00 00 00 00 
W (410576) PARSED_DATA: Device Name = id_3
W (410576) PARSED_DATA: Temperature = 21.703125
W (410586) PARSED DATA: Warning low temperature = 0.000000
W (410586) PARSED DATA: Warning high temperature = 0.000000
I (410616) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (420516) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (420516) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (420516) MESH_CLIENT: 69 64 5f 33 00 60 ad 41 00 00 00 00 00 00 00 00 
W (420526) PARSED_DATA: Device Name = id_3
W (420526) PARSED_DATA: Temperature = 21.671875
W (420536) PARSED DATA: Warning low temperature = 0.000000
W (420536) PARSED DATA: Warning high temperature = 0.000000
I (420566) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (430486) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (430486) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (430486) MESH_CLIENT: 69 64 5f 33 00 a0 ad 41 00 00 00 00 00 00 00 00 
W (430496) PARSED_DATA: Device Name = id_3
W (430496) PARSED_DATA: Temperature = 21.703125
W (430506) PARSED DATA: Warning low temperature = 0.000000
W (430506) PARSED DATA: Warning high temperature = 0.000000
I (430536) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (440416) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (440416) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (440416) MESH_CLIENT: 69 64 5f 33 00 60 ad 41 00 00 00 00 00 00 00 00 
W (440426) PARSED_DATA: Device Name = id_3
W (440426) PARSED_DATA: Temperature = 21.671875
W (440436) PARSED DATA: Warning low temperature = 0.000000
W (440436) PARSED DATA: Warning high temperature = 0.000000
I (440486) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (450356) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (450356) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (450356) MESH_CLIENT: 69 64 5f 33 00 60 ad 41 00 00 00 00 00 00 00 00 
W (450366) PARSED_DATA: Device Name = id_3
W (450366) PARSED_DATA: Temperature = 21.671875
W (450376) PARSED DATA: Warning low temperature = 0.000000
W (450376) PARSED DATA: Warning high temperature = 0.000000
I (450406) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (460296) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (460296) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (460296) MESH_CLIENT: 69 64 5f 33 00 60 ad 41 00 00 00 00 00 00 00 00 
W (460306) PARSED_DATA: Device Name = id_3
W (460306) PARSED_DATA: Temperature = 21.671875
W (460316) PARSED DATA: Warning low temperature = 0.000000
W (460316) PARSED DATA: Warning high temperature = 0.000000
I (460346) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (470236) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (470236) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (470236) MESH_CLIENT: 69 64 5f 33 00 40 ad 41 00 00 00 00 00 00 00 00 
W (470246) PARSED_DATA: Device Name = id_3
W (470246) PARSED_DATA: Temperature = 21.656250
W (470256) PARSED DATA: Warning low temperature = 0.000000
W (470256) PARSED DATA: Warning high temperature = 0.000000
I (470286) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (480196) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (480196) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (480196) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (480206) PARSED_DATA: Device Name = id_3
W (480206) PARSED_DATA: Temperature = 21.625000
W (480216) PARSED DATA: Warning low temperature = 0.000000
W (480216) PARSED DATA: Warning high temperature = 0.000000
I (480246) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (490136) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (490136) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (490136) MESH_CLIENT: 69 64 5f 33 00 40 ad 41 00 00 00 00 00 00 00 00 
W (490146) PARSED_DATA: Device Name = id_3
W (490146) PARSED_DATA: Temperature = 21.656250
W (490156) PARSED DATA: Warning low temperature = 0.000000
W (490156) PARSED DATA: Warning high temperature = 0.000000
I (490186) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (500136) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (500136) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (500136) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (500146) PARSED_DATA: Device Name = id_3
W (500146) PARSED_DATA: Temperature = 21.625000
W (500156) PARSED DATA: Warning low temperature = 0.000000
W (500156) PARSED DATA: Warning high temperature = 0.000000
I (500186) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (510026) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (510026) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (510026) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (510036) PARSED_DATA: Device Name = id_3
W (510036) PARSED_DATA: Temperature = 21.625000
W (510046) PARSED DATA: Warning low temperature = 0.000000
W (510046) PARSED DATA: Warning high temperature = 0.000000
I (510076) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (519966) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (519966) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (519966) MESH_CLIENT: 69 64 5f 33 00 40 ad 41 00 00 00 00 00 00 00 00 
W (519976) PARSED_DATA: Device Name = id_3
W (519976) PARSED_DATA: Temperature = 21.656250
W (519986) PARSED DATA: Warning low temperature = 0.000000
W (519986) PARSED DATA: Warning high temperature = 0.000000
I (520016) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (529936) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (529936) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (529936) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (529936) PARSED_DATA: Device Name = id_3
W (529946) PARSED_DATA: Temperature = 21.625000
W (529946) PARSED DATA: Warning low temperature = 0.000000
W (529956) PARSED DATA: Warning high temperature = 0.000000
I (529976) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (539876) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (539876) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (539876) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (539886) PARSED_DATA: Device Name = id_3
W (539886) PARSED_DATA: Temperature = 21.625000
W (539896) PARSED DATA: Warning low temperature = 0.000000
W (539896) PARSED DATA: Warning high temperature = 0.000000
I (539926) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (549816) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (549816) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (549816) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (549826) PARSED_DATA: Device Name = id_3
W (549826) PARSED_DATA: Temperature = 21.625000
W (549836) PARSED DATA: Warning low temperature = 0.000000
W (549836) PARSED DATA: Warning high temperature = 0.000000
I (549866) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (559776) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (559776) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (559776) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (559786) PARSED_DATA: Device Name = id_3
W (559786) PARSED_DATA: Temperature = 21.625000
W (559796) PARSED DATA: Warning low temperature = 0.000000
W (559796) PARSED DATA: Warning high temperature = 0.000000
I (559826) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (569716) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (569716) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (569716) MESH_CLIENT: 69 64 5f 33 00 e0 ac 41 00 00 00 00 00 00 00 00 
W (569726) PARSED_DATA: Device Name = id_3
W (569726) PARSED_DATA: Temperature = 21.609375
W (569736) PARSED DATA: Warning low temperature = 0.000000
W (569736) PARSED DATA: Warning high temperature = 0.000000
I (569766) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (579656) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (579656) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (579656) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (579666) PARSED_DATA: Device Name = id_3
W (579666) PARSED_DATA: Temperature = 21.625000
W (579676) PARSED DATA: Warning low temperature = 0.000000
W (579676) PARSED DATA: Warning high temperature = 0.000000
I (579706) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (589596) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (589596) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (589596) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (589606) PARSED_DATA: Device Name = id_3
W (589606) PARSED_DATA: Temperature = 21.625000
W (589616) PARSED DATA: Warning low temperature = 0.000000
W (589616) PARSED DATA: Warning high temperature = 0.000000
I (589646) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (599536) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (599536) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (599536) MESH_CLIENT: 69 64 5f 33 00 e0 ac 41 00 00 00 00 00 00 00 00 
W (599546) PARSED_DATA: Device Name = id_3
W (599546) PARSED_DATA: Temperature = 21.609375
W (599556) PARSED DATA: Warning low temperature = 0.000000
W (599556) PARSED DATA: Warning high temperature = 0.000000
I (599586) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (609496) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (609496) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (609496) MESH_CLIENT: 69 64 5f 33 00 80 ac 41 00 00 00 00 00 00 00 00 
W (609506) PARSED_DATA: Device Name = id_3
W (609506) PARSED_DATA: Temperature = 21.562500
W (609516) PARSED DATA: Warning low temperature = 0.000000
W (609516) PARSED DATA: Warning high temperature = 0.000000
I (609546) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (619426) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (619426) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (619426) MESH_CLIENT: 69 64 5f 33 00 e0 ac 41 00 00 00 00 00 00 00 00 
W (619436) PARSED_DATA: Device Name = id_3
W (619436) PARSED_DATA: Temperature = 21.609375
W (619446) PARSED DATA: Warning low temperature = 0.000000
W (619446) PARSED DATA: Warning high temperature = 0.000000
I (619476) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (629386) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (629386) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (629386) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (629396) PARSED_DATA: Device Name = id_3
W (629396) PARSED_DATA: Temperature = 21.625000
W (629406) PARSED DATA: Warning low temperature = 0.000000
W (629406) PARSED DATA: Warning high temperature = 0.000000
I (629436) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (639336) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (639336) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (639336) MESH_CLIENT: 69 64 5f 33 00 e0 ac 41 00 00 00 00 00 00 00 00 
W (639346) PARSED_DATA: Device Name = id_3
W (639346) PARSED_DATA: Temperature = 21.609375
W (639356) PARSED DATA: Warning low temperature = 0.000000
W (639356) PARSED DATA: Warning high temperature = 0.000000
I (639406) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (649306) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (649306) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (649306) MESH_CLIENT: 69 64 5f 33 00 20 ad 41 00 00 00 00 00 00 00 00 
W (649316) PARSED_DATA: Device Name = id_3
W (649316) PARSED_DATA: Temperature = 21.640625
W (649326) PARSED DATA: Warning low temperature = 0.000000
W (649326) PARSED DATA: Warning high temperature = 0.000000
I (649356) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (659226) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (659226) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (659226) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (659236) PARSED_DATA: Device Name = id_3
W (659236) PARSED_DATA: Temperature = 21.625000
W (659246) PARSED DATA: Warning low temperature = 0.000000
W (659246) PARSED DATA: Warning high temperature = 0.000000
I (659276) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (669176) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (669176) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (669176) MESH_CLIENT: 69 64 5f 33 00 e0 ac 41 00 00 00 00 00 00 00 00 
W (669186) PARSED_DATA: Device Name = id_3
W (669186) PARSED_DATA: Temperature = 21.609375
W (669196) PARSED DATA: Warning low temperature = 0.000000
W (669196) PARSED DATA: Warning high temperature = 0.000000
I (669226) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (679106) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (679106) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (679106) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (679116) PARSED_DATA: Device Name = id_3
W (679116) PARSED_DATA: Temperature = 21.625000
W (679126) PARSED DATA: Warning low temperature = 0.000000
W (679126) PARSED DATA: Warning high temperature = 0.000000
I (679156) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (689056) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (689056) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (689056) MESH_CLIENT: 69 64 5f 33 00 20 ad 41 00 00 00 00 00 00 00 00 
W (689066) PARSED_DATA: Device Name = id_3
W (689066) PARSED_DATA: Temperature = 21.640625
W (689076) PARSED DATA: Warning low temperature = 0.000000
W (689076) PARSED DATA: Warning high temperature = 0.000000
I (689106) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (699006) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (699006) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (699006) MESH_CLIENT: 69 64 5f 33 00 40 ad 41 00 00 00 00 00 00 00 00 
W (699016) PARSED_DATA: Device Name = id_3
W (699016) PARSED_DATA: Temperature = 21.656250
W (699026) PARSED DATA: Warning low temperature = 0.000000
W (699026) PARSED DATA: Warning high temperature = 0.000000
I (699056) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (708956) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (708956) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (708956) MESH_CLIENT: 69 64 5f 33 00 60 ad 41 00 00 00 00 00 00 00 00 
W (708966) PARSED_DATA: Device Name = id_3
W (708966) PARSED_DATA: Temperature = 21.671875
W (708976) PARSED DATA: Warning low temperature = 0.000000
W (708976) PARSED DATA: Warning high temperature = 0.000000
I (709006) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (718896) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (718896) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (718896) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (718906) PARSED_DATA: Device Name = id_3
W (718906) PARSED_DATA: Temperature = 21.625000
W (718916) PARSED DATA: Warning low temperature = 0.000000
W (718916) PARSED DATA: Warning high temperature = 0.000000
I (718946) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (728916) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (728916) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (728916) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (728926) PARSED_DATA: Device Name = id_3
W (728926) PARSED_DATA: Temperature = 21.625000
W (728936) PARSED DATA: Warning low temperature = 0.000000
W (728936) PARSED DATA: Warning high temperature = 0.000000
I (728966) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (738776) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (738776) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (738776) MESH_CLIENT: 69 64 5f 33 00 20 ad 41 00 00 00 00 00 00 00 00 
W (738786) PARSED_DATA: Device Name = id_3
W (738786) PARSED_DATA: Temperature = 21.640625
W (738796) PARSED DATA: Warning low temperature = 0.000000
W (738796) PARSED DATA: Warning high temperature = 0.000000
I (738826) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (748736) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (748736) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (748736) MESH_CLIENT: 69 64 5f 33 00 e0 ac 41 00 00 00 00 00 00 00 00 
W (748746) PARSED_DATA: Device Name = id_3
W (748746) PARSED_DATA: Temperature = 21.609375
W (748756) PARSED DATA: Warning low temperature = 0.000000
W (748756) PARSED DATA: Warning high temperature = 0.000000
I (748786) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (758716) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (758716) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (758716) MESH_CLIENT: 69 64 5f 33 00 60 ad 41 00 00 00 00 00 00 00 00 
W (758726) PARSED_DATA: Device Name = id_3
W (758726) PARSED_DATA: Temperature = 21.671875
W (758736) PARSED DATA: Warning low temperature = 0.000000
W (758736) PARSED DATA: Warning high temperature = 0.000000
I (758766) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (768626) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (768626) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (768626) MESH_CLIENT: 69 64 5f 33 00 60 ad 41 00 00 00 00 00 00 00 00 
W (768636) PARSED_DATA: Device Name = id_3
W (768636) PARSED_DATA: Temperature = 21.671875
W (768646) PARSED DATA: Warning low temperature = 0.000000
W (768646) PARSED DATA: Warning high temperature = 0.000000
I (768676) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (778596) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (778596) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (778596) MESH_CLIENT: 69 64 5f 33 00 e0 ac 41 00 00 00 00 00 00 00 00 
W (778606) PARSED_DATA: Device Name = id_3
W (778606) PARSED_DATA: Temperature = 21.609375
W (778616) PARSED DATA: Warning low temperature = 0.000000
W (778616) PARSED DATA: Warning high temperature = 0.000000
I (778646) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (788516) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (788516) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (788516) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (788526) PARSED_DATA: Device Name = id_3
W (788526) PARSED_DATA: Temperature = 21.625000
W (788536) PARSED DATA: Warning low temperature = 0.000000
W (788536) PARSED DATA: Warning high temperature = 0.000000
I (788566) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (798456) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (798456) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (798456) MESH_CLIENT: 69 64 5f 33 00 e0 ac 41 00 00 00 00 00 00 00 00 
W (798466) PARSED_DATA: Device Name = id_3
W (798466) PARSED_DATA: Temperature = 21.609375
W (798476) PARSED DATA: Warning low temperature = 0.000000
W (798476) PARSED DATA: Warning high temperature = 0.000000
I (798506) MESH_CLIENT: Send message opcode 0xc102e5 success!
W (808546) BLE_MESH: Received already received fragment
I (808656) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (808656) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (808656) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (808666) PARSED_DATA: Device Name = id_3
W (808666) PARSED_DATA: Temperature = 21.625000
W (808676) PARSED DATA: Warning low temperature = 0.000000
W (808676) PARSED DATA: Warning high temperature = 0.000000
I (808706) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (818396) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (818396) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (818396) MESH_CLIENT: 69 64 5f 33 00 c0 ac 41 00 00 00 00 00 00 00 00 
W (818406) PARSED_DATA: Device Name = id_3
W (818406) PARSED_DATA: Temperature = 21.593750
W (818416) PARSED DATA: Warning low temperature = 0.000000
W (818416) PARSED DATA: Warning high temperature = 0.000000
I (818446) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (828296) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (828296) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (828296) MESH_CLIENT: 69 64 5f 33 00 e0 ac 41 00 00 00 00 00 00 00 00 
W (828306) PARSED_DATA: Device Name = id_3
W (828306) PARSED_DATA: Temperature = 21.609375
W (828316) PARSED DATA: Warning low temperature = 0.000000
W (828316) PARSED DATA: Warning high temperature = 0.000000
I (828346) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (838236) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (838236) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (838236) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (838246) PARSED_DATA: Device Name = id_3
W (838246) PARSED_DATA: Temperature = 21.625000
W (838256) PARSED DATA: Warning low temperature = 0.000000
W (838256) PARSED DATA: Warning high temperature = 0.000000
I (838306) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (848176) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (848176) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (848176) MESH_CLIENT: 69 64 5f 33 00 40 ad 41 00 00 00 00 00 00 00 00 
W (848186) PARSED_DATA: Device Name = id_3
W (848186) PARSED_DATA: Temperature = 21.656250
W (848196) PARSED DATA: Warning low temperature = 0.000000
W (848196) PARSED DATA: Warning high temperature = 0.000000
I (848226) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (858156) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (858156) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (858156) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (858166) PARSED_DATA: Device Name = id_3
W (858166) PARSED_DATA: Temperature = 21.625000
W (858176) PARSED DATA: Warning low temperature = 0.000000
W (858176) PARSED DATA: Warning high temperature = 0.000000
I (858206) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (868076) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (868076) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (868076) MESH_CLIENT: 69 64 5f 33 00 00 ad 41 00 00 00 00 00 00 00 00 
W (868086) PARSED_DATA: Device Name = id_3
W (868086) PARSED_DATA: Temperature = 21.625000
W (868096) PARSED DATA: Warning low temperature = 0.000000
W (868096) PARSED DATA: Warning high temperature = 0.000000
I (868126) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (878016) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (878016) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (878016) MESH_CLIENT: 69 64 5f 33 00 20 ad 41 00 00 00 00 00 00 00 00 
W (878026) PARSED_DATA: Device Name = id_3
W (878026) PARSED_DATA: Temperature = 21.640625
W (878036) PARSED DATA: Warning low temperature = 0.000000
W (878036) PARSED DATA: Warning high temperature = 0.000000
I (878066) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (887966) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (887966) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (887966) MESH_CLIENT: 69 64 5f 33 00 60 ad 41 00 00 00 00 00 00 00 00 
W (887976) PARSED_DATA: Device Name = id_3
W (887976) PARSED_DATA: Temperature = 21.671875
W (887986) PARSED DATA: Warning low temperature = 0.000000
W (887986) PARSED DATA: Warning high temperature = 0.000000
I (888016) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (897946) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (897946) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (897946) MESH_CLIENT: 69 64 5f 33 00 40 ad 41 00 00 00 00 00 00 00 00 
W (897956) PARSED_DATA: Device Name = id_3
W (897956) PARSED_DATA: Temperature = 21.656250
W (897966) PARSED DATA: Warning low temperature = 0.000000
W (897966) PARSED DATA: Warning high temperature = 0.000000
I (897996) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (907856) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (907856) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (907856) MESH_CLIENT: 69 64 5f 33 00 60 ad 41 00 00 00 00 00 00 00 00 
W (907866) PARSED_DATA: Device Name = id_3
W (907866) PARSED_DATA: Temperature = 21.671875
W (907876) PARSED DATA: Warning low temperature = 0.000000
W (907876) PARSED DATA: Warning high temperature = 0.000000
I (907906) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (917836) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (917836) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (917836) MESH_CLIENT: 69 64 5f 33 00 80 ad 41 00 00 00 00 00 00 00 00 
W (917846) PARSED_DATA: Device Name = id_3
W (917846) PARSED_DATA: Temperature = 21.687500
W (917856) PARSED DATA: Warning low temperature = 0.000000
W (917856) PARSED DATA: Warning high temperature = 0.000000
I (917886) MESH_CLIENT: Send message opcode 0xc102e5 success!
