[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\client_model\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/WSN_project/client_model/build/bootloader/bootloader.bin"
Bootloader binary size 0x6480 bytes. 0xb80 bytes (10%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Espressif/frameworks/WSN_project/client_model/main/main.c:23:13: warning: 'temp_sensor_task' defined but not used [-Wunused-function]
   23 | static void temp_sensor_task(void *arg) {
      |             ^~~~~~~~~~~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mesh_client.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable client_model.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/WSN_project/client_model/build/client_model.bin
[8/9] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\client_model\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/WSN_project/client_model/build/partition_table/partition-table.bin D:/Espressif/frameworks/WSN_project/client_model/build/client_model.bin"
client_model.bin binary size 0xe9080 bytes. Smallest app partition is 0x100000 bytes. 0x16f80 bytes (9%) free.
[8/9] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/WSN_project/client_model/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 client_model.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:4a:b4:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25728 bytes to 16620...
Writing at 0x00001000... (50 %)
Writing at 0x0000734f... (100 %)
Wrote 25728 bytes (16620 compressed) at 0x00001000 in 0.9 seconds (effective 233.0 kbit/s)...
Hash of data verified.
Compressed 954496 bytes to 559160...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1d4... (5 %)
Writing at 0x0002b871... (8 %)
Writing at 0x00037590... (11 %)
Writing at 0x00041278... (14 %)
Writing at 0x0004729f... (17 %)
Writing at 0x0004cd3e... (20 %)
Writing at 0x00052308... (22 %)
Writing at 0x0005817b... (25 %)
Writing at 0x0005e0d7... (28 %)
Writing at 0x00063a3a... (31 %)
Writing at 0x00069df9... (34 %)
Writing at 0x000719a5... (37 %)
Writing at 0x00077f77... (40 %)
Writing at 0x0007df3a... (42 %)
Writing at 0x00083c4c... (45 %)
Writing at 0x000894cc... (48 %)
Writing at 0x0008ec84... (51 %)
Writing at 0x000949ba... (54 %)
Writing at 0x0009b415... (57 %)
Writing at 0x000a154d... (60 %)
Writing at 0x000a75a5... (62 %)
Writing at 0x000ad535... (65 %)
Writing at 0x000b3428... (68 %)
Writing at 0x000b94ad... (71 %)
Writing at 0x000bf2ce... (74 %)
Writing at 0x000c4e16... (77 %)
Writing at 0x000ca6d7... (80 %)
Writing at 0x000d1027... (82 %)
Writing at 0x000d94fd... (85 %)
Writing at 0x000e1491... (88 %)
Writing at 0x000e6e4a... (91 %)
Writing at 0x000ecc19... (94 %)
Writing at 0x000f2568... (97 %)
Writing at 0x000f827e... (100 %)
Wrote 954496 bytes (559160 compressed) at 0x00010000 in 13.7 seconds (effective 558.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
