I (455) ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec  9 2023 15:22:29
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28548h (165192) map
I (150) esp_image: segment 1: paddr=00038570 vaddr=3ffbdb60 size=04d18h ( 19736) load
I (158) esp_image: segment 2: paddr=0003d290 vaddr=40080000 size=02d88h ( 11656) load
I (163) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a39b4h (670132) map
I (406) esp_image: segment 4: paddr=000e39dc vaddr=40082d88 size=155e0h ( 87520) load
I (455) boot: Loaded app from partition at offset 0x10000
I (455) boot: Disabling RNG early entropy source...
I (464) cpu_start: Multicore app
I (465) cpu_start: Pro cpu up.
I (465) cpu_start: Starting app cpu, entry point is 0x40081388
I (0) cpu_start: App cpu up.
I (479) cpu_start: Pro cpu start user code
I (479) cpu_start: cpu freq: 160000000 Hz
I (479) cpu_start: Application information:
I (481) cpu_start: Project name:     client_model
I (485) cpu_start: App version:      bedab08-dirty
I (490) cpu_start: Compile time:     Dec 21 2023 21:50:09
I (495) cpu_start: ELF file SHA256:  75dbb03f886d3033...
I (500) cpu_start: ESP-IDF:          v5.1.1-dirty
I (504) cpu_start: Min chip rev:     v0.0
I (508) cpu_start: Max chip rev:     v3.99 
I (512) cpu_start: Chip rev:         v3.1
I (516) heap_init: Initializing. RAM available for dynamic allocation:
I (522) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (527) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (532) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (537) heap_init: At 3FFCA060 len 00015FA0 (87 KiB): DRAM
I (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (553) heap_init: At 40098368 len 00007C98 (31 KiB): IRAM
I (560) spi_flash: detected chip: generic
I (562) spi_flash: flash io: dio
W (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (578) coexist: coex firmware version: 80b0d89
I (582) app_start: Starting scheduler on CPU0
I (586I (586) app_start: Starting scheduler on CPU1
) main_task: Started on CPU0
I (596) main_task: Calling app_main()
I (596) MAIN: Initializing...
I (626) BTDM_INIT: BT controller compile version [946b762]
I (626) BTDM_INIT: Bluetooth MAC: a0:a3:b3:2b:73:0e
I (636) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1146) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1176) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1176) MESH_CLIENT: net_idx: 0x0000, addr: 0x0022
I (1176) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000
I (1176) MESH_CLIENT: Device provisioned
I (1186) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1186) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1196) BLE_MESH: bt_mesh_prov_enable, Already
I (1196) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1206) MESH_CLIENT: BLE Mesh Node initialized
I (1216) main_task: Returned from app_main()
I (1606) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (1606) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (1606) MESH_CLIENT: 69 64 5f 33 00 e0 bb 41 00 00 18 42 00 00 80 41 
W (1616) PARSED_DATA: Device Name = id_3
W (1616) PARSED_DATA: Temperature = 23.484375
W (1626) PARSED DATA: Warning low temperature = 38.000000
W (1626) PARSED DATA: Warning high temperature = 16.000000
I (1656) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (5136) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (5136) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (5136) MESH_CLIENT: 69 64 5f 33 00 60 bb 41 00 00 18 42 00 00 80 41 
W (5146) PARSED_DATA: Device Name = id_3
W (5146) PARSED_DATA: Temperature = 23.421875
W (5146) PARSED DATA: Warning low temperature = 38.000000
W (5156) PARSED DATA: Warning high temperature = 16.000000
I (5186) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (15076) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (15076) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (15076) MESH_CLIENT: 69 64 5f 33 00 00 bb 41 00 00 18 42 00 00 80 41 
W (15086) PARSED_DATA: Device Name = id_3
W (15086) PARSED_DATA: Temperature = 23.375000
W (15086) PARSED DATA: Warning low temperature = 38.000000
W (15096) PARSED DATA: Warning high temperature = 16.000000
I (15126) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (25016) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (25016) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (25016) MESH_CLIENT: 69 64 5f 33 00 a0 ba 41 00 00 18 42 00 00 80 41 
W (25026) PARSED_DATA: Device Name = id_3
W (25026) PARSED_DATA: Temperature = 23.328125
W (25026) PARSED DATA: Warning low temperature = 38.000000
W (25036) PARSED DATA: Warning high temperature = 16.000000
I (25066) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (34976) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (34976) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (34976) MESH_CLIENT: 69 64 5f 33 00 60 ba 41 00 00 18 42 00 00 80 41 
W (34986) PARSED_DATA: Device Name = id_3
W (34986) PARSED_DATA: Temperature = 23.296875
W (34986) PARSED DATA: Warning low temperature = 38.000000
W (34996) PARSED DATA: Warning high temperature = 16.000000
I (35026) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (44916) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (44916) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (44916) MESH_CLIENT: 69 64 5f 33 00 40 ba 41 00 00 18 42 00 00 80 41 
W (44926) PARSED_DATA: Device Name = id_3
W (44926) PARSED_DATA: Temperature = 23.281250
W (44926) PARSED DATA: Warning low temperature = 38.000000
W (44936) PARSED DATA: Warning high temperature = 16.000000
I (44966) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (54896) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (54896) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (54896) MESH_CLIENT: 69 64 5f 33 00 e0 b9 41 00 00 18 42 00 00 80 41 
W (54906) PARSED_DATA: Device Name = id_3
W (54906) PARSED_DATA: Temperature = 23.234375
W (54906) PARSED DATA: Warning low temperature = 38.000000
W (54916) PARSED DATA: Warning high temperature = 16.000000
I (54946) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (64816) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (64816) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (64816) MESH_CLIENT: 69 64 5f 33 00 e0 b9 41 00 00 18 42 00 00 80 41 
W (64826) PARSED_DATA: Device Name = id_3
W (64826) PARSED_DATA: Temperature = 23.234375
W (64826) PARSED DATA: Warning low temperature = 38.000000
W (64836) PARSED DATA: Warning high temperature = 16.000000
I (64866) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (74736) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (74736) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (74736) MESH_CLIENT: 69 64 5f 33 00 60 b9 41 00 00 18 42 00 00 80 41 
W (74746) PARSED_DATA: Device Name = id_3
W (74746) PARSED_DATA: Temperature = 23.171875
W (74746) PARSED DATA: Warning low temperature = 38.000000
W (74756) PARSED DATA: Warning high temperature = 16.000000
I (74786) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (84696) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (84696) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (84696) MESH_CLIENT: 69 64 5f 33 00 60 b9 41 00 00 18 42 00 00 80 41 
W (84706) PARSED_DATA: Device Name = id_3
W (84706) PARSED_DATA: Temperature = 23.171875
W (84706) PARSED DATA: Warning low temperature = 38.000000
W (84716) PARSED DATA: Warning high temperature = 16.000000
I (84746) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (94676) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (94676) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (94676) MESH_CLIENT: 69 64 5f 33 00 00 b9 41 00 00 18 42 00 00 80 41 
W (94686) PARSED_DATA: Device Name = id_3
W (94686) PARSED_DATA: Temperature = 23.125000
W (94686) PARSED DATA: Warning low temperature = 38.000000
W (94696) PARSED DATA: Warning high temperature = 16.000000
I (94726) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (104596) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (104596) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (104596) MESH_CLIENT: 69 64 5f 33 00 a0 b8 41 00 00 18 42 00 00 80 41 
W (104606) PARSED_DATA: Device Name = id_3
W (104606) PARSED_DATA: Temperature = 23.078125
W (104616) PARSED DATA: Warning low temperature = 38.000000
W (104616) PARSED DATA: Warning high temperature = 16.000000
I (104666) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (114536) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (114536) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (114536) MESH_CLIENT: 69 64 5f 33 00 60 b8 41 00 00 18 42 00 00 80 41 
W (114546) PARSED_DATA: Device Name = id_3
W (114546) PARSED_DATA: Temperature = 23.046875
W (114556) PARSED DATA: Warning low temperature = 38.000000
W (114556) PARSED DATA: Warning high temperature = 16.000000
I (114586) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (124476) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (124476) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (124476) MESH_CLIENT: 69 64 5f 33 00 00 b8 41 00 00 18 42 00 00 80 41 
W (124486) PARSED_DATA: Device Name = id_3
W (124486) PARSED_DATA: Temperature = 23.000000
W (124496) PARSED DATA: Warning low temperature = 38.000000
W (124496) PARSED DATA: Warning high temperature = 16.000000
I (124526) MESH_CLIENT: Send message opcode 0xc102e5 success!
