ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec  9 2023 15:22:29
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28568h (165224) map
I (150) esp_image: segment 1: paddr=00038590 vaddr=3ffbdb60 size=04d18h ( 19736) load
I (158) esp_image: segment 2: paddr=0003d2b0 vaddr=40080000 size=02d68h ( 11624) load
I (163) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3a14h (670228) map
I (406) esp_image: segment 4: paddr=000e3a3c vaddr=40082d68 size=15600h ( 87552) load
I (455) boot: Loaded app from partition at offset 0x10000
I (455) boot: Disabling RNG early entropy source...
I (464) cpu_start: Multicore app
I (465) cpu_start: Pro cpu up.
I (465) cpu_start: Starting app cpu, entry point is 0x40081388
I (0) cpu_start: App cpu up.
I (479) cpu_start: Pro cpu start user code
I (479) cpu_start: cpu freq: 160000000 Hz
I (479) cpu_start: Application information:
I (481) cpu_start: Project name:     client_model
I (485) cpu_start: App version:      bedab08-dirty
I (490) cpu_start: Compile time:     Dec 21 2023 21:50:09
I (495) cpu_start: ELF file SHA256:  565831b43d30a97d...
I (500) cpu_start: ESP-IDF:          v5.1.1-dirty
I (504) cpu_start: Min chip rev:     v0.0
I (508) cpu_start: Max chip rev:     v3.99 
I (512) cpu_start: Chip rev:         v3.1
I (516) heap_init: Initializing. RAM available for dynamic allocation:
I (522) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (527) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (532) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (537) heap_init: At 3FFCA060 len 00015FA0 (87 KiB): DRAM
I (543) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (553) heap_init: At 40098368 len 00007C98 (31 KiB): IRAM
I (560) spi_flash: detected chip: generic
I (562) spi_flash: flash io: dio
W (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (578) coexist: coex firmware version: 80b0d89
I (582) app_start: Starting scheduler on CPU0
I (586I (586) app_start: Starting scheduler on CPU1
) main_task: Started on CPU0
I (596) main_task: Calling app_main()
I (596) MAIN: Initializing...
I (626) BTDM_INIT: BT controller compile version [946b762]
I (626) BTDM_INIT: Bluetooth MAC: a0:a3:b3:2b:73:0e
I (636) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1136) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1166) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1166) MESH_CLIENT: net_idx: 0x0000, addr: 0x0022
I (1166) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000
I (1166) MESH_CLIENT: Device provisioned
I (1176) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1176) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1186) BLE_MESH: bt_mesh_prov_enable, Already
I (1196) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1196) MESH_CLIENT: BLE Mesh Node initialized
I (1206) main_task: Returned from app_main()
I (5276) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (5276) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (5276) MESH_CLIENT: 69 64 5f 33 00 e0 b0 41 00 00 18 42 00 00 80 41 
W (5286) PARSED_DATA: Device Name = id_3
W (5286) PARSED_DATA: Temperature = 22.109375
W (5286) PARSED DATA: Warning low temperature = 38.000000
W (5296) PARSED DATA: Warning high temperature = 16.000000
I (5296) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (5336) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (8776) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (8776) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (8776) MESH_CLIENT: 69 64 5f 33 00 e0 b0 41 00 00 18 42 00 00 80 41 
W (8786) PARSED_DATA: Device Name = id_3
W (8786) PARSED_DATA: Temperature = 22.109375
W (8786) PARSED DATA: Warning low temperature = 38.000000
W (8796) PARSED DATA: Warning high temperature = 16.000000
I (8796) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (8826) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (18716) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (18716) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (18716) MESH_CLIENT: 69 64 5f 33 00 c0 b0 41 00 00 18 42 00 00 80 41 
W (18726) PARSED_DATA: Device Name = id_3
W (18726) PARSED_DATA: Temperature = 22.093750
W (18726) PARSED DATA: Warning low temperature = 38.000000
W (18736) PARSED DATA: Warning high temperature = 16.000000
I (18746) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (18766) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (28656) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (28656) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (28656) MESH_CLIENT: 69 64 5f 33 00 e0 b0 41 00 00 18 42 00 00 80 41 
W (28666) PARSED_DATA: Device Name = id_3
W (28666) PARSED_DATA: Temperature = 22.109375
W (28666) PARSED DATA: Warning low temperature = 38.000000
W (28676) PARSED DATA: Warning high temperature = 16.000000
I (28686) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (28706) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (38596) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (38596) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (38596) MESH_CLIENT: 69 64 5f 33 00 00 b1 41 00 00 18 42 00 00 80 41 
W (38606) PARSED_DATA: Device Name = id_3
W (38606) PARSED_DATA: Temperature = 22.125000
W (38606) PARSED DATA: Warning low temperature = 38.000000
W (38616) PARSED DATA: Warning high temperature = 16.000000
I (38626) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (38646) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (48576) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (48576) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (48576) MESH_CLIENT: 69 64 5f 33 00 c0 b0 41 00 00 18 42 00 00 80 41 
W (48586) PARSED_DATA: Device Name = id_3
W (48586) PARSED_DATA: Temperature = 22.093750
W (48586) PARSED DATA: Warning low temperature = 38.000000
W (48596) PARSED DATA: Warning high temperature = 16.000000
I (48606) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (48626) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (58496) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (58496) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (58496) MESH_CLIENT: 69 64 5f 33 00 e0 b0 41 00 00 18 42 00 00 80 41 
W (58506) PARSED_DATA: Device Name = id_3
W (58506) PARSED_DATA: Temperature = 22.109375
W (58506) PARSED DATA: Warning low temperature = 38.000000
W (58516) PARSED DATA: Warning high temperature = 16.000000
I (58526) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (58546) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (68436) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (68436) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (68436) MESH_CLIENT: 69 64 5f 33 00 e0 b0 41 00 00 18 42 00 00 80 41 
W (68446) PARSED_DATA: Device Name = id_3
W (68446) PARSED_DATA: Temperature = 22.109375
W (68446) PARSED DATA: Warning low temperature = 38.000000
W (68456) PARSED DATA: Warning high temperature = 16.000000
I (68466) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (68486) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (78396) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (78396) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (78396) MESH_CLIENT: 69 64 5f 33 00 e0 b0 41 00 00 18 42 00 00 80 41 
W (78406) PARSED_DATA: Device Name = id_3
W (78406) PARSED_DATA: Temperature = 22.109375
W (78406) PARSED DATA: Warning low temperature = 38.000000
W (78416) PARSED DATA: Warning high temperature = 16.000000
I (78426) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (78446) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (88336) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (88336) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (88336) MESH_CLIENT: 69 64 5f 33 00 00 b1 41 00 00 18 42 00 00 80 41 
W (88346) PARSED_DATA: Device Name = id_3
W (88346) PARSED_DATA: Temperature = 22.125000
W (88346) PARSED DATA: Warning low temperature = 38.000000
W (88356) PARSED DATA: Warning high temperature = 16.000000
I (88366) MESH_CLIENT: High: 0.000000, Low: 0.000000!
I (88386) MESH_CLIENT: Send message opcode 0xc102e5 success!
