ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73c8h (685000) map
I (419) esp_image: segment 5: paddr=000e73f0 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  a19654ceb8652453...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (690) MESH SERVER: I2C initialized successfully
I (720) MESH SERVER: Sensor initialized successfully
I (730) BTDM_INIT: BT controller compile version [946b762]
I (730) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (730) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (730) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
I (1340) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1340) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
I (1340) MESH_SERVER: BLE Mesh Node initialized!
I (1350) main_task: Returned from app_main()
I (1360) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0
I (4740) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT
W (6160) BLE_MESH: No Health Server context provided
W (14900) BLE_MESH: No Health Server context provided
I (14930) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT
I (14930) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (14930) MESH_SERVER: net_idx: 0x0000, addr: 0x0025
I (14940) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (14940) MESH_SERVER: Device provisioned
W (16060) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
W (21700) BLE_MESH: No matching TX context for ack
I (25320) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD
I (25320) MESH_SERVER: net_idx 0x0000, app_idx 0x0000
I (25320) AppKey: 9b 85 58 49 f6 aa ad 5b 72 b9 7e b0 e3 7a 4a 35 
I (42240) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND
I (42240) MESH_SERVER: elem_addr 0x0025, app_idx 0x0000, cid 0x02e5, mod_id 0x001414
I (42240) MESH_SERVER: Application key bound to model 0x001414
I (42260) MESH SERVER: Periodic timer called, time since boot: 41686852 us
I (43030) MESH SERVER: Temperature: 21.875000

I (43800) MESH SERVER: Temperature: 22.000000

I (44570) MESH SERVER: Temperature: 22.000000

I (45340) MESH SERVER: Temperature: 22.000000

I (45780) MESH SERVER: LCD display success! Average Temp: 22.0 
I (45800) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (46270) MESH SERVER: One-shot timer called, time since boot: 45687732 us
I (46270) MESH SERVER: Periodic timer called, time since boot: 51690328 us
I (47040) MESH SERVER: Temperature: 22.000000

I (47810) MESH SERVER: Temperature: 22.062500

I (48580) MESH SERVER: Temperature: 22.000000

I (49350) MESH SERVER: Temperature: 22.000000

I (49790) MESH SERVER: LCD display success! Average Temp: 22.0 
I (49810) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (50270) MESH SERVER: One-shot timer called, time since boot: 55691203 us
I (50270) MESH SERVER: Periodic timer called, time since boot: 61693529 us
I (51040) MESH SERVER: Temperature: 22.000000

W (51170) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8
I (51810) MESH SERVER: Temperature: 22.000000

I (52580) MESH SERVER: Temperature: 22.000000

I (53350) MESH SERVER: Temperature: 22.062500

I (53790) MESH SERVER: LCD display success! Average Temp: 22.0 
I (53810) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (54270) MESH SERVER: One-shot timer called, time since boot: 65694220 us
I (54280) MESH SERVER: Periodic timer called, time since boot: 71696727 us
I (55040) MESH SERVER: Temperature: 22.000000

I (55810) MESH SERVER: Temperature: 22.062500

I (56580) MESH SERVER: Temperature: 22.062500

I (57350) MESH SERVER: Temperature: 22.062500

I (57790) MESH SERVER: LCD display success! Average Temp: 22.0 
I (57810) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (58280) MESH SERVER: One-shot timer called, time since boot: 75697617 us
I (58280) MESH SERVER: Periodic timer called, time since boot: 81699879 us
I (59050) MESH SERVER: Temperature: 22.000000

I (59820) MESH SERVER: Temperature: 22.062500

I (60590) MESH SERVER: Temperature: 22.062500

I (61360) MESH SERVER: Temperature: 22.062500

I (61800) MESH SERVER: LCD display success! Average Temp: 22.0 
I (61820) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (62290) MESH SERVER: One-shot timer called, time since boot: 85706891 us
I (62290) MESH SERVER: Periodic timer called, time since boot: 91709174 us
I (63060) MESH SERVER: Temperature: 22.000000

I (63830) MESH SERVER: Temperature: 22.062500

I (64600) MESH SERVER: Temperature: 22.062500

I (65370) MESH SERVER: Temperature: 22.062500

I (65810) MESH SERVER: LCD display success! Average Temp: 22.0 
I (65830) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (66290) MESH SERVER: One-shot timer called, time since boot: 95710063 us
I (66290) MESH SERVER: Periodic timer called, time since boot: 101712639 us
I (67060) MESH SERVER: Temperature: 22.000000

I (67830) MESH SERVER: Temperature: 22.062500

I (68600) MESH SERVER: Temperature: 22.062500

I (69370) MESH SERVER: Temperature: 22.062500

I (69810) MESH SERVER: LCD display success! Average Temp: 22.0 
I (69830) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (70290) MESH SERVER: One-shot timer called, time since boot: 105713537 us
I (70300) MESH SERVER: Periodic timer called, time since boot: 111715831 us
I (71060) MESH SERVER: Temperature: 22.000000

I (71830) MESH SERVER: Temperature: 22.062500

I (72600) MESH SERVER: Temperature: 22.062500

I (73370) MESH SERVER: Temperature: 22.062500

I (73810) MESH SERVER: LCD display success! Average Temp: 22.0 
I (73830) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (74300) MESH SERVER: One-shot timer called, time since boot: 115716720 us
I (74300) MESH SERVER: Periodic timer called, time since boot: 121718985 us
I (75060) MESH SERVER: Temperature: 22.062500

I (75830) MESH SERVER: Temperature: 22.062500

I (76600) MESH SERVER: Temperature: 22.062500

I (77370) MESH SERVER: Temperature: 22.062500

I (77810) MESH SERVER: LCD display success! Average Temp: 22.1 
I (77830) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (78300) MESH SERVER: One-shot timer called, time since boot: 125719887 us
I (78300) MESH SERVER: Periodic timer called, time since boot: 131722151 us
I (79070) MESH SERVER: Temperature: 22.062500

I (79840) MESH SERVER: Temperature: 22.062500

I (80610) MESH SERVER: Temperature: 22.062500

I (81380) MESH SERVER: Temperature: 22.062500

I (81820) MESH SERVER: LCD display success! Average Temp: 22.1 
I (81840) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (82300) MESH SERVER: One-shot timer called, time since boot: 135723042 us
I (82310) MESH SERVER: Periodic timer called, time since boot: 141725348 us
I (83080) MESH SERVER: Temperature: 22.000000

I (83850) MESH SERVER: Temperature: 22.062500

I (84620) MESH SERVER: Temperature: 22.062500

I (85390) MESH SERVER: Temperature: 22.062500

I (85830) MESH SERVER: LCD display success! Average Temp: 22.0 
I (85850) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (86310) MESH SERVER: One-shot timer called, time since boot: 145726249 us
I (86310) MESH SERVER: Periodic timer called, time since boot: 151728258 us
I (87090) MESH SERVER: Temperature: 22.000000

I (87860) MESH SERVER: Temperature: 22.062500

I (88630) MESH SERVER: Temperature: 22.062500

I (89400) MESH SERVER: Temperature: 22.062500

I (89840) MESH SERVER: LCD display success! Average Temp: 22.0 
I (89860) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (90310) MESH SERVER: One-shot timer called, time since boot: 155729221 us
I (90310) MESH SERVER: Periodic timer called, time since boot: 161731812 us
I (91080) MESH SERVER: Temperature: 22.000000

I (91850) MESH SERVER: Temperature: 22.062500

I (92620) MESH SERVER: Temperature: 22.062500

I (93390) MESH SERVER: Temperature: 22.062500

I (93830) MESH SERVER: LCD display success! Average Temp: 22.0 
I (93850) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (94310) MESH SERVER: One-shot timer called, time since boot: 165732719 us
I (94320) MESH SERVER: Periodic timer called, time since boot: 171734985 us
I (95090) MESH SERVER: Temperature: 22.000000

I (95860) MESH SERVER: Temperature: 22.062500

I (96630) MESH SERVER: Temperature: 22.062500

I (97400) MESH SERVER: Temperature: 22.062500

I (97840) MESH SERVER: LCD display success! Average Temp: 22.0 
I (97860) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (98320) MESH SERVER: One-shot timer called, time since boot: 175735880 us
I (98320) MESH SERVER: Periodic timer called, time since boot: 181737384 us
I (99100) MESH SERVER: Temperature: 22.000000

I (99870) MESH SERVER: Temperature: 22.062500

I (100640) MESH SERVER: Temperature: 22.062500

I (101410) MESH SERVER: Temperature: 22.062500

I (101850) MESH SERVER: LCD display success! Average Temp: 22.0 
I (101870) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (102330) MESH SERVER: One-shot timer called, time since boot: 185743046 us
I (102330) MESH SERVER: Periodic timer called, time since boot: 191745291 us
I (103100) MESH SERVER: Temperature: 22.000000

I (103870) MESH SERVER: Temperature: 22.062500

I (104640) MESH SERVER: Temperature: 22.125000

I (105410) MESH SERVER: Temperature: 22.062500

I (105850) MESH SERVER: LCD display success! Average Temp: 22.1 
I (105870) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (106330) MESH SERVER: One-shot timer called, time since boot: 195746192 us
I (106330) MESH SERVER: Periodic timer called, time since boot: 201748472 us
I (107100) MESH SERVER: Temperature: 22.062500

I (107870) MESH SERVER: Temperature: 22.062500

I (108640) MESH SERVER: Temperature: 22.062500

I (109410) MESH SERVER: Temperature: 22.062500

I (109850) MESH SERVER: LCD display success! Average Temp: 22.1 
I (109870) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (110330) MESH SERVER: One-shot timer called, time since boot: 205749791 us
I (110340) MESH SERVER: Periodic timer called, time since boot: 211752177 us
I (111100) MESH SERVER: Temperature: 22.062500

I (111870) MESH SERVER: Temperature: 22.125000

I (112640) MESH SERVER: Temperature: 22.062500

I (113410) MESH SERVER: Temperature: 22.062500

I (113850) MESH SERVER: LCD display success! Average Temp: 22.1 
I (113870) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (114340) MESH SERVER: One-shot timer called, time since boot: 215753067 us
I (114340) MESH SERVER: Periodic timer called, time since boot: 221755332 us
I (115110) MESH SERVER: Temperature: 22.062500

I (115880) MESH SERVER: Temperature: 22.062500

I (116650) MESH SERVER: Temperature: 22.062500

I (117420) MESH SERVER: Temperature: 22.062500

I (117860) MESH SERVER: LCD display success! Average Temp: 22.1 
I (117880) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (118350) MESH SERVER: One-shot timer called, time since boot: 225761859 us
I (118350) MESH SERVER: Periodic timer called, time since boot: 231764117 us
I (119120) MESH SERVER: Temperature: 22.062500

I (119890) MESH SERVER: Temperature: 22.062500

I (120660) MESH SERVER: Temperature: 22.062500

I (121430) MESH SERVER: Temperature: 22.062500

I (121870) MESH SERVER: LCD display success! Average Temp: 22.1 
I (121890) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (122350) MESH SERVER: One-shot timer called, time since boot: 235765016 us
I (122350) MESH SERVER: Periodic timer called, time since boot: 241767273 us
I (123110) MESH SERVER: Temperature: 22.000000

I (123880) MESH SERVER: Temperature: 22.062500

I (124650) MESH SERVER: Temperature: 22.062500

I (125420) MESH SERVER: Temperature: 22.062500

I (125860) MESH SERVER: LCD display success! Average Temp: 22.0 
I (125880) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (126350) MESH SERVER: One-shot timer called, time since boot: 245768173 us
I (126350) MESH SERVER: Periodic timer called, time since boot: 251770600 us
I (127120) MESH SERVER: Temperature: 22.000000

I (127890) MESH SERVER: Temperature: 22.062500

I (128660) MESH SERVER: Temperature: 22.062500

I (129430) MESH SERVER: Temperature: 22.062500

I (129870) MESH SERVER: LCD display success! Average Temp: 22.0 
I (129890) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (130360) MESH SERVER: One-shot timer called, time since boot: 255771495 us
I (130360) MESH SERVER: Periodic timer called, time since boot: 261773677 us
I (131130) MESH SERVER: Temperature: 22.062500

I (131900) MESH SERVER: Temperature: 22.062500

I (132670) MESH SERVER: Temperature: 22.062500

I (133440) MESH SERVER: Temperature: 22.062500

I (133880) MESH SERVER: LCD display success! Average Temp: 22.1 
I (133900) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (134360) MESH SERVER: One-shot timer called, time since boot: 265774584 us
I (134360) MESH SERVER: Periodic timer called, time since boot: 271776829 us
I (135130) MESH SERVER: Temperature: 21.937500

I (135900) MESH SERVER: Temperature: 22.062500

I (136670) MESH SERVER: Temperature: 22.062500

I (137440) MESH SERVER: Temperature: 22.062500

I (137880) MESH SERVER: LCD display success! Average Temp: 22.0 
I (137900) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (138360) MESH SERVER: One-shot timer called, time since boot: 275777726 us
I (138370) MESH SERVER: Periodic timer called, time since boot: 281780064 us
I (139130) MESH SERVER: Temperature: 22.000000

I (139900) MESH SERVER: Temperature: 22.062500

I (140670) MESH SERVER: Temperature: 22.062500

I (141440) MESH SERVER: Temperature: 22.062500

I (141880) MESH SERVER: LCD display success! Average Temp: 22.0 
I (141900) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (142370) MESH SERVER: One-shot timer called, time since boot: 285780967 us
I (142370) MESH SERVER: Periodic timer called, time since boot: 291783242 us
I (143140) MESH SERVER: Temperature: 22.000000

I (143910) MESH SERVER: Temperature: 22.062500

I (144680) MESH SERVER: Temperature: 22.062500

I (145450) MESH SERVER: Temperature: 22.125000

I (145890) MESH SERVER: LCD display success! Average Temp: 22.1 
I (145910) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (146380) MESH SERVER: One-shot timer called, time since boot: 295789792 us
I (146380) MESH SERVER: Periodic timer called, time since boot: 301792043 us
I (147150) MESH SERVER: Temperature: 22.000000

I (147920) MESH SERVER: Temperature: 22.062500

I (148690) MESH SERVER: Temperature: 22.062500

I (149460) MESH SERVER: Temperature: 22.062500

I (149900) MESH SERVER: LCD display success! Average Temp: 22.0 
I (149940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (150380) MESH SERVER: One-shot timer called, time since boot: 305792950 us
I (150380) MESH SERVER: Periodic timer called, time since boot: 311795211 us
I (151140) MESH SERVER: Temperature: 22.000000

I (151910) MESH SERVER: Temperature: 22.062500

I (152680) MESH SERVER: Temperature: 22.062500

I (153450) MESH SERVER: Temperature: 22.125000

I (153890) MESH SERVER: LCD display success! Average Temp: 22.1 
I (153910) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (154380) MESH SERVER: One-shot timer called, time since boot: 315796107 us
I (154380) MESH SERVER: Periodic timer called, time since boot: 321798366 us
I (155150) MESH SERVER: Temperature: 22.000000

I (155920) MESH SERVER: Temperature: 22.062500

I (156690) MESH SERVER: Temperature: 22.062500

I (157460) MESH SERVER: Temperature: 22.125000

I (157900) MESH SERVER: LCD display success! Average Temp: 22.1 
I (157920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (158390) MESH SERVER: One-shot timer called, time since boot: 325799267 us
I (158390) MESH SERVER: Periodic timer called, time since boot: 331801537 us
I (159160) MESH SERVER: Temperature: 22.125000

I (159930) MESH SERVER: Temperature: 22.125000

I (160700) MESH SERVER: Temperature: 22.062500

I (161470) MESH SERVER: Temperature: 22.062500

I (161910) MESH SERVER: LCD display success! Average Temp: 22.1 
I (161930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (162390) MESH SERVER: One-shot timer called, time since boot: 335802438 us
I (162390) MESH SERVER: Periodic timer called, time since boot: 341804790 us
I (163160) MESH SERVER: Temperature: 22.062500

I (163930) MESH SERVER: Temperature: 22.062500

I (164700) MESH SERVER: Temperature: 22.062500

I (165470) MESH SERVER: Temperature: 22.062500

I (165910) MESH SERVER: LCD display success! Average Temp: 22.1 
I (165930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (166390) MESH SERVER: One-shot timer called, time since boot: 345805695 us
I (166400) MESH SERVER: Periodic timer called, time since boot: 351808268 us
I (167160) MESH SERVER: Temperature: 22.062500

I (167930) MESH SERVER: Temperature: 22.062500

I (168700) MESH SERVER: Temperature: 22.125000

I (169470) MESH SERVER: Temperature: 22.062500

I (169910) MESH SERVER: LCD display success! Average Temp: 22.1 
I (169930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (170400) MESH SERVER: One-shot timer called, time since boot: 355809163 us
I (170400) MESH SERVER: Periodic timer called, time since boot: 361811428 us
I (171160) MESH SERVER: Temperature: 22.062500

I (171930) MESH SERVER: Temperature: 22.062500

I (172700) MESH SERVER: Temperature: 22.062500

I (173470) MESH SERVER: Temperature: 22.062500

I (173910) MESH SERVER: LCD display success! Average Temp: 22.1 
I (173930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (174400) MESH SERVER: One-shot timer called, time since boot: 365812329 us
I (174400) MESH SERVER: Periodic timer called, time since boot: 371814614 us
I (175170) MESH SERVER: Temperature: 22.062500

I (175940) MESH SERVER: Temperature: 22.062500

I (176710) MESH SERVER: Temperature: 22.125000

I (177480) MESH SERVER: Temperature: 22.062500

I (177920) MESH SERVER: LCD display success! Average Temp: 22.1 
I (177940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (178400) MESH SERVER: One-shot timer called, time since boot: 375815513 us
I (178410) MESH SERVER: Periodic timer called, time since boot: 381817792 us
I (179170) MESH SERVER: Temperature: 22.062500

I (179940) MESH SERVER: Temperature: 22.062500

I (180710) MESH SERVER: Temperature: 22.062500

I (181480) MESH SERVER: Temperature: 22.062500

I (181920) MESH SERVER: LCD display success! Average Temp: 22.1 
I (181940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (182410) MESH SERVER: One-shot timer called, time since boot: 385818696 us
I (182410) MESH SERVER: Periodic timer called, time since boot: 391820969 us
I (183190) MESH SERVER: Temperature: 22.062500

I (183960) MESH SERVER: Temperature: 22.125000

I (184730) MESH SERVER: Temperature: 22.062500

I (185500) MESH SERVER: Temperature: 22.062500

I (185940) MESH SERVER: LCD display success! Average Temp: 22.1 
I (185960) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (186420) MESH SERVER: One-shot timer called, time since boot: 395826790 us
I (186420) MESH SERVER: Periodic timer called, time since boot: 401829168 us
I (187190) MESH SERVER: Temperature: 22.000000

I (187960) MESH SERVER: Temperature: 22.062500

I (188730) MESH SERVER: Temperature: 22.062500

I (189500) MESH SERVER: Temperature: 22.062500

I (189940) MESH SERVER: LCD display success! Average Temp: 22.0 
I (189960) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (190420) MESH SERVER: One-shot timer called, time since boot: 405830076 us
I (190420) MESH SERVER: Periodic timer called, time since boot: 411832330 us
I (191180) MESH SERVER: Temperature: 22.062500

I (191950) MESH SERVER: Temperature: 22.062500

I (192720) MESH SERVER: Temperature: 22.062500

I (193490) MESH SERVER: Temperature: 22.062500

I (193930) MESH SERVER: LCD display success! Average Temp: 22.1 
I (193950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (194420) MESH SERVER: One-shot timer called, time since boot: 415833227 us
I (194420) MESH SERVER: Periodic timer called, time since boot: 421835509 us
I (195190) MESH SERVER: Temperature: 22.000000

I (195960) MESH SERVER: Temperature: 22.062500

I (196730) MESH SERVER: Temperature: 22.062500

I (197500) MESH SERVER: Temperature: 22.062500

I (197940) MESH SERVER: LCD display success! Average Temp: 22.0 
I (197960) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (198430) MESH SERVER: One-shot timer called, time since boot: 425836407 us
I (198430) MESH SERVER: Periodic timer called, time since boot: 431838653 us
I (199200) MESH SERVER: Temperature: 22.062500

I (199970) MESH SERVER: Temperature: 22.062500

I (200740) MESH SERVER: Temperature: 22.062500

I (201510) MESH SERVER: Temperature: 22.125000

I (201950) MESH SERVER: LCD display success! Average Temp: 22.1 
I (201970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (202430) MESH SERVER: One-shot timer called, time since boot: 435839555 us
I (202430) MESH SERVER: Periodic timer called, time since boot: 441841830 us
I (203200) MESH SERVER: Temperature: 22.062500

I (203970) MESH SERVER: Temperature: 22.062500

I (204740) MESH SERVER: Temperature: 22.062500

I (205510) MESH SERVER: Temperature: 22.062500

I (205950) MESH SERVER: LCD display success! Average Temp: 22.1 
I (205970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (206430) MESH SERVER: One-shot timer called, time since boot: 445842738 us
I (206440) MESH SERVER: Periodic timer called, time since boot: 451845481 us
I (207200) MESH SERVER: Temperature: 22.000000

I (207970) MESH SERVER: Temperature: 22.062500

I (208740) MESH SERVER: Temperature: 22.062500

I (209510) MESH SERVER: Temperature: 22.062500

I (209950) MESH SERVER: LCD display success! Average Temp: 22.0 
I (209970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (210440) MESH SERVER: One-shot timer called, time since boot: 455846494 us
I (210440) MESH SERVER: Periodic timer called, time since boot: 461848774 us
I (211220) MESH SERVER: Temperature: 22.000000

I (211990) MESH SERVER: Temperature: 22.062500

I (212760) MESH SERVER: Temperature: 22.062500

I (213530) MESH SERVER: Temperature: 22.062500

I (213970) MESH SERVER: LCD display success! Average Temp: 22.0 
I (213990) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (214450) MESH SERVER: One-shot timer called, time since boot: 465854943 us
I (214450) MESH SERVER: Periodic timer called, time since boot: 471857212 us
I (215220) MESH SERVER: Temperature: 22.062500

I (215990) MESH SERVER: Temperature: 22.062500

I (216760) MESH SERVER: Temperature: 22.062500

I (217530) MESH SERVER: Temperature: 22.062500

I (217970) MESH SERVER: LCD display success! Average Temp: 22.1 
I (217990) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (218450) MESH SERVER: One-shot timer called, time since boot: 475858113 us
I (218450) MESH SERVER: Periodic timer called, time since boot: 481860391 us
I (219210) MESH SERVER: Temperature: 22.000000

I (219980) MESH SERVER: Temperature: 22.062500

I (220750) MESH SERVER: Temperature: 22.062500

I (221520) MESH SERVER: Temperature: 22.062500

I (221960) MESH SERVER: LCD display success! Average Temp: 22.0 
I (221980) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (222450) MESH SERVER: One-shot timer called, time since boot: 485861297 us
I (222460) MESH SERVER: Periodic timer called, time since boot: 491863591 us
I (223220) MESH SERVER: Temperature: 22.000000

I (223990) MESH SERVER: Temperature: 22.062500

I (224760) MESH SERVER: Temperature: 22.062500

I (225530) MESH SERVER: Temperature: 22.062500

I (225970) MESH SERVER: LCD display success! Average Temp: 22.0 
I (225990) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (226460) MESH SERVER: One-shot timer called, time since boot: 495864845 us
I (226460) MESH SERVER: Periodic timer called, time since boot: 501867246 us
I (227230) MESH SERVER: Temperature: 22.000000

I (228000) MESH SERVER: Temperature: 22.062500

I (228770) MESH SERVER: Temperature: 22.062500

I (229540) MESH SERVER: Temperature: 22.062500

I (229980) MESH SERVER: LCD display success! Average Temp: 22.0 
I (230000) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (230470) MESH SERVER: One-shot timer called, time since boot: 505874423 us
I (230470) MESH SERVER: Periodic timer called, time since boot: 511876691 us
I (231240) MESH SERVER: Temperature: 22.000000

I (232010) MESH SERVER: Temperature: 22.062500

I (232780) MESH SERVER: Temperature: 22.062500

I (233550) MESH SERVER: Temperature: 22.062500

I (233990) MESH SERVER: LCD display success! Average Temp: 22.0 
I (234030) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (234470) MESH SERVER: One-shot timer called, time since boot: 515877589 us
I (234470) MESH SERVER: Periodic timer called, time since boot: 521879843 us
I (235240) MESH SERVER: Temperature: 22.000000

I (236010) MESH SERVER: Temperature: 22.062500

I (236780) MESH SERVER: Temperature: 22.062500

I (237550) MESH SERVER: Temperature: 22.062500

I (237990) MESH SERVER: LCD display success! Average Temp: 22.0 
I (238010) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (238470) MESH SERVER: One-shot timer called, time since boot: 525880743 us
I (238480) MESH SERVER: Periodic timer called, time since boot: 531883004 us
I (239240) MESH SERVER: Temperature: 22.000000

I (240010) MESH SERVER: Temperature: 22.062500

I (240780) MESH SERVER: Temperature: 22.062500

I (241550) MESH SERVER: Temperature: 22.062500

I (241990) MESH SERVER: LCD display success! Average Temp: 22.0 
I (242010) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (242480) MESH SERVER: One-shot timer called, time since boot: 535884216 us
I (242480) MESH SERVER: Periodic timer called, time since boot: 541886738 us
I (243240) MESH SERVER: Temperature: 22.000000

I (244010) MESH SERVER: Temperature: 22.062500

I (244780) MESH SERVER: Temperature: 22.062500

I (245550) MESH SERVER: Temperature: 22.062500

I (245900) MESH SERVER: LCD display success! Average Temp: 22.0 
I (245920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (246480) MESH SERVER: One-shot timer called, time since boot: 545887646 us
W (246480) BLE_MESH: Incomplete timer expired
I (246490) MESH SERVER: Periodic timer called, time since boot: 551896381 us
I (247250) MESH SERVER: Temperature: 22.000000

I (248020) MESH SERVER: Temperature: 22.062500

I (248790) MESH SERVER: Temperature: 22.062500

I (249560) MESH SERVER: Temperature: 22.125000

I (250000) MESH SERVER: LCD display success! Average Temp: 22.1 
I (250020) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (250490) MESH SERVER: One-shot timer called, time since boot: 555896677 us
I (250490) MESH SERVER: Periodic timer called, time since boot: 561898953 us
I (251260) MESH SERVER: Temperature: 22.062500

I (252030) MESH SERVER: Temperature: 22.062500

I (252800) MESH SERVER: Temperature: 22.125000

I (253570) MESH SERVER: Temperature: 22.125000

I (254010) MESH SERVER: LCD display success! Average Temp: 22.1 
I (254030) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (254490) MESH SERVER: One-shot timer called, time since boot: 565899862 us
I (254500) MESH SERVER: Periodic timer called, time since boot: 571902145 us
I (255260) MESH SERVER: Temperature: 22.000000

I (256030) MESH SERVER: Temperature: 22.062500

I (256800) MESH SERVER: Temperature: 22.062500

I (257570) MESH SERVER: Temperature: 22.062500

I (258010) MESH SERVER: LCD display success! Average Temp: 22.0 
I (258030) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (258500) MESH SERVER: One-shot timer called, time since boot: 575903117 us
I (258500) MESH SERVER: Periodic timer called, time since boot: 581905537 us
I (259260) MESH SERVER: Temperature: 22.062500

I (260030) MESH SERVER: Temperature: 22.062500

I (260800) MESH SERVER: Temperature: 22.062500

I (261570) MESH SERVER: Temperature: 22.062500

I (262010) MESH SERVER: LCD display success! Average Temp: 22.1 
I (262030) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (262500) MESH SERVER: One-shot timer called, time since boot: 585906432 us
I (262500) MESH SERVER: Periodic timer called, time since boot: 591908577 us
I (263270) MESH SERVER: Temperature: 22.000000

I (264040) MESH SERVER: Temperature: 22.062500

I (264810) MESH SERVER: Temperature: 22.062500

I (265580) MESH SERVER: Temperature: 22.062500

I (266020) MESH SERVER: LCD display success! Average Temp: 22.0 
I (266040) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (266500) MESH SERVER: One-shot timer called, time since boot: 595909478 us
I (266510) MESH SERVER: Periodic timer called, time since boot: 601911768 us
I (267280) MESH SERVER: Temperature: 22.000000

I (268050) MESH SERVER: Temperature: 22.062500

I (268820) MESH SERVER: Temperature: 22.062500

I (269590) MESH SERVER: Temperature: 22.062500

I (270030) MESH SERVER: LCD display success! Average Temp: 22.0 
I (270050) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (270510) MESH SERVER: One-shot timer called, time since boot: 605912667 us
I (270510) MESH SERVER: Periodic timer called, time since boot: 611914490 us
I (271280) MESH SERVER: Temperature: 22.000000

I (272050) MESH SERVER: Temperature: 22.062500

I (272820) MESH SERVER: Temperature: 22.062500

I (273590) MESH SERVER: Temperature: 22.062500

I (274030) MESH SERVER: LCD display success! Average Temp: 22.0 
I (274050) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (274510) MESH SERVER: One-shot timer called, time since boot: 615915678 us
I (274510) MESH SERVER: Periodic timer called, time since boot: 621917974 us
I (275280) MESH SERVER: Temperature: 22.062500

I (276050) MESH SERVER: Temperature: 22.062500

I (276820) MESH SERVER: Temperature: 22.062500

I (277590) MESH SERVER: Temperature: 22.062500

I (278030) MESH SERVER: LCD display success! Average Temp: 22.1 
I (278050) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (278510) MESH SERVER: One-shot timer called, time since boot: 625918878 us
I (278520) MESH SERVER: Periodic timer called, time since boot: 631921167 us
I (279290) MESH SERVER: Temperature: 22.062500

I (280060) MESH SERVER: Temperature: 22.062500

I (280830) MESH SERVER: Temperature: 22.062500

I (281600) MESH SERVER: Temperature: 22.062500

I (282040) MESH SERVER: LCD display success! Average Temp: 22.1 
I (282060) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (282520) MESH SERVER: One-shot timer called, time since boot: 635922150 us
I (282520) MESH SERVER: Periodic timer called, time since boot: 641923622 us
I (283290) MESH SERVER: Temperature: 22.000000

I (284060) MESH SERVER: Temperature: 22.062500

I (284830) MESH SERVER: Temperature: 22.062500

I (285600) MESH SERVER: Temperature: 22.062500

I (286040) MESH SERVER: LCD display success! Average Temp: 22.0 
I (286060) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (286530) MESH SERVER: One-shot timer called, time since boot: 645929258 us
I (286530) MESH SERVER: Periodic timer called, time since boot: 651931464 us
I (287300) MESH SERVER: Temperature: 22.062500

I (288070) MESH SERVER: Temperature: 22.062500

I (288840) MESH SERVER: Temperature: 22.062500

I (289610) MESH SERVER: Temperature: 22.062500

I (290050) MESH SERVER: LCD display success! Average Temp: 22.1 
I (290070) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (290530) MESH SERVER: One-shot timer called, time since boot: 655932357 us
I (290530) MESH SERVER: Periodic timer called, time since boot: 661934640 us
I (291290) MESH SERVER: Temperature: 22.000000

I (292060) MESH SERVER: Temperature: 22.062500

I (292830) MESH SERVER: Temperature: 22.062500

I (293600) MESH SERVER: Temperature: 22.062500

I (294040) MESH SERVER: LCD display success! Average Temp: 22.0 
I (294060) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (294530) MESH SERVER: One-shot timer called, time since boot: 665935546 us
I (294530) MESH SERVER: Periodic timer called, time since boot: 671937781 us
I (295300) MESH SERVER: Temperature: 22.062500

I (296070) MESH SERVER: Temperature: 22.062500

I (296840) MESH SERVER: Temperature: 22.062500

I (297610) MESH SERVER: Temperature: 22.062500

I (298050) MESH SERVER: LCD display success! Average Temp: 22.1 
I (298090) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (298540) MESH SERVER: One-shot timer called, time since boot: 675938688 us
I (298540) MESH SERVER: Periodic timer called, time since boot: 681940935 us
I (299310) MESH SERVER: Temperature: 21.937500

I (300080) MESH SERVER: Temperature: 22.062500

I (300850) MESH SERVER: Temperature: 22.062500

I (301620) MESH SERVER: Temperature: 22.062500

I (302060) MESH SERVER: LCD display success! Average Temp: 22.0 
I (302080) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (302540) MESH SERVER: One-shot timer called, time since boot: 685942145 us
I (302540) MESH SERVER: Periodic timer called, time since boot: 691944578 us
I (303310) MESH SERVER: Temperature: 21.937500

I (304080) MESH SERVER: Temperature: 22.062500

I (304850) MESH SERVER: Temperature: 22.000000

I (305620) MESH SERVER: Temperature: 22.062500

I (306060) MESH SERVER: LCD display success! Average Temp: 22.0 
I (306080) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (30ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73c8h (685000) map
I (419) esp_image: segment 5: paddr=000e73f0 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  a19654ceb8652453...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (710) MESH SERVER: I2C initialized successfully
I (740) MESH SERVER: Sensor initialized successfully
I (750) BTDM_INIT: BT controller compile version [946b762]
I (750) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (750) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1290) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1320) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1320) MESH_SERVER: net_idx: 0x0000, addr: 0x0025
I (1320) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (1320) MESH_SERVER: Device provisioned
I (1320) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1330) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1340) BLE_MESH: bt_mesh_prov_enable, Already
I (1340) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1350) MESH_SERVER: BLE Mesh Node initialized!
I (1350) main_task: Returned from app_main()
I (1380) MESH SERVER: Periodic timer called, time since boot: 806851 us
I (2150) MESH SERVER: Temperature: 22.000000

I (2920) MESH SERVER: Temperature: 22.062500

I (3690) MESH SERVER: Temperature: 22.062500

I (4460) MESH SERVER: Temperature: 22.062500

I (4900) MESH SERVER: LCD display success! Average Temp: 22.0 
I (4920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (5200) TIME: 278392
I (5200) MESH_SERVER: OP_SET -- Received HEX message: 
I (5200) MESH_SERVER: 00 00 00 00 00 00 00 00 00 00 80 41 00 00 18 42 
W (5210) PARSED_DATA: Device Name = 
W (5210) PARSED_DATA: Temperature = 0.000000
W (5210) PARSED DATA: Warning low temperature = 16.000000
W (5220) PARSED DATA: Warning high temperature = 38.000000
I (5390) MESH SERVER: One-shot timer called, time since boot: 4807725 us
I (5390) MESH SERVER: Periodic timer called, time since boot: 10809997 us
I (6150) MESH SERVER: Temperature: 22.000000

I (6920) MESH SERVER: Temperature: 22.062500

I (7690) MESH SERVER: Temperature: 22.062500

I (8460) MESH SERVER: Temperature: 22.062500

I (8900) MESH SERVER: LCD display success! Average Temp: 22.0 
I (8920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (9390) MESH SERVER: One-shot timer called, time since boot: 14810352 us
I (9390) MESH SERVER: Periodic timer called, time since boot: 20812764 us
I (10150) MESH SERVER: Temperature: 22.062500

I (10920) MESH SERVER: Temperature: 22.062500

I (11690) MESH SERVER: Temperature: 22.062500

I (12460) MESH SERVER: Temperature: 22.125000

I (12900) MESH SERVER: LCD display success! Average Temp: 22.1 
I (12920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (13390) MESH SERVER: One-shot timer called, time since boot: 24813649 us
I (13390) MESH SERVER: Periodic timer called, time since boot: 30815842 us
I (14160) MESH SERVER: Temperature: 22.000000

I (14930) MESH SERVER: Temperature: 22.062500

I (15700) MESH SERVER: Temperature: 22.062500

I (16470) MESH SERVER: Temperature: 22.062500

I (16910) MESH SERVER: LCD display success! Average Temp: 22.0 
I (16930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (17400) MESH SERVER: One-shot timer called, time since boot: 34816741 us
I (17400) MESH SERVER: Periodic timer called, time since boot: 40819007 us
I (18170) MESH SERVER: Temperature: 21.937500

I (18940) MESH SERVER: Temperature: 22.062500

I (19710) MESH SERVER: Temperature: 22.062500

I (20480) MESH SERVER: Temperature: 22.062500

I (20920) MESH SERVER: LCD display success! Average Temp: 22.0 
I (20940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (21400) MESH SERVER: One-shot timer called, time since boot: 44819906 us
I (21400) MESH SERVER: Periodic timer called, time since boot: 50822253 us
I (22170) MESH SERVER: Temperature: 22.000000

I (22940) MESH SERVER: Temperature: 22.062500

I (23710) MESH SERVER: Temperature: 22.062500

I (24480) MESH SERVER: Temperature: 22.062500

I (24920) MESH SERVER: LCD display success! Average Temp: 22.0 
I (24940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (25400) MESH SERVER: One-shot timer called, time since boot: 54823145 us
I (25410) MESH SERVER: Periodic timer called, time since boot: 60825447 us
I (26170) MESH SERVER: Temperature: 22.000000

I (26940) MESH SERVER: Temperature: 22.062500

I (27710) MESH SERVER: Temperature: 22.062500

I (28480) MESH SERVER: Temperature: 22.062500

I (28920) MESH SERVER: LCD display success! Average Temp: 22.0 
I (28940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (29410) MESH SERVER: One-shot timer called, time since boot: 64826344 us
I (29410) MESH SERVER: Periodic timer called, time since boot: 70828623 us
I (30170) MESH SERVER: Temperature: 22.000000

I (30940) MESH SERVER: Temperature: 22.062500

I (31710) MESH SERVER: Temperature: 22.062500

I (32480) MESH SERVER: Temperature: 22.062500

I (32920) MESH SERVER: LCD display success! Average Temp: 22.0 
I (32940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (33410) MESH SERVER: One-shot timer called, time since boot: 74829867 us
I (33410) MESH SERVER: Periodic timer called, time since boot: 80832260 us
I (34180) MESH SERVER: Temperature: 22.000000

I (34950) MESH SERVER: Temperature: 22.062500

I (35720) MESH SERVER: Temperature: 22.062500

I (36490) MESH SERVER: Temperature: 22.062500

I (36930) MESH SERVER: LCD display success! Average Temp: 22.0 
I (36950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (37410) MESH SERVER: One-shot timer called, time since boot: 84833157 us
I (37420) MESH SERVER: Periodic timer called, time since boot: 90835431 us
I (38180) MESH SERVER: Temperature: 22.062500

I (38950) MESH SERVER: Temperature: 22.062500

I (39720) MESH SERVER: Temperature: 22.062500

I (40490) MESH SERVER: Temperature: 22.062500

I (40930) MESH SERVER: LCD display success! Average Temp: 22.1 
I (40950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (41420) MESH SERVER: One-shot timer called, time since boot: 94836323 us
I (41420) MESH SERVER: Periodic timer called, time since boot: 100838784 us
I (42190) MESH SERVER: Temperature: 22.062500

I (42960) MESH SERVER: Temperature: 22.062500

I (43730) MESH SERVER: Temperature: 22.062500

I (44500) MESH SERVER: Temperature: 22.062500

I (44940) MESH SERVER: LCD display success! Average Temp: 22.1 
I (44980) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (45430) MESH SERVER: One-shot timer called, time since boot: 104845573 us
I (45430) MESH SERVER: Periodic timer called, time since boot: 110847834 us
I (46200) MESH SERVER: Temperature: 22.000000

I (46970) MESH SERVER: Temperature: 22.062500

I (47740) MESH SERVER: Temperature: 22.062500

I (48510) MESH SERVER: Temperature: 22.062500

I (48950) MESH SERVER: LCD display success! Average Temp: 22.0 
I (48970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (49440) MESH SERVER: One-shot timer called, time since boot: 114854425 us
I (49440) MESH SERVER: Periodic timer called, time since boot: 120856715 us
I (50210) MESH SERVER: Temperature: 22.000000

I (50980) MESH SERVER: Temperature: 22.062500

I (51750) MESH SERVER: Temperature: 22.062500

I (52520) MESH SERVER: Temperature: 22.062500

I (52960) MESH SERVER: LCD display success! Average Temp: 22.0 
I (52980) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (53440) MESH SERVER: One-shot timer called, time since boot: 124857617 us
I (53440) MESH SERVER: Periodic timer called, time since boot: 130859903 us
I (54210) MESH SERVER: Temperature: 22.000000

I (54980) MESH SERVER: Temperature: 22.062500

I (55750) MESH SERVER: Temperature: 22.062500

I (56520) MESH SERVER: Temperature: 22.062500

I (56960) MESH SERVER: LCD display success! Average Temp: 22.0 
I (56980) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (57440) MESH SERVER: One-shot timer called, time since boot: 134860792 us
I (57450) MESH SERVER: Periodic timer called, time since boot: 140863056 us
I (58210) MESH SERVER: Temperature: 22.062500

I (58980) MESH SERVER: Temperature: 22.062500

I (59750) MESH SERVER: Temperature: 22.062500

I (60520) MESH SERVER: Temperature: 22.062500

I (60960) MESH SERVER: LCD display success! Average Temp: 22.1 
I (60980) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (61450) MESH SERVER: One-shot timer called, time since boot: 144863950 us
I (61450) MESH SERVER: Periodic timer called, time since boot: 150866216 us
I (62220) MESH SERVER: Temperature: 22.000000

I (62990) MESH SERVER: Temperature: 22.062500

I (63760) MESH SERVER: Temperature: 22.062500

I (64530) MESH SERVER: Temperature: 22.062500

I (64970) MESH SERVER: LCD display success! Average Temp: 22.0 
I (64990) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (65450) MESH SERVER: One-shot timer called, time since boot: 154867106 us
I (65450) MESH SERVER: Periodic timer called, time since boot: 160869677 us
I (66220) MESH SERVER: Temperature: 22.062500

I (66990) MESH SERVER: Temperature: 22.062500

I (67760) MESH SERVER: Temperature: 22.062500

I (68530) MESH SERVER: Temperature: 22.062500

I (68970) MESH SERVER: LCD display success! Average Temp: 22.1 
I (68990) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (69450) MESH SERVER: One-shot timer called, time since boot: 164870604 us
I (69460) MESH SERVER: Periodic timer called, time since boot: 170872891 us
I (70220) MESH SERVER: Temperature: 22.000000

I (70990) MESH SERVER: Temperature: 22.062500

I (71760) MESH SERVER: Temperature: 22.062500

I (72530) MESH SERVER: Temperature: 22.062500

I (72970) MESH SERVER: LCD display success! Average Temp: 22.0 
I (72990) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (73460) MESH SERVER: One-shot timer called, time since boot: 174873778 us
I (73460) MESH SERVER: Periodic timer called, time since boot: 180876074 us
I (74220) MESH SERVER: Temperature: 22.000000

I (74990) MESH SERVER: Temperature: 22.062500

I (75760) MESH SERVER: Temperature: 22.062500

I (76530) MESH SERVER: Temperature: 22.062500

I (76970) MESH SERVER: LCD display success! Average Temp: 22.0 
I (76990) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (77460) MESH SERVER: One-shot timer called, time since boot: 184876990 us
I (77460) MESH SERVER: Periodic timer called, time since boot: 190879273 us
I (78240) MESH SERVER: Temperature: 22.000000

I (79010) MESH SERVER: Temperature: 22.062500

I (79780) MESH SERVER: Temperature: 22.062500

I (80550) MESH SERVER: Temperature: 22.062500

I (80990) MESH SERVER: LCD display success! Average Temp: 22.0 
I (81010) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (81460) MESH SERVER: One-shot timer called, time since boot: 194880166 us
I (81470) MESH SERVER: Periodic timer called, time since boot: 200882431 us
I (82240) MESH SERVER: Temperature: 22.000000

I (83010) MESH SERVER: Temperature: 22.000000

I (83780) MESH SERVER: Temperature: 22.000000

I (84550) MESH SERVER: Temperature: 22.062500

I (84990) MESH SERVER: LCD display success! Average Temp: 22.0 
I (85010) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (85470) MESH SERVER: One-shot timer called, time since boot: 204883329 us
I (85470) MESH SERVER: Periodic timer called, time since boot: 210885318 us
I (86240) MESH SERVER: Temperature: 22.000000

I (87010) MESH SERVER: Temperature: 22.062500

I (87780) MESH SERVER: Temperature: 22.000000

I (88550) MESH SERVER: Temperature: 22.062500

I (88990) MESH SERVER: LCD display success! Average Temp: 22.0 
I (89010) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (89470) MESH SERVER: One-shot timer called, time since boot: 214886280 us
I (89470) MESH SERVER: Periodic timer called, time since boot: 220888837 us
I (90240) MESH SERVER: Temperature: 22.000000

I (91010) MESH SERVER: Temperature: 22.000000

I (91780) MESH SERVER: Temperature: 22.000000

I (92550) MESH SERVER: Temperature: 22.062500

I (92990) MESH SERVER: LCD display success! Average Temp: 22.0 
I (93010) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (93470) MESH SERVER: One-shot timer called, time since boot: 224889764 us
I (93480) MESH SERVER: Periodic timer called, time since boot: 230892045 us
I (94250) MESH SERVER: Temperature: 22.000000

I (95020) MESH SERVER: Temperature: 22.000000

I (95790) MESH SERVER: Temperature: 22.062500

I (96560) MESH SERVER: Temperature: 22.062500

I (97000) MESH SERVER: LCD display success! Average Temp: 22.0 
I (97020) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (97480) MESH SERVER: One-shot timer called, time since boot: 234892936 us
I (97480) MESH SERVER: Periodic timer called, time since boot: 240894424 us
I (98250) MESH SERVER: Temperature: 22.000000

I (99020) MESH SERVER: Temperature: 22.062500

I (99790) MESH SERVER: Temperature: 22.062500

I (100560) MESH SERVER: Temperature: 22.062500

I (101000) MESH SERVER: LCD display success! Average Temp: 22.0 
I (101020) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (101490) MESH SERVER: One-shot timer called, time since boot: 244900087 us
I (101490) MESH SERVER: Periodic timer called, time since boot: 250902393 us
I (102260) MESH SERVER: Temperature: 22.000000

I (103030) MESH SERVER: Temperature: 22.062500

I (103800) MESH SERVER: Temperature: 22.062500

I (104570) MESH SERVER: Temperature: 22.062500

I (105010) MESH SERVER: LCD display success! Average Temp: 22.0 
I (105030) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (105490) MESH SERVER: One-shot timer called, time since boot: 254903288 us
I (105490) MESH SERVER: Periodic timer called, time since boot: 260905584 us
I (106250) MESH SERVER: Temperature: 22.000000

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73c8h (685000) map
I (419) esp_image: segment 5: paddr=000e73f0 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  a19654ceb8652453...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (710) MESH SERVER: I2C initialized successfully
I (740) MESH SERVER: Sensor initialized successfully
I (750) BTDM_INIT: BT controller compile version [946b762]
I (750) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (750) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1270) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1310) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1310) MESH_SERVER: net_idx: 0x0000, addr: 0x0025
I (1310) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (1310) MESH_SERVER: Device provisioned
I (1310) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1320) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1330) BLE_MESH: bt_mesh_prov_enable, Already
I (1330) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1340) MESH_SERVER: BLE Mesh Node initialized!
I (1340) main_task: Returned from app_main()
I (1370) MESH SERVER: Periodic timer called, time since boot: 796851 us
I (2140) MESH SERVER: Temperature: 22.062500

I (2910) MESH SERVER: Temperature: 22.062500

I (3680) MESH SERVER: Temperature: 22.062500

I (4450) MESH SERVER: Temperature: 22.062500

I (4890) MESH SERVER: LCD display success! Average Temp: 22.1 
I (4910) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (5200) TIME: 280560
I (5200) MESH_SERVER: OP_SET -- Received HEX message: 
I (5200) MESH_SERVER: 00 00 00 00 00 00 00 00 00 00 80 41 00 00 18 42 
W (5200) PARSED_DATA: Device Name = 
W (5200) PARSED_DATA: Temperature = 0.000000
W (5210) PARSED DATA: Warning low temperature = 16.000000
W (5210) PARSED DATA: Warning high temperature = 38.000000
I (5380) MESH SERVER: One-shot timer called, time since boot: 4797741 us
I (5380) MESH SERVER: Periodic timer called, time since boot: 10799990 us
I (6150) MESH SERVER: Temperature: 22.062500

I (6920) MESH SERVER: Temperature: 22.000000

I (7690) MESH SERVER: Temperature: 22.062500

I (8460) MESH SERVER: Temperature: 22.062500

I (8900) MESH SERVER: LCD display success! Average Temp: 22.0 
I (8920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (9380) MESH SERVER: One-shot timer called, time since boot: 14801065 us
I (9380) MESH SERVER: Periodic timer called, time since boot: 20803365 us
I (10150) MESH SERVER: Temperature: 22.000000

I (10920) MESH SERVER: Temperature: 22.062500

I (11690) MESH SERVER: Temperature: 22.062500

I (12460) MESH SERVER: Temperature: 22.062500

I (12900) MESH SERVER: LCD display success! Average Temp: 22.0 
I (12920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (13ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73c8h (685000) map
I (419) esp_image: segment 5: paddr=000e73f0 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  a19654ceb8652453...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (710) MESH SERVER: I2C initialized successfully
I (740) MESH SERVER: Sensor initialized successfully
I (750) BTDM_INIT: BT controller compile version [946b762]
I (750) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (750) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1290) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1320) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1320) MESH_SERVER: net_idx: 0x0000, addr: 0x0025
I (1330) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (1330) MESH_SERVER: Device provisioned
I (1330) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1340) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1350) BLE_MESH: bt_mesh_prov_enable, Already
I (1350) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1360) MESH_SERVER: BLE Mesh Node initialized!
I (1360) main_task: Returned from app_main()
I (1390) MESH SERVER: Periodic timer called, time since boot: 816855 us
I (2160) MESH SERVER: Temperature: 22.062500

I (2930) MESH SERVER: Temperature: 22.062500

I (3700) MESH SERVER: Temperature: 22.125000

I (4470) MESH SERVER: Temperature: 22.062500

I (4910) MESH SERVER: LCD display success! Average Temp: 22.1 
I (4930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (5260) TIME: 320322
I (5260) MESH_SERVER: OP_SET -- Received HEX message: 
I (5260) MESH_SERVER: 00 00 00 00 00 00 00 00 00 00 80 41 00 00 18 42 
W (5260) PARSED_DATA: Device Name = 
W (5260) PARSED_DATA: Temperature = 0.000000
W (5270) PARSED DATA: Warning low temperature = 16.000000
W (5270) PARSED DATA: Warning high temperature = 38.000000
I (5400) MESH SERVER: One-shot timer called, time since boot: 4818168 us
I (5400) MESH SERVER: Periodic timer called, time since boot: 10820428 us
I (6170) MESH SERVER: Temperature: 22.062500

I (6940) MESH SERVER: Temperature: 22.125000

I (7710) MESH SERVER: Temperature: 22.125000

I (8480) MESH SERVER: Temperature: 22.125000

I (8920) MESH SERVER: LCD display success! Average Temp: 22.1 
I (8940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (9400) MESH SERVER: One-shot timer called, time since boot: 14821321 us
I (9400) MESH SERVER: Periodic timer called, time since boot: 20823665 us
I (10170) MESH SERVER: Temperature: 22.062500

I (10940) MESH SERVER: Temperature: 22.125000

I (11710) MESH SERVER: Temperature: 22.062500

I (12480) MESH SERVER: Temperature: 22.062500

I (12920) MESH SERVER: LCD display success! Average Temp: 22.1 
I (12940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (13400) MESH SERVER: One-shot timer called, time since boot: 24824550 us
I (13410) MESH SERVER: Periodic timer called, time since boot: 30826807 us
I (14170) MESH SERVER: Temperature: 22.062500

I (14940) MESH SERVER: Temperature: 22.062500

I (15710) MESH SERVER: Temperature: 22.062500

I (16480) MESH SERVER: Temperature: 22.062500

I (16920) MESH SERVER: LCD display success! Average Temp: 22.1 
I (16940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (17410) MESH SERVER: One-shot timer called, time since boot: 34827697 us
I (17410) MESH SERVER: Periodic timer called, time since boot: 40829997 us
I (18190) MESH SERVER: Temperature: 22.062500

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73c8h (685000) map
I (419) esp_image: segment 5: paddr=000e73f0 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  a19654ceb8652453...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (710) MESH SERVER: I2C initialized successfully
I (740) MESH SERVER: Sensor initialized successfully
I (750) BTDM_INIT: BT controller compile version [946b762]
I (750) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (750) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
 (1280) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1310) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1310) MESH_SERVER: net_idx: 0x0000, addr: 0x0025
I (1320) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (1320) MESH_SERVER: Device provisioned
I (1320) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1330) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1340) BLE_MESH: bt_mesh_prov_enable, Already
I (1340) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1350) MESH_SERVER: BLE Mesh Node initialized!
I (1350) main_task: Returned from app_main()
I (1380) MESH SERVER: Periodic timer called, time since boot: 806851 us
I (2150) MESH SERVER: Temperature: 22.125000

I (2920) MESH SERVER: Temperature: 22.125000

I (3690) MESH SERVER: Temperature: 22.125000

I (4460) MESH SERVER: Temperature: 22.125000

I (4900) MESH SERVER: LCD display success! Average Temp: 22.1 
I (4920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (5220) TIME: 290438
I (5220) MESH_SERVER: OP_SET -- Received HEX message: 
I (5220) MESH_SERVER: 00 00 00 00 00 00 00 00 00 00 80 41 00 00 18 42 
W (5220) PARSED_DATA: Device Name = 
W (5220) PARSED_DATA: Temperature = 0.000000
W (5230) PARSED DATA: Warning low temperature = 16.000000
W (5230) PARSED DATA: Warning high temperature = 38.000000
I (5390) MESH SERVER: One-shot timer called, time since boot: 4807725 us
I (5390) MESH SERVER: Periodic timer called, time since boot: 10810105 us
I (6160) MESH SERVER: Temperature: 22.125000

I (6930) MESH SERVER: Temperature: 22.000000

I (7700) MESH SERVER: Temperature: 22.125000

I (8470) MESH SERVER: Temperature: 22.062500

I (8910) MESH SERVER: LCD display success! Average Temp: 22.1 
I (8930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (9390) MESH SERVER: One-shot timer called, time since boot: 14811023 us
I (9390) MESH SERVER: Periodic timer called, time since boot: 20813324 us
I (10160) MESH SERVER: Temperature: 22.062500

I (10930) MESH SERVER: Temperature: 22.062500

I (11700) MESH SERVER: Temperature: 22.062500

I (12470) MESH SERVER: Temperature: 22.125000

I (12910) MESH SERVER: LCD display success! Average Temp: 22.1 
I (12930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (13390) MESH SERVER: One-shot timer called, time since boot: 24814212 us
I (13400) MESH SERVER: Periodic timer called, time since boot: 30816506 us
I (14160) MESH SERVER: Temperature: 22.062500

I (14930) MESH SERVER: Temperature: 22.125000

I (15700) MESH SERVER: Temperature: 22.125000

I (16470) MESH SERVER: Temperature: 22.125000

I (16910) MESH SERVER: LCD display success! Average Temp: 22.1 
I (16930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (17400) MESH SERVER: One-shot timer called, time since boot: 34817395 us
I (17400) MESH SERVER: Periodic timer called, time since boot: 40819667 us
I (18180) MESH SERVER: Temperature: 22.062500

I (18950) MESH SERVER: Temperature: 22.062500

I (19720) MESH SERVER: Temperature: 22.062500

I (20490) MESH SERVER: Temperature: 22.062500

I (20930) MESH SERVER: LCD display success! Average Temp: 22.1 
I (20950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (21410) MESH SERVER: One-shot timer called, time since boot: 44826180 us
I (21410) MESH SERVER: Periodic timer called, time since boot: 50828930 us
I (22180) MESH SERVER: Temperature: 22.062500

I (22950) MESH SERVER: Temperature: 22.062500

I (23720) MESH SERVER: Temperature: 22.062500

I (24490) MESH SERVER: Temperature: 22.062500

I (24930) MESH SERVER: LCD display success! Average Temp: 22.1 
I (24950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (25410) MESH SERVER: One-shot timer called, time since boot: 54829838 us
I (25410) MESH SERVER: Periodic timer called, time since boot: 60832117 us
I (26180) MESH SERVER: Temperature: 22.062500

I (26950) MESH SERVER: Temperature: 22.062500

I (27720) MESH SERVER: Temperature: 22.062500

I (28490) MESH SERVER: Temperature: 22.062500

I (28930) MESH SERVER: LCD display success! Average Temp: 22.1 
I (28950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (29410) MESH SERVER: One-shot timer called, time since boot: 64833016 us
I (29420) MESH SERVER: Periodic timer called, time since boot: 70835282 us
I (30180) MESH SERVER: Temperature: 22.062500

I (30950) MESH SERVER: Temperature: 22.125000

I (31720) MESH SERVER: Temperature: 22.062500

I (32490) MESH SERVER: Temperature: 22.062500

I (32930) MESH SERVER: LCD display success! Average Temp: 22.1 
I (32950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (33420) MESH SERVER: One-shot timer called, time since boot: 74836176 us
I (33420) MESH SERVER: Periodic timer called, time since boot: 80838483 us
I (34190) MESH SERVER: Temperature: 22.062500

I (34960) MESH SERVER: Temperature: 22.062500

I (35730) MESH SERVER: Temperature: 22.062500

I (36500) MESH SERVER: Temperature: 22.062500

I (36940) MESH SERVER: LCD display success! Average Temp: 22.1 
I (36960) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (37430) MESH SERVER: One-shot timer called, time since boot: 84844991 us
I (37430) MESH SERVER: Periodic timer called, time since boot: 90847708 us
I (38200) MESH SERVER: Temperature: 22.062500

I (38970) MESH SERVER: Temperature: 22.062500

I (39740) MESH SERVER: Temperature: 22.062500

I (40510) MESH SERVER: Temperature: 22.062500

I (40950) MESH SERVER: LCD display success! Average Temp: 22.1 
I (40970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (41430) MESH SERVER: One-shot timer called, time since boot: 94848725 us
I (41430) MESH SERVER: Periodic timer called, time since boot: 100851042 us
I (42200) MESH SERVER: Temperature: 22.062500

I (42970) MESH SERVER: Temperature: 22.062500

I (43740) MESH SERVER: Temperature: 22.062500

I (44510) MESH SERVER: Temperature: 22.062500

I (44950) MESH SERVER: LCD display success! Average Temp: 22.1 
I (44970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (45430) MESH SERVER: One-shot timer called, time since boot: 104851946 us
I (45440) MESH SERVER: Periodic timer called, time since boot: 110854228 us
I (46200) MESH SERVER: Temperature: 22.000000

I (46970) MESH SERVER: Temperature: 22.062500

I (47740) MESH SERVER: Temperature: 22.062500

I (48510) MESH SERVER: Temperature: 22.062500

I (48950) MESH SERVER: LCD display success! Average Temp: 22.0 
I (48970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (49440) MESH SERVER: One-shot timer called, time since boot: 114855111 us
I (49440) MESH SERVER: Periodic timer called, time since boot: 120857391 us
I (50200) MESH SERVER: Temperature: 22.062500

I (50970) MESH SERVER: Temperature: 22.062500

I (51740) MESH SERVER: Temperature: 22.062500

I (52510) MESH SERVER: Temperature: 22.062500

I (52950) MESH SERVER: LCD display success! Average Temp: 22.1 
I (52970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (53440) MESH SERVER: One-shot timer called, time since boot: 124858297 us
I (53440) MESH SERVER: Periodic timer called, time since boot: 130860610 us
I (54210) MESH SERVER: Temperature: 22.000000

I (54980) MESH SERVER: Temperature: 22.062500

I (55750) MESH SERVER: Temperature: 22.062500

I (56520) MESH SERVER: Temperature: 22.062500

I (56960) MESH SERVER: LCD display success! Average Temp: 22.0 
I (56980) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (57440) MESH SERVER: One-shot timer called, time since boot: 134861511 us
I (57450) MESH SERVER: Periodic timer called, time since boot: 140863776 us
I (58210) MESH SERVER: Temperature: 22.000000

I (58980) MESH SERVER: Temperature: 22.000000

I (59750) MESH SERVER: Temperature: 22.062500

I (60520) MESH SERVER: Temperature: 22.062500

I (60960) MESH SERVER: LCD display success! Average Temp: 22.0 
I (60980) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (61450) MESH SERVER: One-shot timer called, time since boot: 144864665 us
I (61450) MESH SERVER: Periodic timer called, time since boot: 150867213 us
I (62220) MESH SERVER: Temperature: 22.000000

I (62990) MESH SERVER: Temperature: 22.062500

I (63760) MESH SERVER: Temperature: 22.062500

I (64530) MESH SERVER: Temperature: 22.062500

I (64970) MESH SERVER: LCD display success! Average Temp: 22.0 
I (64990) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (65450) MESH SERVER: One-shot timer called, time since boot: 154867927 us
I (65450) MESH SERVER: Periodic timer called, time since boot: 160870213 us
I (66220) MESH SERVER: Temperature: 22.000000

I (66990) MESH SERVER: Temperature: 22.062500

I (67760) MESH SERVER: Temperature: 22.062500

I (68530) MESH SERVER: Temperature: 22.062500

I (68970) MESH SERVER: LCD display success! Average Temp: 22.0 
I (68990) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (69450) MESH SERVER: One-shot timer called, time since boot: 164871108 us
I (69460) MESH SERVER: Periodic timer called, time since boot: 170873386 us
I (70230) MESH SERVER: Temperature: 22.000000

I (71000) MESH SERVER: Temperature: 22.062500

I (71770) MESH SERVER: Temperature: 22.062500

I (72540) MESH SERVER: Temperature: 22.062500

I (72980) MESH SERVER: LCD display success! Average Temp: 22.0 
I (73000) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (73460) MESH SERVER: One-shot timer called, time since boot: 174874275 us
I (73460) MESH SERVER: Periodic timer called, time since boot: 180876312 us
I (74230) MESH SERVER: Temperature: 22.000000

I (75000) MESH SERVER: Temperature: 22.062500

I (75770) MESH SERVER: Temperature: 22.062500

I (76540) MESH SERVER: Temperature: 22.062500

I (76980) MESH SERVER: LCD display success! Average Temp: 22.0 
I (77000) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (77470) MESH SERVER: One-shot timer called, time since boot: 184881975 us
I (77470) MESH SERVER: Periodic timer called, time since boot: 190884253 us
I (78240) MESH SERVER: Temperature: 22.000000

I (79010) MESH SERVER: Temperature: 22.000000

I (79780) MESH SERVER: Temperature: 22.062500

I (80550) MESH SERVER: Temperature: 22.062500

I (80990) MESH SERVER: LCD display success! Average Temp: 22.0 
I (81010) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (81470) MESH SERVER: One-shot timer called, time since boot: 194885134 us
I (81470) MESH SERVER: Periodic timer called, time since boot: 200887696 us
I (82240) MESH SERVER: Temperature: 22.000000

I (83010) MESH SERVER: Temperature: 22.062500

I (83780) MESH SERVER: Temperature: 22.000000

I (84550) MESH SERVER: Temperature: 22.062500

I (84990) MESH SERVER: LCD display success! Average Temp: 22.0 
I (85010) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (85470) MESH SERVER: One-shot timer called, time since boot: 204888596 us
I (85480) MESH SERVER: Periodic timer called, time since boot: 210890903 us
I (86240) MESH SERVER: Temperature: 22.000000

I (87010) MESH SERVER: Temperature: 22.062500

I (87780) MESH SERVER: Temperature: 22.062500

I (88550) MESH SERVER: Temperature: 22.062500

I (88990) MESH SERVER: LCD display success! Average Temp: 22.0 
I (89010) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (89480) MESH SERVER: One-shot timer called, time since boot: 214891801 us
I (89480) MESH SERVER: Periodic timer called, time since boot: 220894114 us
I (90250) MESH SERVER: Temperature: 21.937500

I (91020) MESH SERVER: Temperature: 22.062500

I (91790) MESH SERVER: Temperature: 22.000000

I (92560) MESH SERVER: Temperature: 22.062500

I (93000) MESH SERVER: LCD display success! Average Temp: 22.0 
I (93020) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (93480) MESH SERVER: One-shot timer called, time since boot: 224895015 us
I (93480) MESH SERVER: Periodic timer called, time since boot: 230897309 us
I (94250) MESH SERVER: Temperature: 21.937500

I (95020) MESH SERVER: Temperature: 22.062500

I (95790) MESH SERVER: Temperature: 22.062500

I (96560) MESH SERVER: Temperature: 22.000000

I (97000) MESH SERVER: LCD display success! Average Temp: 22.0 
I (97040) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (97480) MESH SERVER: One-shot timer called, time since boot: 234898200 us
I (97490) MESH SERVER: Periodic timer called, time since boot: 240900477 us
I (98250) MESH SERVER: Temperature: 22.000000

I (99020) MESH SERVER: Temperature: 22.000000

I (99790) MESH SERVER: Temperature: 22.062500

I (100560) MESH SERVER: Temperature: 22.000000

I (101000) MESH SERVER: LCD display success! Average Temp: 22.0 
I (101020) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (101490) MESH SERVER: One-shot timer called, time since boot: 244901370 us
I (101490) MESH SERVER: Periodic timer called, time since boot: 250903656 us
I (102260) MESH SERVER: Temperature: 22.000000

I (103030) MESH SERVER: Temperature: 22.000000

I (103800) MESH SERVER: Temperature: 22.000000

I (104570) MESH SERVER: Temperature: 22.000000

I (105010) MESH SERVER: LCD display success! Average Temp: 22.0 
I (105030) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (10