[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/WSN_project/server_model/build/bootloader/bootloader.bin"
Bootloader binary size 0x6480 bytes. 0xb80 bytes (10%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Espressif/frameworks/WSN_project/server_model/main/main.c:129:13: warning: 'server_send_status' defined but not used [-Wunused-function]
  129 | static void server_send_status(void *arg){
      |             ^~~~~~~~~~~~~~~~~~
D:/Espressif/frameworks/WSN_project/server_model/main/main.c:108:13: warning: 'read_received_items' defined but not used [-Wunused-function]
  108 | static void read_received_items(void *arg) {
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable server_model.elf
FAILED: server_model.elf 
cmd.exe /C "cd . && D:\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Espressif/frameworks/WSN_project/server_model/build/server_model.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\server_model.elf.rsp -o server_model.elf  && cd ."
d:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(mesh_server.c.obj):(.literal.parse_received_data+0x24): undefined reference to `ble_mesh_received_data_queue'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
