ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7370h (684912) map
I (419) esp_image: segment 5: paddr=000e7398 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  4e139392fd6eb638...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (700) MESH SERVER: I2C initialized successfully
I (730) MESH SERVER: Sensor initialized successfully
I (730) BTDM_INIT: BT controller compile version [946b762]
I (730) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (740) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (740) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
I (1350) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1350) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
I (1350) MESH_SERVER: BLE Mesh Node initialized!
I (1360) main_task: Returned from app_main()
I (1370) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0
I (5160) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT
W (6060) BLE_MESH: No Health Server context provided
W (7370) BLE_MESH: No Health Server context provided
I (7400) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT
I (7400) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (7400) MESH_SERVER: net_idx: 0x0000, addr: 0x0021
I (7410) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (7410) MESH_SERVER: Device provisioned
I (7410) MESH SERVER: Periodic timer called, time since boot: 6833454 us
I (8180) MESH SERVER: Temperature: 21.250000

W (8490) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
I (8950) MESH SERVER: Temperature: 21.437500

I (9720) MESH SERVER: Temperature: 21.437500

I (10490) MESH SERVER: Temperature: 21.375000

I (10930) MESH SERVER: LCD display success! Average Temp: 21.4 
E (10930) BLE_MESH: Model not bound to AppKey 0x0000
E (10930) MESH_SERVER: Failed to send message 0xc202e5
I (11420) MESH SERVER: One-shot timer called, time since boot: 10843804 us
I (11430) MESH SERVER: Periodic timer called, time since boot: 16851288 us
I (12190) MESH SERVER: Temperature: 21.437500

I (12960) MESH SERVER: Temperature: 21.375000

I (13730) MESH SERVER: Temperature: 21.375000

I (14500) MESH SERVER: Temperature: 21.437500

I (14940) MESH SERVER: LCD display success! Average Temp: 21.4 
E (14940) BLE_MESH: Model not bound to AppKey 0x0000
E (14940) MESH_SERVER: Failed to send message 0xc202e5
I (15430) MESH SERVER: One-shot timer called, time since boot: 20851785 us
I (15440) MESH SERVER: Periodic timer called, time since boot: 26860981 us
I (16200) MESH SERVER: Temperature: 21.375000

W (16420) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8
I (16970) MESH SERVER: Temperature: 21.437500

I (17740) MESH SERVER: Temperature: 21.375000

I (18510) MESH SERVER: Temperature: 21.437500

I (18950) MESH SERVER: LCD display success! Average Temp: 21.4 
E (18950) BLE_MESH: Model not bound to AppKey 0x0000
E (18950) MESH_SERVER: Failed to send message 0xc202e5
I (19440) MESH SERVER: One-shot timer called, time since boot: 30861327 us
I (19450) MESH SERVER: Periodic timer called, time since boot: 36870600 us
I (20210) MESH SERVER: Temperature: 21.375000

I (20980) MESH SERVER: Temperature: 21.375000

I (21750) MESH SERVER: Temperature: 21.437500

I (22520) MESH SERVER: Temperature: 21.437500

I (22960) MESH SERVER: LCD display success! Average Temp: 21.4 
E (22960) BLE_MESH: Model not bound to AppKey 0x0000
E (22960) MESH_SERVER: Failed to send message 0xc202e5
I (23450) MESH SERVER: One-shot timer called, time since boot: 40870975 us
I (23460) MESH SERVER: Periodic timer called, time since boot: 46880209 us
I (24220) MESH SERVER: Temperature: 21.312500

I (24990) MESH SERVER: Temperature: 21.375000

I (25760) MESH SERVER: Temperature: 21.375000

I (26530) MESH SERVER: Temperature: 21.437500

I (26970) MESH SERVER: LCD display success! Average Temp: 21.4 
E (26970) BLE_MESH: Model not bound to AppKey 0x0000
E (26970) MESH_SERVER: Failed to send message 0xc202e5
I (27460) MESH SERVER: One-shot timer called, time since boot: 50880561 us
I (27470) MESH SERVER: Periodic timer called, time since boot: 56889898 us
I (28230) MESH SERVER: Temperature: 21.375000

W (28440) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8
I (29000) MESH SERVER: Temperature: 21.437500

I (29770) MESH SERVER: Temperature: 21.437500

I (30540) MESH SERVER: Temperature: 21.375000

I (30980) MESH SERVER: LCD display success! Average Temp: 21.4 
E (30980) BLE_MESH: Model not bound to AppKey 0x0000
E (30980) MESH_SERVER: Failed to send message 0xc202e5
I (31470) MESH SERVER: One-shot timer called, time since boot: 60890257 us
I (31480) MESH SERVER: Periodic timer called, time since boot: 66899485 us
I (32240) MESH SERVER: Temperature: 21.375000

I (33010) MESH SERVER: Temperature: 21.437500

I (33780) MESH SERVER: Temperature: 21.437500

I (34550) MESH SERVER: Temperature: 21.437500

I (34990) MESH SERVER: LCD display success! Average Temp: 21.4 
E (34990) BLE_MESH: Model not bound to AppKey 0x0000
E (34990) MESH_SERVER: Failed to send message 0xc202e5
I (35480) MESH SERVER: One-shot timer called, time since boot: 70899860 us
I (35490) MESH SERVER: Periodic timer called, time since boot: 76909174 us
I (36250) MESH SERVER: Temperature: 21.375000

W (36450) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8
I (37020) MESH SERVER: Temperature: 21.375000

I (37790) MESH SERVER: Temperature: 21.437500

I (38560) MESH SERVER: Temperature: 21.437500

I (39000) MESH SERVER: LCD display success! Average Temp: 21.4 
E (39000) BLE_MESH: Model not bound to AppKey 0x0000
E (39000) MESH_SERVER: Failed to send message 0xc202e5
I (39490) MESH SERVER: One-shot timer called, time since boot: 80909507 us
I (39500) MESH SERVER: Periodic timer called, time since boot: 86918890 us
I (40260) MESH SERVER: Temperature: 21.312500

I (41030) MESH SERVER: Temperature: 21.375000

I (41800) MESH SERVER: Temperature: 21.437500

I (42570) MESH SERVER: Temperature: 21.375000

I (43010) MESH SERVER: LCD display success! Average Temp: 21.4 
E (43010) BLE_MESH: Model not bound to AppKey 0x0000
E (43010) MESH_SERVER: Failed to send message 0xc202e5
I (43500) MESH SERVER: One-shot timer called, time since boot: 90919210 us
I (43510) MESH SERVER: Periodic timer called, time since boot: 96928474 us
I (44270) MESH SERVER: Temperature: 21.375000

I (45040) MESH SERVER: Temperature: 21.437500

I (45810) MESH SERVER: Temperature: 21.437500

I (46580) MESH SERVER: Temperature: 21.375000

I (47020) MESH SERVER: LCD display success! Average Temp: 21.4 
E (47020) BLE_MESH: Model not bound to AppKey 0x0000
E (47020) MESH_SERVER: Failed to send message 0xc202e5
I (47510) MESH SERVER: One-shot timer called, time since boot: 100928782 us
I (47520) MESH SERVER: Periodic timer called, time since boot: 106938158 us
I (48280) MESH SERVER: Temperature: 21.375000

W (48490) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8
I (49050) MESH SERVER: Temperature: 21.375000

I (49820) MESH SERVER: Temperature: 21.437500

I (50590) MESH SERVER: Temperature: 21.437500

I (51030) MESH SERVER: LCD display success! Average Temp: 21.4 
E (51030) BLE_MESH: Model not bound to AppKey 0x0000
E (51030) MESH_SERVER: Failed to send message 0xc202e5
I (51520) MESH SERVER: One-shot timer called, time since boot: 110938480 us
I (51530) MESH SERVER: Periodic timer called, time since boot: 116947737 us
I (52290) MESH SERVER: Temperature: 21.375000

I (53060) MESH SERVER: Temperature: 21.375000

I (53830) MESH SERVER: Temperature: 21.375000

I (54600) MESH SERVER: Temperature: 21.375000

I (55040) MESH SERVER: LCD display success! Average Temp: 21.4 
E (55040) BLE_MESH: Model not bound to AppKey 0x0000
E (55040) MESH_SERVER: Failed to send message 0xc202e5
I (55530) MESH SERVER: One-shot timer called, time since boot: 120948047 us
I (55540) MESH SERVER: Periodic timer called, time since boot: 126957123 us
I (56300) MESH SERVER: Temperature: 21.375000

W (56510) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8
I (57070) MESH SERVER: Temperature: 21.375000

I (57840) MESH SERVER: Temperature: 21.375000

I (58610) MESH SERVER: Temperature: 21.375000

I (59050) MESH SERVER: LCD display success! Average Temp: 21.4 
E (59050) BLE_MESH: Model not bound to AppKey 0x0000
E (59050) MESH_SERVER: Failed to send message 0xc202e5
I (59540) MESH SERVER: One-shot timer called, time since boot: 130957437 us
I (59550) MESH SERVER: Periodic timer called, time since boot: 136966814 us
I (60310) MESH SERVER: Temperature: 21.375000

I (61080) MESH SERVER: Temperature: 21.375000

I (61850) MESH SERVER: Temperature: 21.375000

I (62620) MESH SERVER: Temperature: 21.375000

I (63060) MESH SERVER: LCD display success! Average Temp: 21.4 
E (63060) BLE_MESH: Model not bound to AppKey 0x0000
E (63060) MESH_SERVER: Failed to send message 0xc202e5
I (63550) MESH SERVER: One-shot timer called, time since boot: 140967104 us
I (63560) MESH SERVER: Periodic timer called, time since boot: 146976493 us
I (64320) MESH SERVER: Temperature: 21.375000

I (65090) MESH SERVER: Temperature: 21.375000

I (65860) MESH SERVER: Temperature: 21.375000

I (66630) MESH SERVER: Temperature: 21.375000

I (67070) MESH SERVER: LCD display success! Average Temp: 21.4 
E (67070) BLE_MESH: Model not bound to AppKey 0x0000
E (67070) MESH_SERVER: Failed to send message 0xc202e5
I (67560) MESH SERVER: One-shot timer called, time since boot: 150976807 us
I (67570) MESH SERVER: Periodic timer called, time since boot: 156986202 us
I (68330) MESH SERVER: Temperature: 21.375000

I (69100) MESH SERVER: Temperature: 21.375000

I (69870) MESH SERVER: Temperature: 21.375000

I (70640) MESH SERVER: Temperature: 21.375000

I (71080) MESH SERVER: LCD display success! Average Temp: 21.4 
E (71080) BLE_MESH: Model not bound to AppKey 0x0000
E (71080) MESH_SERVER: Failed to send message 0xc202e5
I (71570) MESH SERVER: One-shot timer called, time since boot: 160986491 us
I (71580) MESH SERVER: Periodic timer called, time since boot: 166995910 us
I (72340) MESH SERVER: Temperature: 21.375000

I (73110) MESH SERVER: Temperature: 21.375000

I (73880) MESH SERVER: Temperature: 21.375000

I (74650) MESH SERVER: Temperature: 21.375000

I (75090) MESH SERVER: LCD display success! Average Temp: 21.4 
E (75090) BLE_MESH: Model not bound to AppKey 0x0000
E (75090) MESH_SERVER: Failed to send message 0xc202e5
I (75580) MESH SERVER: One-shot timer called, time since boot: 170996204 us
I (75590) MESH SERVER: Periodic timer called, time since boot: 177005617 us
I (76350) MESH SERVER: Temperature: 21.375000

I (77120) MESH SERVER: Temperature: 21.375000

I (77890) MESH SERVER: Temperature: 21.375000

I (78660) MESH SERVER: Temperature: 21.375000

I (79100) MESH SERVER: LCD display success! Average Temp: 21.4 
E (79100) BLE_MESH: Model not bound to AppKey 0x0000
E (79100) MESH_SERVER: Failed to send message 0xc202e5
I (79590) MESH SERVER: One-shot timer called, time since boot: 181005926 us
I (79600) MESH SERVER: Periodic timer called, time since boot: 187015303 us
I (80360) MESH SERVER: Temperature: 21.312500

I (81130) MESH SERVER: Temperature: 21.375000

I (81900) MESH SERVER: Temperature: 21.375000

I (82670) MESH SERVER: Temperature: 21.375000

I (83110) MESH SERVER: LCD display success! Average Temp: 21.4 
E (83110) BLE_MESH: Model not bound to AppKey 0x0000
E (83110) MESH_SERVER: Failed to send message 0xc202e5
I (83600) MESH SERVER: One-shot timer called, time since boot: 191015617 us
I (83610) MESH SERVER: Periodic timer called, time since boot: 197025006 us
I (84370) MESH SERVER: Temperature: 21.312500

I (85140) MESH SERVER: Temperature: 21.375000

I (85910) MESH SERVER: Temperature: 21.375000

I (86680) MESH SERVER: Temperature: 21.375000

I (87120) MESH SERVER: LCD display success! Average Temp: 21.4 
E (87120) BLE_MESH: Model not bound to AppKey 0x0000
E (87120) MESH_SERVER: Failed to send message 0xc202e5
I (87610) MESH SERVER: One-shot timer called, time since boot: 201025316 us
I (87620) MESH SERVER: Periodic timer called, time since boot: 207034706 us
I (88380) MESH SERVER: Temperature: 21.312500

I (89150) MESH SERVER: Temperature: 21.375000

I (89920) MESH SERVER: Temperature: 21.375000

I (90690) MESH SERVER: Temperature: 21.375000

I (91130) MESH SERVER: LCD display success! Average Temp: 21.4 
E (91130) BLE_MESH: Model not bound to AppKey 0x0000
E (91130) MESH_SERVER: Failed to send message 0xc202e5
I (91620) MESH SERVER: One-shot timer called, time since boot: 211035020 us
I (91630) MESH SERVER: Periodic timer called, time since boot: 217044393 us
I (92390) MESH SERVER: Temperature: 21.312500

I (93160) MESH SERVER: Temperature: 21.375000

I (93930) MESH SERVER: Temperature: 21.375000

I (94700) MESH SERVER: Temperature: 21.375000

I (95140) MESH SERVER: LCD display success! Average Temp: 21.4 
E (95140) BLE_MESH: Model not bound to AppKey 0x0000
E (95140) MESH_SERVER: Failed to send message 0xc202e5
I (95630) MESH SERVER: One-shot timer called, time since boot: 221044703 us
I (95640) MESH SERVER: Periodic timer called, time since boot: 227054083 us
I (96400) MESH SERVER: Temperature: 21.375000

I (97170) MESH SERVER: Temperature: 21.375000

I (97940) MESH SERVER: Temperature: 21.375000

I (98710) MESH SERVER: Temperature: 21.375000

I (99150) MESH SERVER: LCD display success! Average Temp: 21.4 
E (99150) BLE_MESH: Model not bound to AppKey 0x0000
E (99150) MESH_SERVER: Failed to send message 0xc202e5
I (99640) MESH SERVER: One-shot timer called, time since boot: 231054397 us
I (99650) MESH SERVER: Periodic timer called, time since boot: 237063774 us
I (100410) MESH SERVER: Temperature: 21.312500

I (101180) MESH SERVER: Temperature: 21.375000

I (101950) MESH SERVER: Temperature: 21.375000

I (102720) MESH SERVER: Temperature: 21.375000

I (103160) MESH SERVER: LCD display success! Average Temp: 21.4 
E (103160) BLE_MESH: Model not bound to AppKey 0x0000
E (103160) MESH_SERVER: Failed to send message 0xc202e5
I (103650) MESH SERVER: One-shot timer called, time since boot: 241064084 us
I (103660) MESH SERVER: Periodic timer called, time since boot: 247073483 us
I (104420) MESH SERVER: Temperature: 21.375000

I (105190) MESH SERVER: Temperature: 21.375000

I (105960) MESH SERVER: Temperature: 21.375000

I (106730) MESH SERVER: Temperature: 21.375000

I (107170) MESH SERVER: LCD display success! Average Temp: 21.4 
E (107170) BLE_MESH: Model not bound to AppKey 0x0000
E (107170) MESH_SERVER: Failed to send message 0xc202e5
I (107660) MESH SERVER: One-shot timer called, time since boot: 251073799 us
I (107670) MESH SERVER: Periodic timer called, time since boot: 257083177 us
I (108430) MESH SERVER: Temperature: 21.312500

I (109200) MESH SERVER: Temperature: 21.375000

I (109970) MESH SERVER: Temperature: 21.375000

I (110740) MESH SERVER: Temperature: 21.437500

I (111180) MESH SERVER: LCD display success! Average Temp: 21.4 
E (111180) BLE_MESH: Model not bound to AppKey 0x0000
E (111180) MESH_SERVER: Failed to send message 0xc202e5
I (111670) MESH SERVER: One-shot timer called, time since boot: 261083489 us
I (111680) MESH SERVER: Periodic timer called, time since boot: 267092881 us
I (112440) MESH SERVER: Temperature: 21.312500

I (113210) MESH SERVER: Temperature: 21.375000

I (113980) MESH SERVER: Temperature: 21.375000

I (114750) MESH SERVER: Temperature: 21.437500

I (115190) MESH SERVER: LCD display success! Average Temp: 21.4 
E (115190) BLE_MESH: Model not bound to AppKey 0x0000
E (115190) MESH_SERVER: Failed to send message 0xc202e5
I (115680) MESH SERVER: One-shot timer called, time since boot: 271093196 us
I (115690) MESH SERVER: Periodic timer called, time since boot: 277102587 us
I (116450) MESH SERVER: Temperature: 21.375000

I (117220) MESH SERVER: Temperature: 21.375000

I (117990) MESH SERVER: Temperature: 21.375000

I (118760) MESH SERVER: Temperature: 21.375000

I (119200) MESH SERVER: LCD display success! Average Temp: 21.4 
E (119200) BLE_MESH: Model not bound to AppKey 0x0000
E (119200) MESH_SERVER: Failed to send message 0xc202e5
I (119690) MESH SERVER: One-shot timer called, time since boot: 281102898 us
I (119700) MESH SERVER: Periodic timer called, time since boot: 287112282 us
I (120460) MESH SERVER: Temperature: 21.375000

I (121230) MESH SERVER: Temperature: 21.375000

I (122000) MESH SERVER: Temperature: 21.375000

I (122770) MESH SERVER: Temperature: 21.375000

I (123210) MESH SERVER: LCD display success! Average Temp: 21.4 
E (123210) BLE_MESH: Model not bound to AppKey 0x0000
E (123210) MESH_SERVER: Failed to send message 0xc202e5
I (123700) MESH SERVER: One-shot timer called, time since boot: 291112598 us
I (123710) MESH SERVER: Periodic timer called, time since boot: 297121978 us
I (124470) MESH SERVER: Temperature: 21.312500

I (125240) MESH SERVER: Temperature: 21.312500

I (126010) MESH SERVER: Temperature: 21.375000

I (126780) MESH SERVER: Temperature: 21.375000

I (127220) MESH SERVER: LCD display success! Average Temp: 21.3 
E (127220) BLE_MESH: Model not bound to AppKey 0x0000
E (127220) MESH_SERVER: Failed to send message 0xc202e5
I (127710) MESH SERVER: One-shot timer called, time since boot: 301122290 us
I (127720) MESH SERVER: Periodic timer called, time since boot: 307131674 us
I (128480) MESH SERVER: Temperature: 21.375000

I (129250) MESH SERVER: Temperature: 21.375000

I (130020) MESH SERVER: Temperature: 21.375000

I (130790) MESH SERVER: Temperature: 21.375000

I (131230) MESH SERVER: LCD display success! Average Temp: 21.4 
E (131230) BLE_MESH: Model not bound to AppKey 0x0000
E (131230) MESH_SERVER: Failed to send message 0xc202e5
I (131720) MESH SERVER: One-shot timer called, time since boot: 311131990 us
I (131730) MESH SERVER: Periodic timer called, time since boot: 317141374 us
I (132490) MESH SERVER: Temperature: 21.312500

