ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73b0h (684976) map
I (419) esp_image: segment 5: paddr=000e73d8 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  3107814723be08ef...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (700) LCD: Error no. 263 in command
I (700) LCD: Error no. 263 in command
I (700) LCD: Error no. 263 in command
I (700) LCD: Error no. 263 in command
I (700) LCD: Error no. 263 in command
I (710) LCD: Error no. 263 in command
I (710) LCD: Error no. 263 in command
I (710) LCD: Error no. 263 in command
I (720) LCD: Error no. 263 in command
I (720) MESH SERVER: I2C initialized successfully
I (750) MESH SERVER: Sensor initialized successfully
I (760) BTDM_INIT: BT controller compile version [946b762]
I (760) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (760) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1290) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1320) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1320) MESH_SERVER: net_idx: 0x0000, addr: 0x0023
I (1320) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (1320) MESH_SERVER: Device provisioned
I (1330) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1330) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1340) BLE_MESH: bt_mesh_prov_enable, Already
I (1350) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1350) MESH_SERVER: BLE Mesh Node initialized!
I (1360) main_task: Returned from app_main()
I (1380) LCD: Error no. 263 in command
I (1390) MESH SERVER: Periodic timer called, time since boot: 807793 us
I (2150) MESH SERVER: Temperature: 23.125000

I (2920) MESH SERVER: Temperature: 23.125000

I (3690) MESH SERVER: Temperature: 23.125000

I (4460) MESH SERVER: Temperature: 23.125000

I (4480) LCD: Error no. 263 in command
I (4500) LCD: Error no. 263 in command
I (4520) LCD: Error no. 263 in command
I (4540) LCD: Error no. 263 in command
I (4560) LCD: Error no. 263 in command
I (4580) LCD: Error no. 263 in command
I (4600) LCD: Error no. 263 in command
I (4620) LCD: Error no. 263 in command
I (4640) LCD: Error no. 263 in command
I (4660) LCD: Error no. 263 in command
I (4680) LCD: Error no. 263 in command
I (4700) LCD: Error no. 263 in command
I (4720) LCD: Error no. 263 in command
I (4740) LCD: Error no. 263 in command
I (4760) LCD: Error no. 263 in command
I (4780) LCD: Error no. 263 in command
I (4800) LCD: Error no. 263 in command
I (4820) LCD: Error no. 263 in command
I (4840) LCD: Error no. 263 in command
I (4860) LCD: Error no. 263 in command
I (4880) LCD: Error no. 263 in command
I (4900) LCD: Error no. 263 in command
I (4900) MESH SERVER: LCD display success! Average Temp: 23.1 
I (4920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (5390) MESH SERVER: One-shot timer called, time since boot: 4808078 us
I (5390) MESH SERVER: Periodic timer called, time since boot: 10810390 us
I (6160) MESH SERVER: Temperature: 23.187500

I (6930) MESH SERVER: Temperature: 23.250000

I (7700) MESH SERVER: Temperature: 23.250000

I (8470) MESH SERVER: Temperature: 23.250000

I (8490) LCD: Error no. 263 in command
I (8510) LCD: Error no. 263 in command
I (8530) LCD: Error no. 263 in command
I (8550) LCD: Error no. 263 in command
I (8570) LCD: Error no. 263 in command
I (8590) LCD: Error no. 263 in command
I (8610) LCD: Error no. 263 in command
I (8630) LCD: Error no. 263 in command
I (8650) LCD: Error no. 263 in command
I (8670) LCD: Error no. 263 in command
I (8690) LCD: Error no. 263 in command
I (8710) LCD: Error no. 263 in command
I (8730) LCD: Error no. 263 in command
I (8750) LCD: Error no. 263 in command
I (8770) LCD: Error no. 263 in command
I (8790) LCD: Error no. 263 in command
I (8810) LCD: Error no. 263 in command
I (8830) LCD: Error no. 263 in command
I (8850) LCD: Error no. 263 in command
I (8870) LCD: Error no. 263 in command
I (8890) LCD: Error no. 263 in command
I (8910) LCD: Error no. 263 in command
I (8910) MESH SERVER: LCD display success! Average Temp: 23.2 
I (8950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (9390) MESH SERVER: One-shot timer called, time since boot: 14811322 us
I (9390) MESH SERVER: Periodic timer called, time since boot: 20814169 us
I (10160) MESH SERVER: Temperature: 23.312500

I (10930) MESH SERVER: Temperature: 23.375000

I (11700) MESH SERVER: Temperature: 23.375000

I (12470) MESH SERVER: Temperature: 23.375000

I (12490) LCD: Error no. 263 in command
I (12510) LCD: Error no. 263 in command
I (12530) LCD: Error no. 263 in command
I (12550) LCD: Error no. 263 in command
I (12570) LCD: Error no. 263 in command
I (12590) LCD: Error no. 263 in command
I (12610) LCD: Error no. 263 in command
I (12630) LCD: Error no. 263 in command
I (12650) LCD: Error no. 263 in command
I (12670) LCD: Error no. 263 in command
I (12690) LCD: Error no. 263 in command
I (12710) LCD: Error no. 263 in command
I (12730) LCD: Error no. 263 in command
I (12750) LCD: Error no. 263 in command
I (12770) LCD: Error no. 263 in command
I (12790) LCD: Error no. 263 in command
I (12810) LCD: Error no. 263 in command
I (12830) LCD: Error no. 263 in command
I (12850) LCD: Error no. 263 in command
I (12870) LCD: Error no. 263 in command
I (12890) LCD: Error no. 263 in command
I (12910) LCD: Error no. 263 in command
I (12910) MESH SERVER: LCD display success! Average Temp: 23.4 
I (12930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (13390) MESH SERVER: One-shot timer called, time since boot: 24815072 us
I (13400) MESH SERVER: Periodic timer called, time since boot: 30817440 us
I (14170) MESH SERVER: Temperature: 23.375000

I (14940) MESH SERVER: Temperature: 23.625000

I (15710) MESH SERVER: Temperature: 23.750000

I (16480) MESH SERVER: Temperature: 23.687500

I (16500) LCD: Error no. 263 in command
I (16520) LCD: Error no. 263 in command
I (16540) LCD: Error no. 263 in command
I (16560) LCD: Error no. 263 in command
I (16580) LCD: Error no. 263 in command
I (16600) LCD: Error no. 263 in command
I (16620) LCD: Error no. 263 in command
I (16640) LCD: Error no. 263 in command
I (16660) LCD: Error no. 263 in command
I (16680) LCD: Error no. 263 in command
I (16700) LCD: Error no. 263 in command
I (16720) LCD: Error no. 263 in command
I (16740) LCD: Error no. 263 in command
I (16760) LCD: Error no. 263 in command
I (16780) LCD: Error no. 263 in command
I (16800) LCD: Error no. 263 in command
I (16820) LCD: Error no. 263 in command
I (16840) LCD: Error no. 263 in command
I (16860) LCD: Error no. 263 in command
I (16880) LCD: Error no. 263 in command
I (16900) LCD: Error no. 263 in command
I (16920) LCD: Error no. 263 in command
I (16920) MESH SERVER: LCD display success! Average Temp: 23.6 
I (16940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (17400) MESH SERVER: One-shot timer called, time since boot: 34818364 us
I (17400) MESH SERVER: Periodic timer called, time since boot: 40820403 us
I (18170) MESH SERVER: Temperature: 23.625000

I (18940) MESH SERVER: Temperature: 23.687500

I (19710) MESH SERVER: Temperature: 23.750000

I (20480) MESH SERVER: Temperature: 23.750000

I (20500) LCD: Error no. 263 in command
I (20520) LCD: Error no. 263 in command
I (20540) LCD: Error no. 263 in command
I (20560) LCD: Error no. 263 in command
I (20580) LCD: Error no. 263 in command
I (20600) LCD: Error no. 263 in command
I (20620) LCD: Error no. 263 in command
I (20640) LCD: Error no. 263 in command
I (20660) LCD: Error no. 263 in command
I (20680) LCD: Error no. 263 in command
I (20700) LCD: Error no. 263 in command
I (20720) LCD: Error no. 263 in command
I (20740) LCD: Error no. 263 in command
I (20760) LCD: Error no. 263 in command
I (20780) LCD: Error no. 263 in command
I (20800) LCD: Error no. 263 in command
I (20820) LCD: Error no. 263 in command
I (20840) LCD: Error no. 263 in command
I (20860) LCD: Error no. 263 in command
I (20880) LCD: Error no. 263 in command
I (20900) LCD: Error no. 263 in command
I (20920) LCD: Error no. 263 in command
I (20920) MESH SERVER: LCD display success! Average Temp: 23.7 
I (20940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (21400) MESH SERVER: One-shot timer called, time since boot: 44821108 us
I (21400) MESH SERVER: Periodic timer called, time since boot: 50823453 us
I (22170) MESH SERVER: Temperature: 23.750000

I (22940) MESH SERVER: Temperature: 23.812500

I (23710) MESH SERVER: Temperature: 23.812500

I (24480) MESH SERVER: Temperature: 23.812500

I (24500) LCD: Error no. 263 in command
I (24520) LCD: Error no. 263 in command
I (24540) LCD: Error no. 263 in command
I (24560) LCD: Error no. 263 in command
I (24580) LCD: Error no. 263 in command
I (24600) LCD: Error no. 263 in command
I (24620) LCD: Error no. 263 in command
I (24640) LCD: Error no. 263 in command
I (24660) LCD: Error no. 263 in command
I (24680) LCD: Error no. 263 in command
I (24700) LCD: Error no. 263 in command
I (24720) LCD: Error no. 263 in command
I (24740) LCD: Error no. 263 in command
I (24760) LCD: Error no. 263 in command
I (24780) LCD: Error no. 263 in command
I (24800) LCD: Error no. 263 in command
I (24820) LCD: Error no. 263 in command
I (24840) LCD: Error no. 263 in command
I (24860) LCD: Error no. 263 in command
I (24880) LCD: Error no. 263 in command
I (24900) LCD: Error no. 263 in command
I (24920) LCD: Error no. 263 in command
I (24920) MESH SERVER: LCD display success! Average Temp: 23.8 
I (24940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (25400) MESH SERVER: One-shot timer called, time since boot: 54824382 us
I (25410) MESH SERVER: Periodic timer called, time since boot: 60826694 us
I (26180) MESH SERVER: Temperature: 23.750000

I (26950) MESH SERVER: Temperature: 23.875000

I (27720) MESH SERVER: Temperature: 23.812500

I (28490) MESH SERVER: Temperature: 23.875000

I (28510) LCD: Error no. 263 in command
I (28530) LCD: Error no. 263 in command
I (28550) LCD: Error no. 263 in command
I (28570) LCD: Error no. 263 in command
I (28590) LCD: Error no. 263 in command
I (28610) LCD: Error no. 263 in command
I (28630) LCD: Error no. 263 in command
I (28650) LCD: Error no. 263 in command
I (28670) LCD: Error no. 263 in command
I (28690) LCD: Error no. 263 in command
I (28710) LCD: Error no. 263 in command
I (28730) LCD: Error no. 263 in command
I (28750) LCD: Error no. 263 in command
I (28770) LCD: Error no. 263 in command
I (28790) LCD: Error no. 263 in command
I (28810) LCD: Error no. 263 in command
I (28830) LCD: Error no. 263 in command
I (28850) LCD: Error no. 263 in command
I (28870) LCD: Error no. 263 in command
I (28890) LCD: Error no. 263 in command
I (28910) LCD: Error no. 263 in command
I (28930) LCD: Error no. 263 in command
I (28930) MESH SERVER: LCD display success! Average Temp: 23.8 
I (28950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (29410) MESH SERVER: One-shot timer called, time since boot: 64827610 us
I (29410) MESH SERVER: Periodic timer called, time since boot: 70829462 us
I (30180) MESH SERVER: Temperature: 23.812500

I (30950) MESH SERVER: Temperature: 23.875000

I (31720) MESH SERVER: Temperature: 23.875000

I (32490) MESH SERVER: Temperature: 23.875000

I (32510) LCD: Error no. 263 in command
I (32530) LCD: Error no. 263 in command
I (32550) LCD: Error no. 263 in command
I (32570) LCD: Error no. 263 in command
I (32590) LCD: Error no. 263 in command
I (32610) LCD: Error no. 263 in command
I (32630) LCD: Error no. 263 in command
I (32650) LCD: Error no. 263 in command
I (32670) LCD: Error no. 263 in command
I (32690) LCD: Error no. 263 in command
I (32710) LCD: Error no. 263 in command
I (32730) LCD: Error no. 263 in command
I (32750) LCD: Error no. 263 in command
I (32770) LCD: Error no. 263 in command
I (32790) LCD: Error no. 263 in command
I (32810) LCD: Error no. 263 in command
I (32830) LCD: Error no. 263 in command
I (32850) LCD: Error no. 263 in command
I (32870) LCD: Error no. 263 in command
I (32890) LCD: Error no. 263 in command
I (32910) LCD: Error no. 263 in command
I (32930) LCD: Error no. 263 in command
I (32930) MESH SERVER: LCD display success! Average Temp: 23.9 
I (32950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (33410) MESH SERVER: One-shot timer called, time since boot: 74830347 us
I (33410) MESH SERVER: Periodic timer called, time since boot: 80833053 us
I (34180) MESH SERVER: Temperature: 23.875000

I (34950) MESH SERVER: Temperature: 23.937500

I (35720) MESH SERVER: Temperature: 23.937500

I (36490) MESH SERVER: Temperature: 23.937500

I (36510) LCD: Error no. 263 in command
I (36530) LCD: Error no. 263 in command
I (36550) LCD: Error no. 263 in command
I (36570) LCD: Error no. 263 in command
I (36590) LCD: Error no. 263 in command
I (36610) LCD: Error no. 263 in command
I (36630) LCD: Error no. 263 in command
I (36650) LCD: Error no. 263 in command
I (36670) LCD: Error no. 263 in command
I (36690) LCD: Error no. 263 in command
I (36710) LCD: Error no. 263 in command
I (36730) LCD: Error no. 263 in command
I (36750) LCD: Error no. 263 in command
I (36770) LCD: Error no. 263 in command
I (36790) LCD: Error no. 263 in command
I (36810) LCD: Error no. 263 in command
I (36830) LCD: Error no. 263 in command
I (36850) LCD: Error no. 263 in command
I (36870) LCD: Error no. 263 in command
I (36890) LCD: Error no. 263 in command
I (36910) LCD: Error no. 263 in command
I (36930) LCD: Error no. 263 in command
I (36930) MESH SERVER: LCD display success! Average Temp: 23.9 
I (36950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (37ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73b0h (684976) map
I (419) esp_image: segment 5: paddr=000e73d8 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  3107814723be08ef...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (700) LCD: Error no. 263 in command
I (700) LCD: Error no. 263 in command
I (700) LCD: Error no. 263 in command
I (700) LCD: Error no. 263 in command
I (700) LCD: Error no. 263 in command
I (710) LCD: Error no. 263 in command
I (710) LCD: Error no. 263 in command
I (710) LCD: Error no. 263 in command
I (720) LCD: Error no. 263 in command
I (720) MESH SERVER: I2C initialized successfully
I (750) MESH SERVER: Sensor initialized successfully
I (760) BTDM_INIT: BT controller compile version [946b762]
I (760) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (760) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1290) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1320) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1320) MESH_SERVER: net_idx: 0x0000, addr: 0x0023
I (1320) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (1320) MESH_SERVER: Device provisioned
I (1330) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1330) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1340) BLE_MESH: bt_mesh_prov_enable, Already
I (1350) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1350) MESH_SERVER: BLE Mesh Node initialized!
I (1360) main_task: Returned from app_main()
I (1380) LCD: Error no. 263 in command
I (1390) MESH SERVER: Periodic timer called, time since boot: 807793 us
I (2150) MESH SERVER: Temperature: 23.875000

I (2920) MESH SERVER: Temperature: 23.937500

I (3690) MESH SERVER: Temperature: 23.937500

I (4460) MESH SERVER: Temperature: 24.000000

I (4480) LCD: Error no. 263 in command
I (4500) LCD: Error no. 263 in command
I (4520) LCD: Error no. 263 in command
I (4540) LCD: Error no. 263 in command
I (4560) LCD: Error no. 263 in command
I (4580) LCD: Error no. 263 in command
I (4600) LCD: Error no. 263 in command
I (4620) LCD: Error no. 263 in command
I (4640) LCD: Error no. 263 in command
I (4660) LCD: Error no. 263 in command
I (4680) LCD: Error no. 263 in command
I (4700) LCD: Error no. 263 in command
I (4720) LCD: Error no. 263 in command
I (4740) LCD: Error no. 263 in command
I (4760) LCD: Error no. 263 in command
I (4780) LCD: Error no. 263 in command
I (4800) LCD: Error no. 263 in command
I (4820) LCD: Error no. 263 in command
I (4840) LCD: Error no. 263 in command
I (4860) LCD: Error no. 263 in command
I (4880) LCD: Error no. 263 in command
I (4900) LCD: Error no. 263 in command
I (4900) MESH SERVER: LCD display success! Average Temp: 23.9 
I (4920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (5390) MESH SERVER: One-shot timer called, time since boot: 4808078 us
I (5390) MESH SERVER: Periodic timer called, time since boot: 10810307 us
I (6160) MESH SERVER: Temperature: 23.937500

I (6930) MESH SERVER: Temperature: 24.000000

I (7700) MESH SERVER: Temperature: 24.000000

I (8470) MESH SERVER: Temperature: 24.062500

I (8490) LCD: Error no. 263 in command
I (8510) LCD: Error no. 263 in command
I (8530) LCD: Error no. 263 in command
I (8550) LCD: Error no. 263 in command
I (8570) LCD: Error no. 263 in command
I (8590) LCD: Error no. 263 in command
I (8610) LCD: Error no. 263 in command
I (8630) LCD: Error no. 263 in command
I (8650) LCD: Error no. 263 in command
I (8670) LCD: Error no. 263 in command
I (8690) LCD: Error no. 263 in command
I (8710) LCD: Error no. 263 in command
I (8730) LCD: Error no. 263 in command
I (8750) LCD: Error no. 263 in command
I (8770) LCD: Error no. 263 in command
I (8790) LCD: Error no. 263 in command
I (8810) LCD: Error no. 263 in command
I (8830) LCD: Error no. 263 in command
I (8850) LCD: Error no. 263 in command
I (8870) LCD: Error no. 263 in command
I (8890) LCD: Error no. 263 in command
I (8910) LCD: Error no. 263 in command
I (8910) MESH SERVER: LCD display success! Average Temp: 24.0 
I (8930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (9390) MESH SERVER: One-shot timer called, time since boot: 14811234 us
I (9390) MESH SERVER: Periodic timer called, time since boot: 20814035 us
I (10160) MESH SERVER: Temperature: 24.062500

I (10930) MESH SERVER: Temperature: 24.187500

I (11700) MESH SERVER: Temperature: 24.187500

I (12470) MESH SERVER: Temperature: 24.187500

I (12490) LCD: Error no. 263 in command
I (12510) LCD: Error no. 263 in command
I (12530) LCD: Error no. 263 in command
I (12550) LCD: Error no. 263 in command
I (12570) LCD: Error no. 263 in command
I (12590) LCD: Error no. 263 in command
I (12610) LCD: Error no. 263 in command
I (12630) LCD: Error no. 263 in command
I (12650) LCD: Error no. 263 in command
I (12670) LCD: Error no. 263 in command
I (12690) LCD: Error no. 263 in command
I (12710) LCD: Error no. 263 in command
I (12730) LCD: Error no. 263 in command
I (12750) LCD: Error no. 263 in command
I (12770) LCD: Error no. 263 in command
I (12790) LCD: Error no. 263 in command
I (12810) LCD: Error no. 263 in command
I (12830) LCD: Error no. 263 in command
I (12850) LCD: Error no. 263 in command
I (12870) LCD: Error no. 263 in command
I (12890) LCD: Error no. 263 in command
I (12910) LCD: Error no. 263 in command
I (12910) MESH SERVER: LCD display success! Average Temp: 24.2 
I (12930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (13390) MESH SERVER: One-shot timer called, time since boot: 24814942 us
I (13400) MESH SERVER: Periodic timer called, time since boot: 30817300 us
I (14170) MESH SERVER: Temperature: 24.250000

I (14940) MESH SERVER: Temperature: 24.250000

I (15710) MESH SERVER: Temperature: 24.312500

I (16480) MESH SERVER: Temperature: 24.312500

I (16500) LCD: Error no. 263 in command
I (16520) LCD: Error no. 263 in command
I (16540) LCD: Error no. 263 in command
I (16560) LCD: Error no. 263 in command
I (16580) LCD: Error no. 263 in command
I (16600) LCD: Error no. 263 in command
I (16620) LCD: Error no. 263 in command
I (16640) LCD: Error no. 263 in command
I (16660) LCD: Error no. 263 in command
I (16680) LCD: Error no. 263 in command
I (16700) LCD: Error no. 263 in command
I (16720) LCD: Error no. 263 in command
I (16740) LCD: Error no. 263 in command
I (16760) LCD: Error no. 263 in command
I (16780) LCD: Error no. 263 in command
I (16800) LCD: Error no. 263 in command
I (16820) LCD: Error no. 263 in command
I (16840) LCD: Error no. 263 in command
I (16860) LCD: Error no. 263 in command
I (16880) LCD: Error no. 263 in command
I (16900) LCD: Error no. 263 in command
I (16920) LCD: Error no. 263 in command
I (16920) MESH SERVER: LCD display success! Average Temp: 24.3 
I (16940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (17400) MESH SERVER: One-shot timer called, time since boot: 34818224 us
I (17400) MESH SERVER: Periodic timer called, time since boot: 40820376 us
I (18170) MESH SERVER: Temperature: 24.312500

I (18940) MESH SERVER: Temperature: 24.312500

I (19710) MESH SERVER: Temperature: 24.375000

I (20480) MESH SERVER: Temperature: 24.375000

I (20500) LCD: Error no. -1 in command
I (20520) LCD: Error no. -1 in command
I (20540) LCD: Error no. -1 in command
I (20560) LCD: Error no. -1 in command
I (20580) LCD: Error no. -1 in command
I (20600) LCD: Error no. -1 in command
I (20620) LCD: Error no. -1 in command
I (20640) LCD: Error no. -1 in command
I (20660) LCD: Error no. -1 in command
I (20680) LCD: Error no. -1 in command
I (20700) LCD: Error no. -1 in command
I (20720) LCD: Error no. -1 in command
I (20740) LCD: Error no. -1 in command
I (20760) LCD: Error no. -1 in command
I (20780) LCD: Error no. -1 in command
I (20800) LCD: Error no. -1 in command
I (20820) LCD: Error no. -1 in command
I (20840) LCD: Error no. -1 in command
I (20860) LCD: Error no. -1 in command
I (20880) LCD: Error no. -1 in command
I (20900) LCD: Error no. -1 in command
I (20920) LCD: Error no. -1 in command
I (20920) MESH SERVER: LCD display success! Average Temp: 24.3 
I (20940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (21410) MESH SERVER: One-shot timer called, time since boot: 44826465 us
I (21410) MESH SERVER: Periodic timer called, time since boot: 50828806 us
I (22180) MESH SERVER: Temperature: 24.375000

I (22950) MESH SERVER: Temperature: 24.375000

I (23720) MESH SERVER: Temperature: 24.375000

I (24490) MESH SERVER: Temperature: 24.375000

I (24510) LCD: Error no. -1 in command
I (24530) LCD: Error no. -1 in command
I (24550) LCD: Error no. -1 in command
I (24570) LCD: Error no. -1 in command
I (24590) LCD: Error no. -1 in command
I (24610) LCD: Error no. -1 in command
I (24630) LCD: Error no. -1 in command
I (24650) LCD: Error no. -1 in command
I (24670) LCD: Error no. -1 in command
I (24690) LCD: Error no. -1 in command
I (24710) LCD: Error no. -1 in command
I (24730) LCD: Error no. -1 in command
I (24750) LCD: Error no. -1 in command
I (24770) LCD: Error no. -1 in command
I (24790) LCD: Error no. -1 in command
I (24810) LCD: Error no. -1 in command
I (24830) LCD: Error no. -1 in command
I (24850) LCD: Error no. -1 in command
I (24870) LCD: Error no. -1 in command
I (24890) LCD: Error no. -1 in command
I (24910) LCD: Error no. -1 in command
I (24930) LCD: Error no. -1 in command
I (24930) MESH SERVER: LCD display success! Average Temp: 24.4 
I (24970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (25410) MESH SERVER: One-shot timer called, time since boot: 54829727 us
I (25410) MESH SERVER: Periodic timer called, time since boot: 60832419 us
I (26180) MESH SERVER: Temperature: 24.375000

I (26950) MESH SERVER: Temperature: 24.437500

I (27720) MESH SERVER: Temperature: 24.437500

I (28490) MESH SERVER: Temperature: 24.437500

I (28510) LCD: Error no. -1 in command
I (28530) LCD: Error no. -1 in command
I (28550) LCD: Error no. -1 in command
I (28570) LCD: Error no. -1 in command
I (28590) LCD: Error no. -1 in command
I (28610) LCD: Error no. -1 in command
I (28630) LCD: Error no. -1 in command
I (28650) LCD: Error no. -1 in command
I (28670) LCD: Error no. -1 in command
I (28690) LCD: Error no. -1 in command
I (28710) LCD: Error no. -1 in command
I (28730) LCD: Error no. -1 in command
I (28750) LCD: Error no. -1 in command
I (28770) LCD: Error no. -1 in command
I (28790) LCD: Error no. -1 in command
I (28810) LCD: Error no. -1 in command
I (28830) LCD: Error no. -1 in command
I (28850) LCD: Error no. -1 in command
I (28870) LCD: Error no. -1 in command
I (28890) LCD: Error no. -1 in command
I (28910) LCD: Error no. -1 in command
I (28930) MESH SERVER: LCD display success! Average Temp: 24.4 
I (28950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (29ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73b0h (684976) map
I (419) esp_image: segment 5: paddr=000e73d8 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  3107814723be08ef...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (710) MESH SERVER: I2C initialized successfully
I (750) MESH SERVER: Sensor initialized successfully
I (750) BTDM_INIT: BT controller compile version [946b762]
I (750) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (750) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1270) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1300) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1300) MESH_SERVER: net_idx: 0x0000, addr: 0x0023
I (1300) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (1310) MESH_SERVER: Device provisioned
I (1310) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1320) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1320) BLE_MESH: bt_mesh_prov_enable, Already
I (1330) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1340) MESH_SERVER: BLE Mesh Node initialized!
I (1340) main_task: Returned from app_main()
I (1370) MESH SERVER: Periodic timer called, time since boot: 796847 us
I (2140) MESH SERVER: Temperature: 25.000000

I (2910) MESH SERVER: Temperature: 24.937500

I (3680) MESH SERVER: Temperature: 24.937500

I (4450) MESH SERVER: Temperature: 24.937500

I (4890) MESH SERVER: LCD display success! Average Temp: 25.0 
I (4910) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (538ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73b0h (684976) map
I (419) esp_image: segment 5: paddr=000e73d8 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  3107814723be08ef...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (710) MESH SERVER: I2C initialized successfully
I (750) MESH SERVER: Sensor initialized successfully
I (750) BTDM_INIT: BT controller compile version [946b762]
I (750) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (750) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1270) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1300) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1300) MESH_SERVER: net_idx: 0x0000, addr: 0x0023
I (1300) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (1310) MESH_SERVER: Device provisioned
I (1310) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1320) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1320) BLE_MESH: bt_mesh_prov_enable, Already
I (1330) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1340) MESH_SERVER: BLE Mesh Node initialized!
I (1340) main_task: Returned from app_main()
I (1360) MESH SERVER: Periodic timer called, time since boot: 786847 us
I (2130) MESH SERVER: Temperature: 24.812500

I (2900) MESH SERVER: Temperature: 24.875000

I (3670) MESH SERVER: Temperature: 24.812500

I (4440) MESH SERVER: Temperature: 24.812500

I (4880) MESH SERVER: LCD display success! Average Temp: 24.8 
I (4900) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (53