[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/WSN_project/server_model/build/partition_table/partition-table.bin D:/Espressif/frameworks/WSN_project/server_model/build/server_model.bin"
server_model.bin binary size 0xf0d90 bytes. Smallest app partition is 0x100000 bytes. 0xf270 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/WSN_project/server_model/build/bootloader/bootloader.bin"
Bootloader binary size 0x6480 bytes. 0xb80 bytes (10%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/WSN_project/server_model/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 server_model.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:b6:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25728 bytes to 16620...
Writing at 0x00001000... (50 %)
Writing at 0x0000734f... (100 %)
Wrote 25728 bytes (16620 compressed) at 0x00001000 in 0.5 seconds (effective 386.2 kbit/s)...
Hash of data verified.
Compressed 986512 bytes to 576303...
Writing at 0x00010000... (2 %)
Writing at 0x0001beb7... (5 %)
Writing at 0x0002b76e... (8 %)
Writing at 0x00037b6c... (11 %)
Writing at 0x00042ecd... (13 %)
Writing at 0x000486e8... (16 %)
Writing at 0x0004e09b... (19 %)
Writing at 0x000536e0... (22 %)
Writing at 0x0005967a... (25 %)
Writing at 0x0005f4de... (27 %)
Writing at 0x00065000... (30 %)
Writing at 0x0006b7c1... (33 %)
Writing at 0x000733f6... (36 %)
Writing at 0x0007964e... (38 %)
Writing at 0x0007f4d8... (41 %)
Writing at 0x00085141... (44 %)
Writing at 0x0008aa64... (47 %)
Writing at 0x00090305... (50 %)
Writing at 0x00095f07... (52 %)
Writing at 0x0009ca88... (55 %)
Writing at 0x000a2bb7... (58 %)
Writing at 0x000a8b56... (61 %)
Writing at 0x000aeb38... (63 %)
Writing at 0x000b4d57... (66 %)
Writing at 0x000bac15... (69 %)
Writing at 0x000c0da1... (72 %)
Writing at 0x000c6945... (75 %)
Writing at 0x000cc3fe... (77 %)
Writing at 0x000d265d... (80 %)
Writing at 0x000da801... (83 %)
Writing at 0x000e2b2e... (86 %)
Writing at 0x000e8d2f... (88 %)
Writing at 0x000ee366... (91 %)
Writing at 0x000f40c9... (94 %)
Writing at 0x000f9d19... (97 %)
Writing at 0x000ffb45... (100 %)
Wrote 986512 bytes (576303 compressed) at 0x00010000 in 13.3 seconds (effective 594.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1426.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
