ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73b8h (684984) map
I (419) esp_image: segment 5: paddr=000e73e0 vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  0389a40f903b463b...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (710) MESH SERVER: I2C initialized successfully
I (740) MESH SERVER: Sensor initialized successfully
I (750) BTDM_INIT: BT controller compile version [946b762]
I (750) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (750) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (1280) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1310) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1310) MESH_SERVER: net_idx: 0x0000, addr: 0x0023
I (1310) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (1310) MESH_SERVER: Device provisioned
I (1310) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1320) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1330) BLE_MESH: bt_mesh_prov_enable, Already
I (1330) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1340) MESH_SERVER: BLE Mesh Node initialized!
I (1340) main_task: Returned from app_main()
I (1370) MESH SERVER: Periodic timer called, time since boot: 796851 us
I (2140) MESH SERVER: Temperature: 24.437500

I (2910) MESH SERVER: Temperature: 24.437500

I (3680) MESH SERVER: Temperature: 24.437500

I (4450) MESH SERVER: Temperature: 24.437500

I (4890) MESH SERVER: LCD display success! Average Temp: 24.4 
I (4910) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (5190) TIME: 276650
I (5190) MESH_SERVER: OP_SET -- Received HEX message: 
I (5190) MESH_SERVER: 00 00 00 00 00 00 00 00 00 00 80 41 00 00 18 42 
W (5190) PARSED_DATA: Device Name = 
W (5200) PARSED_DATA: Temperature = 0.000000
W (5200) PARSED DATA: Warning low temperature = 16.000000
W (5210) PARSED DATA: Warning high temperature = 38.000000
I (5380) MESH SERVER: One-shot timer called, time since boot: 4797726 us
I (5380) MESH SERVER: Periodic timer called, time since boot: 10799520 us
I (5400) TIME: 6486277
I (5400) MESH_SERVER: OP_SET -- Received HEX message: 
I (5400) MESH_SERVER: 00 00 00 00 00 00 00 00 00 00 80 41 00 00 18 42 
W (5400) PARSED_DATA: Device Name = 
W (5410) PARSED_DATA: Temperature = 0.000000
W (5420) PARSED DATA: Warning low temperature = 16.000000
W (5420) PARSED DATA: Warning high temperature = 38.000000
I (6150) MESH SERVER: Temperature: 24.437500

I (6920) MESH SERVER: Temperature: 24.437500

I (7690) MESH SERVER: Temperature: 24.437500

I (8460) MESH SERVER: Temperature: 24.437500

I (8900) MESH SERVER: LCD display success! Average Temp: 24.4 
I (8920) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (9380) MESH SERVER: One-shot timer called, time since boot: 14800199 us
I (9380) MESH SERVER: Periodic timer called, time since boot: 20802705 us
W (9400) BLE_MESH: Incomplete timer expired
I (10140) MESH SERVER: Temperature: 24.312500

I (10910) MESH SERVER: Temperature: 24.375000

I (11680) MESH SERVER: Temperature: 24.375000

I (12450) MESH SERVER: Temperature: 24.375000

I (12890) MESH SERVER: LCD display success! Average Temp: 24.4 
I (12910) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (13380) MESH SERVER: One-shot timer called, time since boot: 24803938 us
I (13390) MESH SERVER: Periodic timer called, time since boot: 30809090 us
I (14160) MESH SERVER: Temperature: 24.312500

I (14930) MESH SERVER: Temperature: 24.312500

I (15700) MESH SERVER: Temperature: 24.375000

I (16470) MESH SERVER: Temperature: 24.375000

I (16910) MESH SERVER: LCD display success! Average Temp: 24.3 
I (16930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (17390) MESH SERVER: One-shot timer called, time since boot: 34810004 us
I (17390) MESH SERVER: Periodic timer called, time since boot: 40812266 us
W (17410) BLE_MESH: Incomplete timer expired
I (18160) MESH SERVER: Temperature: 24.250000

I (18930) MESH SERVER: Temperature: 24.375000

I (19700) MESH SERVER: Temperature: 24.375000

I (20470) MESH SERVER: Temperature: 24.375000

I (20910) MESH SERVER: LCD display success! Average Temp: 24.3 
I (20930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (21390) MESH SERVER: One-shot timer called, time since boot: 44813201 us
I (21400) MESH SERVER: Periodic timer called, time since boot: 50815452 us
I (22160) MESH SERVER: Temperature: 24.375000

I (22930) MESH SERVER: Temperature: 24.437500

I (23700) MESH SERVER: Temperature: 24.437500

I (24470) MESH SERVER: Temperature: 24.437500

I (24910) MESH SERVER: LCD display success! Average Temp: 24.4 
I (24930) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (25400) MESH SERVER: One-shot timer called, time since boot: 54816381 us
I (25400) MESH SERVER: Periodic timer called, time since boot: 60818624 us
I (26170) MESH SERVER: Temperature: 24.375000

I (26940) MESH SERVER: Temperature: 24.437500

I (27710) MESH SERVER: Temperature: 24.500000

I (28480) MESH SERVER: Temperature: 24.437500

I (28920) MESH SERVER: LCD display success! Average Temp: 24.4 
I (28940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (29400) MESH SERVER: One-shot timer called, time since boot: 64819619 us
I (29400) MESH SERVER: Periodic timer called, time since boot: 70822004 us
I (30170) MESH SERVER: Temperature: 24.500000

I (30940) MESH SERVER: Temperature: 24.500000

I (31710) MESH SERVER: Temperature: 24.500000

I (32480) MESH SERVER: Temperature: 24.562500

I (32920) MESH SERVER: LCD display success! Average Temp: 24.5 
I (32940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (33400) MESH SERVER: One-shot timer called, time since boot: 74822923 us
I (33410) MESH SERVER: Periodic timer called, time since boot: 80825009 us
I (34170) MESH SERVER: Temperature: 24.500000

I (34940) MESH SERVER: Temperature: 24.625000

I (35710) MESH SERVER: Temperature: 24.625000

I (36480) MESH SERVER: Temperature: 24.562500

I (36920) MESH SERVER: LCD display success! Average Temp: 24.6 
I (36940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (37410) MESH SERVER: One-shot timer called, time since boot: 84825942 us
I (37410) MESH SERVER: Periodic timer called, time since boot: 90828149 us
I (38170) MESH SERVER: Temperature: 24.500000

I (38940) MESH SERVER: Temperature: 24.500000

I (39710) MESH SERVER: Temperature: 24.500000

I (40480) MESH SERVER: Temperature: 24.500000

I (40920) MESH SERVER: LCD display success! Average Temp: 24.5 
I (40940) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (41410) MESH SERVER: One-shot timer called, time since boot: 94829090 us
I (41410) MESH SERVER: Periodic timer called, time since boot: 100831334 us
I (42180) MESH SERVER: Temperature: 24.437500

W (42630) BLE_MESH: Incomplete timer expired
I (42950) MESH SERVER: Temperature: 24.437500

I (43720) MESH SERVER: Temperature: 24.437500

I (44490) MESH SERVER: Temperature: 24.437500

I (44930) MESH SERVER: LCD display success! Average Temp: 24.4 
I (44950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (45410) MESH SERVER: One-shot timer called, time since boot: 104832274 us
I (45420) MESH SERVER: Periodic timer called, time since boot: 110834502 us
I (46180) MESH SERVER: Temperature: 24.312500

I (46950) MESH SERVER: Temperature: 24.437500

I (47720) MESH SERVER: Temperature: 24.437500

I (48490) MESH SERVER: Temperature: 24.437500

I (48930) MESH SERVER: LCD display success! Average Temp: 24.4 
I (48950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (49420) MESH SERVER: One-shot timer called, time since boot: 114835422 us
I (49420) MESH SERVER: Periodic timer called, time since boot: 120837643 us
I (50180) MESH SERVER: Temperature: 24.375000

I (50950) MESH SERVER: Temperature: 24.375000

I (51720) MESH SERVER: Temperature: 24.375000

I (52490) MESH SERVER: Temperature: 24.437500

I (52930) MESH SERVER: LCD display success! Average Temp: 24.4 
I (52950) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (53420) MESH SERVER: One-shot timer called, time since boot: 124838582 us
I (53420) MESH SERVER: Periodic timer called, time since boot: 130840970 us
I (54190) MESH SERVER: Temperature: 24.312500

I (54960) MESH SERVER: Temperature: 24.375000

I (55730) MESH SERVER: Temperature: 24.375000

I (56500) MESH SERVER: Temperature: 24.437500

I (56940) MESH SERVER: LCD display success! Average Temp: 24.4 
I (56960) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (57420) MESH SERVER: One-shot timer called, time since boot: 134841895 us
I (57430) MESH SERVER: Periodic timer called, time since boot: 140844053 us
I (58200) MESH SERVER: Temperature: 24.312500

I (58970) MESH SERVER: Temperature: 24.375000

I (59740) MESH SERVER: Temperature: 24.312500

I (60510) MESH SERVER: Temperature: 24.375000

I (60950) MESH SERVER: LCD display success! Average Temp: 24.3 
I (60970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (61430) MESH SERVER: One-shot timer called, time since boot: 144844987 us
I (61430) MESH SERVER: Periodic timer called, time since boot: 150846769 us
I (62200) MESH SERVER: Temperature: 24.250000

I (62970) MESH SERVER: Temperature: 24.312500

I (63740) MESH SERVER: Temperature: 24.312500

I (64510) MESH SERVER: Temperature: 24.312500

I (64950) MESH SERVER: LCD display success! Average Temp: 24.3 
I (64970) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (65440) MESH SERVER: One-shot timer called, time since boot: 154852426 us
I (65440) MESH SERVER: Periodic timer called, time since boot: 160854675 us
I (66210) MESH SERVER: Temperature: 24.250000

I (66980) MESH SERVER: Temperature: 24.312500

I (67750) MESH SERVER: Temperature: 24.312500

I (68520) MESH SERVER: Temperature: 24.312500

I (68960) MESH SERVER: LCD display success! Average Temp: 24.3 
I (68980) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (69440) MESH SERVER: One-shot timer called, time since boot: 164855607 us
I (69440) MESH SERVER: Periodic timer called, time since boot: 170858188 us
ject name:     client_model
I (485) cpu_start: App version:      bedab08-dirty
I (490) cpu_start: Compile time:     Dec 21 2023 21:50:09
I (495) cpu_start: ELF file SHA256:  515cae2a2cae4ee2...
I (500) cpu_start: ESP-IDF:          v5.1.1-dirty
I (504) cpu_start: Min chip rev:     v0.0
I (508) cpu_start: Max chip rev:     v3.99 
I (512) cpu_start: Chip rev:         v3.1
I (516) heap_init: Initializing. RAM available for dynamic allocation:
I (522) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (527) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (532) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (537) heap_init: At 3FFCA060 len 00015FA0 (87 KiB): DRAM
I (543) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (553) heap_init: At 40098368 len 00007C98 (31 KiB): IRAM
I (560) spi_flash: detected chip: generic
I (562) spi_flash: flash io: dio
W (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (578) coexist: coex firmware version: 80b0d89
I (582) app_start: Starting scheduler on CPU0
I (586)I (586) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (596) main_task: Calling app_main()
I (596) MAIN: Initializing...
I (646) BTDM_INIT: BT controller compile version [946b762]
I (646) BTDM_INIT: Bluetooth MAC: a0:a3:b3:2b:73:0e
I (646) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (796) phy_init: saving new calibration data because of checksum failure, mode(0)
W (1236) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already
I (1256) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (1266) MESH_CLIENT: net_idx: 0x0000, addr: 0x0022
I (1266) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000
I (1266) MESH_CLIENT: Device provisioned
I (1266) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1276) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
W (1286) BLE_MESH: bt_mesh_prov_enable, Already
I (1286) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120
I (1296) MESH_CLIENT: BLE Mesh Node initialized
I (1296) main_task: Returned from app_main()
I (12066) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (12066) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (12066) MESH_CLIENT: 69 64 5f 33 00 00 c3 41 00 00 00 00 00 00 00 00 
W (12076) PARSED_DATA: Device Name = id_3
W (12076) PARSED_DATA: Temperature = 24.375000
W (12086) PARSED DATA: Warning low temperature = 0.000000
W (12086) PARSED DATA: Warning high temperature = 0.000000
I (12136) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (12136) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (22006) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (22006) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (22006) MESH_CLIENT: 69 64 5f 33 00 80 c2 41 00 00 18 42 00 00 80 41 
W (22016) PARSED_DATA: Device Name = id_3
W (22016) PARSED_DATA: Temperature = 24.312500
W (22026) PARSED DATA: Warning low temperature = 38.000000
W (22026) PARSED DATA: Warning high temperature = 16.000000
I (22076) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (22076) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (31966) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (31966) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (31966) MESH_CLIENT: 69 64 5f 33 00 60 c2 41 00 00 18 42 00 00 80 41 
W (31976) PARSED_DATA: Device Name = id_3
W (31976) PARSED_DATA: Temperature = 24.296875
W (31986) PARSED DATA: Warning low temperature = 38.000000
W (31986) PARSED DATA: Warning high temperature = 16.000000
I (32036) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (32036) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (41906) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (41906) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (41906) MESH_CLIENT: 69 64 5f 33 00 80 c2 41 00 00 18 42 00 00 80 41 
W (41916) PARSED_DATA: Device Name = id_3
W (41916) PARSED_DATA: Temperature = 24.312500
W (41926) PARSED DATA: Warning low temperature = 38.000000
W (41926) PARSED DATA: Warning high temperature = 16.000000
I (41976) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (41976) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (51846) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (51846) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (51846) MESH_CLIENT: 69 64 5f 33 00 a0 c2 41 00 00 18 42 00 00 80 41 
W (51856) PARSED_DATA: Device Name = id_3
W (51856) PARSED_DATA: Temperature = 24.328125
W (51866) PARSED DATA: Warning low temperature = 38.000000
W (51866) PARSED DATA: Warning high temperature = 16.000000
I (51916) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (51916) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (61786) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (61786) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (61786) MESH_CLIENT: 69 64 5f 33 00 80 c2 41 00 00 18 42 00 00 80 41 
W (61796) PARSED_DATA: Device Name = id_3
W (61796) PARSED_DATA: Temperature = 24.312500
W (61806) PARSED DATA: Warning low temperature = 38.000000
W (61806) PARSED DATA: Warning high temperature = 16.000000
I (61856) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (61856) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (71756) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (71756) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (71756) MESH_CLIENT: 69 64 5f 33 00 40 c2 41 00 00 18 42 00 00 80 41 
W (71766) PARSED_DATA: Device Name = id_3
W (71766) PARSED_DATA: Temperature = 24.281250
W (71776) PARSED DATA: Warning low temperature = 38.000000
W (71776) PARSED DATA: Warning high temperature = 16.000000
I (71826) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (71826) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (81686) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (81686) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (81686) MESH_CLIENT: 69 64 5f 33 00 60 c2 41 00 00 18 42 00 00 80 41 
W (81696) PARSED_DATA: Device Name = id_3
W (81696) PARSED_DATA: Temperature = 24.296875
W (81706) PARSED DATA: Warning low temperature = 38.000000
W (81706) PARSED DATA: Warning high temperature = 16.000000
I (81756) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (81756) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (91626) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (91626) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (91626) MESH_CLIENT: 69 64 5f 33 00 40 c2 41 00 00 18 42 00 00 80 41 
W (91636) PARSED_DATA: Device Name = id_3
W (91636) PARSED_DATA: Temperature = 24.281250
W (91646) PARSED DATA: Warning low temperature = 38.000000
W (91646) PARSED DATA: Warning high temperature = 16.000000
I (91696) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (91696) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (101566) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (101566) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (101566) MESH_CLIENT: 69 64 5f 33 00 40 c2 41 00 00 18 42 00 00 80 41 
W (101576) PARSED_DATA: Device Name = id_3
W (101576) PARSED_DATA: Temperature = 24.281250
W (101586) PARSED DATA: Warning low temperature = 38.000000
W (101586) PARSED DATA: Warning high temperature = 16.000000
I (101646) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (101646) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (111506) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (111506) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (111506) MESH_CLIENT: 69 64 5f 33 00 20 c2 41 00 00 18 42 00 00 80 41 
W (111516) PARSED_DATA: Device Name = id_3
W (111516) PARSED_DATA: Temperature = 24.265625
W (111526) PARSED DATA: Warning low temperature = 38.000000
W (111526) PARSED DATA: Warning high temperature = 16.000000
I (111576) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (111576) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (121446) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (121446) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (121446) MESH_CLIENT: 69 64 5f 33 00 e0 c1 41 00 00 18 42 00 00 80 41 
W (121456) PARSED_DATA: Device Name = id_3
W (121456) PARSED_DATA: Temperature = 24.234375
W (121466) PARSED DATA: Warning low temperature = 38.000000
W (121466) PARSED DATA: Warning high temperature = 16.000000
I (121516) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (121516) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (131406) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (131406) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (131406) MESH_CLIENT: 69 64 5f 33 00 e0 c1 41 00 00 18 42 00 00 80 41 
W (131416) PARSED_DATA: Device Name = id_3
W (131416) PARSED_DATA: Temperature = 24.234375
W (131426) PARSED DATA: Warning low temperature = 38.000000
W (131426) PARSED DATA: Warning high temperature = 16.000000
I (131476) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (131476) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (141346) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (141346) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (141346) MESH_CLIENT: 69 64 5f 33 00 e0 c1 41 00 00 18 42 00 00 80 41 
W (141356) PARSED_DATA: Device Name = id_3
W (141356) PARSED_DATA: Temperature = 24.234375
W (141366) PARSED DATA: Warning low temperature = 38.000000
W (141366) PARSED DATA: Warning high temperature = 16.000000
I (141416) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (141416) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (151316) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (151316) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (151316) MESH_CLIENT: 69 64 5f 33 00 e0 c1 41 00 00 18 42 00 00 80 41 
W (151326) PARSED_DATA: Device Name = id_3
W (151326) PARSED_DATA: Temperature = 24.234375
W (151336) PARSED DATA: Warning low temperature = 38.000000
W (151336) PARSED DATA: Warning high temperature = 16.000000
I (151396) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (151396) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (161266) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (161266) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (161266) MESH_CLIENT: 69 64 5f 33 00 60 c2 41 00 00 18 42 00 00 80 41 
W (161276) PARSED_DATA: Device Name = id_3
W (161276) PARSED_DATA: Temperature = 24.296875
W (161286) PARSED DATA: Warning low temperature = 38.000000
W (161286) PARSED DATA: Warning high temperature = 16.000000
I (161336) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (161336) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (171186) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (171186) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (171186) MESH_CLIENT: 69 64 5f 33 00 80 c2 41 00 00 18 42 00 00 80 41 
W (171196) PARSED_DATA: Device Name = id_3
W (171196) PARSED_DATA: Temperature = 24.312500
W (171206) PARSED DATA: Warning low temperature = 38.000000
W (171206) PARSED DATA: Warning high temperature = 16.000000
I (171256) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (171256) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (181146) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (181146) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (181146) MESH_CLIENT: 69 64 5f 33 00 40 c3 41 00 00 18 42 00 00 80 41 
W (181156) PARSED_DATA: Device Name = id_3
W (181156) PARSED_DATA: Temperature = 24.406250
W (181166) PARSED DATA: Warning low temperature = 38.000000
W (181166) PARSED DATA: Warning high temperature = 16.000000
I (181216) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (181216) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (191086) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (191086) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (191086) MESH_CLIENT: 69 64 5f 33 00 80 c3 41 00 00 18 42 00 00 80 41 
W (191096) PARSED_DATA: Device Name = id_3
W (191096) PARSED_DATA: Temperature = 24.437500
W (191106) PARSED DATA: Warning low temperature = 38.000000
W (191106) PARSED DATA: Warning high temperature = 16.000000
I (191156) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (191156) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (201026) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (201026) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (201026) MESH_CLIENT: 69 64 5f 33 00 e0 c3 41 00 00 18 42 00 00 80 41 
W (201036) PARSED_DATA: Device Name = id_3
W (201036) PARSED_DATA: Temperature = 24.484375
W (201046) PARSED DATA: Warning low temperature = 38.000000
W (201046) PARSED DATA: Warning high temperature = 16.000000
I (201096) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (201096) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (210966) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (210966) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (210966) MESH_CLIENT: 69 64 5f 33 00 e0 c3 41 00 00 18 42 00 00 80 41 
W (210976) PARSED_DATA: Device Name = id_3
W (210976) PARSED_DATA: Temperature = 24.484375
W (210986) PARSED DATA: Warning low temperature = 38.000000
W (210986) PARSED DATA: Warning high temperature = 16.000000
I (211036) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (211036) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (220936) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (220936) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (220936) MESH_CLIENT: 69 64 5f 33 00 00 c4 41 00 00 18 42 00 00 80 41 
W (220946) PARSED_DATA: Device Name = id_3
W (220946) PARSED_DATA: Temperature = 24.500000
W (220956) PARSED DATA: Warning low temperature = 38.000000
W (220956) PARSED DATA: Warning high temperature = 16.000000
I (221006) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (221006) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (230906) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5
I (230906) MESH_CLIENT: src: 0x0023, dst: 0xc001, ttl: 5
I (230906) MESH_CLIENT: 69 64 5f 33 00 60 c4 41 00 00 18 42 00 00 80 41 
W (230916) PARSED_DATA: Device Name = id_3
W (230916) PARSED_DATA: Temperature = 24.546875
W (230926) PARSED DATA: Warning low temperature = 38.000000
W (230926) PARSED DATA: Warning high temperature = 16.000000
I (230986) MESH_CLIENT: Send message opcode 0xc102e5 success!
I (230986) MESH_CLIENT: Send message opcode 0xc102e5 success!
