[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/WSN_project/server_model/build/partition_table/partition-table.bin D:/Espressif/frameworks/WSN_project/server_model/build/server_model.bin"
server_model.bin binary size 0xf0da0 bytes. Smallest app partition is 0x100000 bytes. 0xf260 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/WSN_project/server_model/build/bootloader/bootloader.bin"
Bootloader binary size 0x6480 bytes. 0xb80 bytes (10%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/WSN_project/server_model/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 server_model.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:b6:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25728 bytes to 16620...
Writing at 0x00001000... (50 %)
Writing at 0x0000734f... (100 %)
Wrote 25728 bytes (16620 compressed) at 0x00001000 in 0.5 seconds (effective 411.6 kbit/s)...
Hash of data verified.
Compressed 986528 bytes to 576326...
Writing at 0x00010000... (2 %)
Writing at 0x0001bee4... (5 %)
Writing at 0x0002b7a1... (8 %)
Writing at 0x00037b9c... (11 %)
Writing at 0x00042ee5... (13 %)
Writing at 0x00048708... (16 %)
Writing at 0x0004e0b9... (19 %)
Writing at 0x000536fe... (22 %)
Writing at 0x00059688... (25 %)
Writing at 0x0005f4fa... (27 %)
Writing at 0x0006501a... (30 %)
Writing at 0x0006b811... (33 %)
Writing at 0x0007341e... (36 %)
Writing at 0x00079683... (38 %)
Writing at 0x0007f519... (41 %)
Writing at 0x00085170... (44 %)
Writing at 0x0008aa9b... (47 %)
Writing at 0x00090336... (50 %)
Writing at 0x00095f2a... (52 %)
Writing at 0x0009cab5... (55 %)
Writing at 0x000a2bc1... (58 %)
Writing at 0x000a8b4d... (61 %)
Writing at 0x000aeb3c... (63 %)
Writing at 0x000b4d53... (66 %)
Writing at 0x000bac22... (69 %)
Writing at 0x000c0d9b... (72 %)
Writing at 0x000c6952... (75 %)
Writing at 0x000cc3f7... (77 %)
Writing at 0x000d265b... (80 %)
Writing at 0x000da7f3... (83 %)
Writing at 0x000e2b2a... (86 %)
Writing at 0x000e8d2b... (88 %)
Writing at 0x000ee35b... (91 %)
Writing at 0x000f40b7... (94 %)
Writing at 0x000f9d07... (97 %)
Writing at 0x000ffb3a... (100 %)
Wrote 986528 bytes (576326 compressed) at 0x00010000 in 13.3 seconds (effective 594.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 786.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
