[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/WSN_project/server_model/build/partition_table/partition-table.bin D:/Espressif/frameworks/WSN_project/server_model/build/server_model.bin"
server_model.bin binary size 0xf0de0 bytes. Smallest app partition is 0x100000 bytes. 0xf220 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/WSN_project/server_model/build/bootloader/bootloader.bin"
Bootloader binary size 0x6480 bytes. 0xb80 bytes (10%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/WSN_project/server_model/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 server_model.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:b6:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25728 bytes to 16620...
Writing at 0x00001000... (50 %)
Writing at 0x0000734f... (100 %)
Wrote 25728 bytes (16620 compressed) at 0x00001000 in 0.5 seconds (effective 385.9 kbit/s)...
Hash of data verified.
Compressed 986592 bytes to 576316...
Writing at 0x00010000... (2 %)
Writing at 0x0001beda... (5 %)
Writing at 0x0002b793... (8 %)
Writing at 0x00037ba7... (11 %)
Writing at 0x00042efc... (13 %)
Writing at 0x00048719... (16 %)
Writing at 0x0004e0bf... (19 %)
Writing at 0x000536fd... (22 %)
Writing at 0x000596ae... (25 %)
Writing at 0x0005f50f... (27 %)
Writing at 0x0006503c... (30 %)
Writing at 0x0006b808... (33 %)
Writing at 0x0007342c... (36 %)
Writing at 0x0007967b... (38 %)
Writing at 0x0007f531... (41 %)
Writing at 0x0008518c... (44 %)
Writing at 0x0008aab3... (47 %)
Writing at 0x00090362... (50 %)
Writing at 0x00095f54... (52 %)
Writing at 0x0009cae2... (55 %)
Writing at 0x000a2c0b... (58 %)
Writing at 0x000a8b9f... (61 %)
Writing at 0x000aeb9a... (63 %)
Writing at 0x000b4da5... (66 %)
Writing at 0x000bac76... (69 %)
Writing at 0x000c0dee... (72 %)
Writing at 0x000c699c... (75 %)
Writing at 0x000cc448... (77 %)
Writing at 0x000d269f... (80 %)
Writing at 0x000da841... (83 %)
Writing at 0x000e2b79... (86 %)
Writing at 0x000e8d79... (88 %)
Writing at 0x000ee3a9... (91 %)
Writing at 0x000f4109... (94 %)
Writing at 0x000f9d5c... (97 %)
Writing at 0x000ffb8b... (100 %)
Wrote 986592 bytes (576316 compressed) at 0x00010000 in 13.3 seconds (effective 594.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1415.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
