[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/WSN_project/server_model/build/bootloader/bootloader.bin"
Bootloader binary size 0x6480 bytes. 0xb80 bytes (10%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mesh_server.c.obj
D:/Espressif/frameworks/WSN_project/server_model/src/mesh_server.c: In function 'server_send_to_client':
D:/Espressif/frameworks/WSN_project/server_model/src/mesh_server.c:119:150: warning: passing argument 5 of 'esp_ble_mesh_server_model_send_msg' from incompatible pointer type [-Wincompatible-pointer-types]
  119 |     esp_err_t err = esp_ble_mesh_server_model_send_msg(custom_models, &_ctx, ESP_BLE_MESH_CUSTOM_SENSOR_MODEL_OP_STATUS, sizeof(server_model_state), &server_model_state);
      |                                                                                                                                                      ^~~~~~~~~~~~~~~~~~~
      |                                                                                                                                                      |
      |                                                                                                                                                      model_sensor_data_t *
In file included from D:/Espressif/frameworks/WSN_project/server_model/include/mesh_server.h:9,
                 from D:/Espressif/frameworks/WSN_project/server_model/src/mesh_server.c:1:
D:/Espressif/frameworks/esp-idf-v5.1.1/components/bt/esp_ble_mesh/api/core/include/esp_ble_mesh_networking_api.h:101:72: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'model_sensor_data_t *'
  101 |                                              uint16_t length, uint8_t *data);
      |                                                               ~~~~~~~~~^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable server_model.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/WSN_project/server_model/build/server_model.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/WSN_project/server_model/build/partition_table/partition-table.bin D:/Espressif/frameworks/WSN_project/server_model/build/server_model.bin"
server_model.bin binary size 0xf0d70 bytes. Smallest app partition is 0x100000 bytes. 0xf290 bytes (6%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/WSN_project/server_model/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 server_model.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:b6:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25728 bytes to 16620...
Writing at 0x00001000... (50 %)
Writing at 0x0000734f... (100 %)
Wrote 25728 bytes (16620 compressed) at 0x00001000 in 0.5 seconds (effective 385.6 kbit/s)...
Hash of data verified.
Compressed 986480 bytes to 576278...
Writing at 0x00010000... (2 %)
Writing at 0x0001bedd... (5 %)
Writing at 0x0002b795... (8 %)
Writing at 0x00037bca... (11 %)
Writing at 0x00042f0b... (13 %)
Writing at 0x00048719... (16 %)
Writing at 0x0004e0bd... (19 %)
Writing at 0x00053702... (22 %)
Writing at 0x0005969b... (25 %)
Writing at 0x0005f505... (27 %)
Writing at 0x0006501b... (30 %)
Writing at 0x0006b7e8... (33 %)
Writing at 0x00073424... (36 %)
Writing at 0x00079679... (38 %)
Writing at 0x0007f529... (41 %)
Writing at 0x00085188... (44 %)
Writing at 0x0008aaae... (47 %)
Writing at 0x00090345... (50 %)
Writing at 0x00095f3a... (52 %)
Writing at 0x0009cac5... (55 %)
Writing at 0x000a2bd4... (58 %)
Writing at 0x000a8b58... (61 %)
Writing at 0x000aeb4e... (63 %)
Writing at 0x000b4d55... (66 %)
Writing at 0x000bac2e... (69 %)
Writing at 0x000c0da0... (72 %)
Writing at 0x000c6942... (75 %)
Writing at 0x000cc3fe... (77 %)
Writing at 0x000d2655... (80 %)
Writing at 0x000da7fa... (83 %)
Writing at 0x000e2b31... (86 %)
Writing at 0x000e8d2d... (88 %)
Writing at 0x000ee35c... (91 %)
Writing at 0x000f40c5... (94 %)
Writing at 0x000f9d20... (97 %)
Writing at 0x000ffb44... (100 %)
Wrote 986480 bytes (576278 compressed) at 0x00010000 in 13.3 seconds (effective 594.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1414.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
