ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a2b8h (172728) map
I (153) esp_image: segment 1: paddr=0003a2e0 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a2ec vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f104 vaddr=40080000 size=00f14h (  3860) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73bch (684988) map
I (419) esp_image: segment 5: paddr=000e73e4 vaddr=40080f14 size=19980h (104832) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (486) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (500) cpu_start: Pro cpu start user code
I (500) cpu_start: cpu freq: 160000000 Hz
I (501) cpu_start: Application information:
I (502) cpu_start: Project name:     server_model
I (507) cpu_start: App version:      bedab08-dirty
I (511) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (516) cpu_start: ELF file SHA256:  e59066d24102ef03...
I (521) cpu_start: ESP-IDF:          v5.1.1-dirty
I (526) cpu_start: Min chip rev:     v0.0
I (530) cpu_start: Max chip rev:     v3.99 
I (533) cpu_start: Chip rev:         v3.1
I (538) heap_init: Initializing. RAM available for dynamic allocation:
I (544) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (549) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (554) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (559) heap_init: At 3FFCA198 len 00015E68 (87 KiB): DRAM
I (564) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (570) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (575) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (582) spi_flash: detected chip: generic
I (584) spi_flash: flash io: dio
W (587) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (600) coexist: coex firmware version: 80b0d89
I (604) app_start: Starting scheduler on CPU0
I (608)I (608) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (618) main_task: Calling app_main()
I (618) MESH SERVER: Initializing...
I (698) MESH SERVER: 1
I (698) MESH SERVER: 3
E (5708) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (5708) task_wdt:  - IDLE (CPU 0)
E (5708) task_wdt: Tasks currently running:
E (5708) task_wdt: CPU 0: main
E (5708) task_wdt: CPU 1: IDLE
E (5708) task_wdt: Print CPU 0 (current core) backtrace


Backtrace: 0x40150AB6:0x3FFBEFE0 0x40150C62:0x3FFBF000 0x40083219:0x3FFBF020 0x4000BFED:0x3FFBBB50 0x40095D6F:0x3FFBBB60 0x400D8F6B:0x3FFBBB80 0x400D91B3:0x3FFBBBB0 0x400D8486:0x3FFBBBD0 0x400D85F6:0x3FFBBBF0 0x4017559B:0x3FFBBC50 0x40095A89:0x3FFBBC80

E (10708) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (10708) task_wdt:  - IDLE (CPU 0)
E (10708) task_wdt: Tasks currently running:
E (10708) task_wdt: CPU 0: main
E (10708) task_wdt: CPU 1: IDLE
E (10708) task_wdt: Print CPU 0 (current core) backtrace


Backtrace: 0x40150AB6:0x3FFBEFE0 0x40150C62:0x3FFBF000 0x40083219:0x3FFBF020 0x4000BFED:0x3FFBBB30 0x40095D6F:0x3FFBBB40 0x400D8E31:0x3FFBBB60 0x400D8EB2:0x3FFBBB90 0x400D91D7:0x3FFBBBB0 0x400D8486:0x3FFBBBD0 0x400D85F6:0x3FFBBBF0 0x4017559B:0x3FFBBC50 0x40095A89:0x3FFBBC80

