[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/WSN_project/server_model/build/bootloader/bootloader.bin"
Bootloader binary size 0x6480 bytes. 0xb80 bytes (10%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Espressif/frameworks/WSN_project/server_model/main/main.c:127:13: warning: 'server_send_status' defined but not used [-Wunused-function]
  127 | static void server_send_status(void *arg){
      |             ^~~~~~~~~~~~~~~~~~
D:/Espressif/frameworks/WSN_project/server_model/main/main.c:106:13: warning: 'read_received_items' defined but not used [-Wunused-function]
  106 | static void read_received_items(void *arg) {
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable server_model.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/WSN_project/server_model/build/server_model.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\WSN_project\server_model\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/WSN_project/server_model/build/partition_table/partition-table.bin D:/Espressif/frameworks/WSN_project/server_model/build/server_model.bin"
server_model.bin binary size 0xf0dd0 bytes. Smallest app partition is 0x100000 bytes. 0xf230 bytes (6%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/WSN_project/server_model/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 server_model.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:b6:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25728 bytes to 16620...
Writing at 0x00001000... (50 %)
Writing at 0x0000734f... (100 %)
Wrote 25728 bytes (16620 compressed) at 0x00001000 in 0.5 seconds (effective 387.4 kbit/s)...
Hash of data verified.
Compressed 986576 bytes to 576354...
Writing at 0x00010000... (2 %)
Writing at 0x0001beb0... (5 %)
Writing at 0x0002b7b0... (8 %)
Writing at 0x00037ba8... (11 %)
Writing at 0x00042ed5... (13 %)
Writing at 0x000486fc... (16 %)
Writing at 0x0004e08f... (19 %)
Writing at 0x000536cd... (22 %)
Writing at 0x00059674... (25 %)
Writing at 0x0005f4ce... (27 %)
Writing at 0x00064fed... (30 %)
Writing at 0x0006b7b2... (33 %)
Writing at 0x000733e4... (36 %)
Writing at 0x00079637... (38 %)
Writing at 0x0007f4cc... (41 %)
Writing at 0x00085145... (44 %)
Writing at 0x0008aa66... (47 %)
Writing at 0x0009030d... (50 %)
Writing at 0x00095f0d... (52 %)
Writing at 0x0009ca8b... (55 %)
Writing at 0x000a2bb5... (58 %)
Writing at 0x000a8b55... (61 %)
Writing at 0x000aeb3f... (63 %)
Writing at 0x000b4d5a... (66 %)
Writing at 0x000bac24... (69 %)
Writing at 0x000c0db7... (72 %)
Writing at 0x000c6960... (75 %)
Writing at 0x000cc40b... (77 %)
Writing at 0x000d2666... (80 %)
Writing at 0x000da808... (83 %)
Writing at 0x000e2b3f... (86 %)
Writing at 0x000e8d43... (88 %)
Writing at 0x000ee36d... (91 %)
Writing at 0x000f40d3... (94 %)
Writing at 0x000f9d0f... (97 %)
Writing at 0x000ffb53... (100 %)
Wrote 986576 bytes (576354 compressed) at 0x00010000 in 13.3 seconds (effective 592.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 785.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
