ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6172
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Dec 26 2023 17:12:17
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) boot.esp32: SPI Speed      : 40MHz
I (40) boot.esp32: SPI Mode       : DIO
I (43) boot.esp32: SPI Flash Size : 2MB
I (47) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a310h (172816) map
I (153) esp_image: segment 1: paddr=0003a338 vaddr=3ff80000 size=00004h (     4) load
I (153) esp_image: segment 2: paddr=0003a344 vaddr=3ffbdb60 size=04e10h ( 19984) load
I (165) esp_image: segment 3: paddr=0003f15c vaddr=40080000 size=00ebch (  3772) load
I (167) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a73a4h (684964) map
I (419) esp_image: segment 5: paddr=000e73cc vaddr=40080ebc size=199d8h (104920) load
I (476) boot: Loaded app from partition at offset 0x10000
I (476) boot: Disabling RNG early entropy source...
I (486) cpu_start: Multicore app
I (486) cpu_start: Pro cpu up.
I (487) cpu_start: Starting app cpu, entry point is 0x40081604
I (0) cpu_start: App cpu up.
I (503) cpu_start: Pro cpu start user code
I (503) cpu_start: cpu freq: 160000000 Hz
I (503) cpu_start: Application information:
I (505) cpu_start: Project name:     server_model
I (509) cpu_start: App version:      bedab08-dirty
I (514) cpu_start: Compile time:     Dec 26 2023 17:11:40
I (519) cpu_start: ELF file SHA256:  49261153c371bc44...
I (524) cpu_start: ESP-IDF:          v5.1.1-dirty
I (528) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v3.99 
I (536) cpu_start: Chip rev:         v3.1
I (540) heap_init: Initializing. RAM available for dynamic allocation:
I (546) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (556) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFCA1A0 len 00015E60 (87 KiB): DRAM
I (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (577) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM
I (584) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (602) coexist: coex firmware version: 80b0d89
I (606) app_start: Starting scheduler on CPU0
I (610)I (610) app_start: Starting scheduler on CPU1
 main_task: Started on CPU0
I (620) main_task: Calling app_main()
I (620) MESH SERVER: Initializing...
I (710) MESH SERVER: I2C initialized successfully
I (740) MESH SERVER: Sensor initialized successfully
I (740) BTDM_INIT: BT controller compile version [946b762]
I (740) BTDM_INIT: Bluetooth MAC: b0:a7:32:28:b6:52
I (750) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
W (750) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
I (1360) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1360) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: BLE Mesh, err_code 0
I (1360) MESH_SERVER: BLE Mesh Node initialized!
I (1370) main_task: Returned from app_main()
I (1380) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0
I (7880) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT
W (8830) BLE_MESH: No Health Server context provided
W (10090) BLE_MESH: No Health Server context provided
I (10130) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT
I (10130) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (10130) MESH_SERVER: net_idx: 0x0000, addr: 0x0022
I (10130) MESH_SERVER: flags: 0x00, iv_index: 0x00000000
I (10140) MESH_SERVER: Device provisioned
W (11210) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
W (16900) BLE_MESH: No matching TX context for ack
I (20440) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD
I (20440) MESH_SERVER: net_idx 0x0000, app_idx 0x0000
I (20440) AppKey: 9b 85 58 49 f6 aa ad 5b 72 b9 7e b0 e3 7a 4a 35 
I (27900) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND
I (27900) MESH_SERVER: elem_addr 0x0022, app_idx 0x0000, cid 0x02e5, mod_id 0x001414
I (27900) MESH_SERVER: Application key bound to model 0x001414
I (27910) MESH SERVER: Periodic timer called, time since boot: 27331808 us
I (28680) MESH SERVER: Temperature: 21.312500

I (29450) MESH SERVER: Temperature: 21.375000

I (30220) MESH SERVER: Temperature: 21.437500

I (30990) MESH SERVER: Temperature: 21.375000

I (31430) MESH SERVER: LCD display success! Average Temp: 21.4 
I (31450) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (31910) MESH SERVER: One-shot timer called, time since boot: 31336684 us
I (31920) MESH SERVER: Periodic timer called, time since boot: 37338838 us
I (32690) MESH SERVER: Temperature: 21.375000

I (33460) MESH SERVER: Temperature: 21.437500

I (34230) MESH SERVER: Temperature: 21.437500

I (35000) MESH SERVER: Temperature: 21.437500

I (35440) MESH SERVER: LCD display success! Average Temp: 21.4 
I (35460) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (35920) MESH SERVER: One-shot timer called, time since boot: 41339727 us
I (35920) MESH SERVER: Periodic timer called, time since boot: 47342476 us
I (36680) MESH SERVER: Temperature: 21.375000

W (36910) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8
I (37450) MESH SERVER: Temperature: 21.437500

I (38220) MESH SERVER: Temperature: 21.375000

I (38990) MESH SERVER: Temperature: 21.437500

I (39430) MESH SERVER: LCD display success! Average Temp: 21.4 
I (39450) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (39920) MESH SERVER: One-shot timer called, time since boot: 51343425 us
I (39920) MESH SERVER: Periodic timer called, time since boot: 57345743 us
I (40690) MESH SERVER: Temperature: 21.375000

I (41460) MESH SERVER: Temperature: 21.437500

I (42230) MESH SERVER: Temperature: 21.437500

I (43000) MESH SERVER: Temperature: 21.437500

I (43440) MESH SERVER: LCD display success! Average Temp: 21.4 
I (43460) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (43930) MESH SERVER: One-shot timer called, time since boot: 61346631 us
I (43930) MESH SERVER: Periodic timer called, time since boot: 67348883 us
I (44700) MESH SERVER: Temperature: 21.437500

I (45470) MESH SERVER: Temperature: 21.437500

I (46240) MESH SERVER: Temperature: 21.437500

I (47010) MESH SERVER: Temperature: 21.437500

I (47450) MESH SERVER: LCD display success! Average Temp: 21.4 
I (47470) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (47930) MESH SERVER: One-shot timer called, time since boot: 71349787 us
I (47930) MESH SERVER: Periodic timer called, time since boot: 77352324 us
I (48700) MESH SERVER: Temperature: 21.437500

I (49470) MESH SERVER: Temperature: 21.437500

I (50240) MESH SERVER: Temperature: 21.437500

I (51010) MESH SERVER: Temperature: 21.437500

I (51450) MESH SERVER: LCD display success! Average Temp: 21.4 
I (51470) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (51930) MESH SERVER: One-shot timer called, time since boot: 81352690 us
I (51930) MESH SERVER: Periodic timer called, time since boot: 87354956 us
I (52700) MESH SERVER: Temperature: 21.375000

W (52900) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8
I (53470) MESH SERVER: Temperature: 21.437500

I (54240) MESH SERVER: Temperature: 21.437500

I (55010) MESH SERVER: Temperature: 21.437500

I (55450) MESH SERVER: LCD display success! Average Temp: 21.4 
I (55470) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success
I (55940) MESH SERVER: One-shot timer called, time since boot: 91355851 us
I (55940) MESH SERVER: Periodic timer called, time since boot: 97358165 us
I (56710) MESH SERVER: Temperature: 21.375000

